
Processing tmp.c...


b: 0.4
 **********
 **    5 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=51.6624 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=1.43532e-17    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.48385e+03   2.61317e-01   1.04516e-01  -3.84949e-11
   2  p1           4.63051e+02   1.83410e+01   2.59119e-02  -3.02322e-10
   3  p2          -1.13717e+05   3.43930e+02   3.41150e+00   1.62894e-12
   4  p3           5.73831e+05   1.65105e+04   1.72149e+01  -6.01580e-13
 FCN=51.6624 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=1.43532e-17    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.48385e+03   2.61317e-01   1.04516e-01  -3.84949e-11
   2  p1           4.63051e+02   1.83410e+01   2.59119e-02  -3.02322e-10
   3  p2          -1.13717e+05   3.43930e+02   3.41150e+00   1.62894e-12
   4  p3           5.73831e+05   1.65105e+04   1.72149e+01  -6.01580e-13


b: 0.41
 **********
 **   10 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=44.9883 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=2.41906e-17    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.44778e+03   2.61317e-01   1.03433e-01  -4.32196e-11
   2  p1           4.30940e+02   1.83410e+01   2.42143e-02   6.00816e-10
   3  p2          -1.10280e+05   3.43930e+02   3.30841e+00  -5.96510e-12
   4  p3           5.36212e+05   1.65105e+04   1.60864e+01   9.14330e-13
 FCN=44.9883 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=2.41906e-17    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.44778e+03   2.61317e-01   1.03433e-01  -4.32196e-11
   2  p1           4.30940e+02   1.83410e+01   2.42143e-02   6.00816e-10
   3  p2          -1.10280e+05   3.43930e+02   3.30841e+00  -5.96510e-12
   4  p3           5.36212e+05   1.65105e+04   1.60864e+01   9.14330e-13


b: 0.42
 **********
 **   15 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=43.7735 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=1.26334e-15    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.41105e+03   2.61317e-01   1.02332e-01  -1.74740e-11
   2  p1           4.27978e+02   1.83409e+01   2.38924e-02   2.92560e-09
   3  p2          -1.07016e+05   3.43930e+02   3.21048e+00  -8.46368e-12
   4  p3           5.32898e+05   1.65105e+04   1.59869e+01   2.31115e-13
 FCN=43.7735 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=1.26334e-15    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.41105e+03   2.61317e-01   1.02332e-01  -1.74740e-11
   2  p1           4.27978e+02   1.83409e+01   2.38924e-02   2.92560e-09
   3  p2          -1.07016e+05   3.43930e+02   3.21048e+00  -8.46368e-12
   4  p3           5.32898e+05   1.65105e+04   1.59869e+01   2.31115e-13


b: 0.43
 **********
 **   20 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=30.8616 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=9.50226e-16    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.15857e+03   2.61317e-01   9.47570e-02  -2.35885e-11
   2  p1           3.65054e+02   1.83409e+01   2.01550e-02  -2.27828e-10
   3  p2          -8.73185e+04   3.43930e+02   2.61956e+00  -3.80223e-12
   4  p3           4.56566e+05   1.65105e+04   1.36970e+01  -2.86939e-12
 FCN=30.8616 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=9.50226e-16    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.15857e+03   2.61317e-01   9.47570e-02  -2.35885e-11
   2  p1           3.65054e+02   1.83409e+01   2.01550e-02  -2.27828e-10
   3  p2          -8.73185e+04   3.43930e+02   2.61956e+00  -3.80223e-12
   4  p3           4.56566e+05   1.65105e+04   1.36970e+01  -2.86939e-12


b: 0.44
 **********
 **   25 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=38.829 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=1.4769e-17    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.34043e+03   2.61317e-01   1.00213e-01  -6.24519e-11
   2  p1           4.05901e+02   1.83410e+01   2.25345e-02   6.78711e-10
   3  p2          -1.00391e+05   3.43930e+02   3.01173e+00   1.21073e-12
   4  p3           5.07672e+05   1.65105e+04   1.52302e+01   5.59844e-13
 FCN=38.829 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=1.4769e-17    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.34043e+03   2.61317e-01   1.00213e-01  -6.24519e-11
   2  p1           4.05901e+02   1.83410e+01   2.25345e-02   6.78711e-10
   3  p2          -1.00391e+05   3.43930e+02   3.01173e+00   1.21073e-12
   4  p3           5.07672e+05   1.65105e+04   1.52302e+01   5.59844e-13


b: 0.45
 **********
 **   30 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=37.6362 FROM MIGRAD    STATUS=CONVERGED      55 CALLS          56 TOTAL
                     EDM=3.69403e-17    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  22.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.30460e+03   2.61047e-01  -7.20885e-11  -1.57822e-11
   2  p1           4.01468e+02   1.41345e+01  -1.15724e-07  -5.65052e-11
   3  p2          -9.73019e+04   3.43293e+02   1.27697e-07   3.26218e-12
   4  p3           5.02757e+05   1.20331e+04   1.11414e-04   6.75088e-13
 FCN=37.6362 FROM MIGRAD    STATUS=CONVERGED      55 CALLS          56 TOTAL
                     EDM=3.69403e-17    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  22.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.30460e+03   2.61047e-01  -7.20885e-11  -1.57822e-11
   2  p1           4.01468e+02   1.41345e+01  -1.15724e-07  -5.65052e-11
   3  p2          -9.73019e+04   3.43293e+02   1.27697e-07   3.26218e-12
   4  p3           5.02757e+05   1.20331e+04   1.11414e-04   6.75088e-13


b: 0.46
 **********
 **   35 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=33.7334 FROM MIGRAD    STATUS=CONVERGED      47 CALLS          48 TOTAL
                     EDM=6.82461e-17    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.27603e+03   2.61317e-01  -0.00000e+00   2.72913e-11
   2  p1           3.79876e+02   1.83410e+01   0.00000e+00  -4.22596e-11
   3  p2          -9.48835e+04   3.43930e+02   0.00000e+00  -6.74946e-12
   4  p3           4.76945e+05   1.65105e+04  -0.00000e+00   9.47509e-13
 FCN=33.7334 FROM MIGRAD    STATUS=CONVERGED      47 CALLS          48 TOTAL
                     EDM=6.82461e-17    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.27603e+03   2.61317e-01  -0.00000e+00   2.72913e-11
   2  p1           3.79876e+02   1.83410e+01   0.00000e+00  -4.22596e-11
   3  p2          -9.48835e+04   3.43930e+02   0.00000e+00  -6.74946e-12
   4  p3           4.76945e+05   1.65105e+04  -0.00000e+00   9.47509e-13


b: 0.47
 **********
 **   40 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=31.3955 FROM MIGRAD    STATUS=CONVERGED      47 CALLS          48 TOTAL
                     EDM=1.68509e-17    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.24542e+03   2.61317e-01  -0.00000e+00  -2.29572e-12
   2  p1           3.66888e+02   1.83410e+01   0.00000e+00  -4.12240e-10
   3  p2          -9.21763e+04   3.43930e+02   0.00000e+00  -5.15273e-12
   4  p3           4.61350e+05   1.65105e+04  -0.00000e+00   2.99320e-14
 FCN=31.3955 FROM MIGRAD    STATUS=CONVERGED      47 CALLS          48 TOTAL
                     EDM=1.68509e-17    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.24542e+03   2.61317e-01  -0.00000e+00  -2.29572e-12
   2  p1           3.66888e+02   1.83410e+01   0.00000e+00  -4.12240e-10
   3  p2          -9.21763e+04   3.43930e+02   0.00000e+00  -5.15273e-12
   4  p3           4.61350e+05   1.65105e+04  -0.00000e+00   2.99320e-14


b: 0.48
 **********
 **   45 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=31.6429 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=1.91547e-16    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.21289e+03   2.61317e-01   9.63866e-02  -9.27587e-12
   2  p1           3.71166e+02   1.83410e+01   2.04006e-02   9.57810e-10
   3  p2          -8.95558e+04   3.43930e+02   2.68667e+00  -3.85479e-13
   4  p3           4.67211e+05   1.65105e+04   1.40163e+01  -1.31171e-13
 FCN=31.6429 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=1.91547e-16    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.21289e+03   2.61317e-01   9.63866e-02  -9.27587e-12
   2  p1           3.71166e+02   1.83410e+01   2.04006e-02   9.57810e-10
   3  p2          -8.95558e+04   3.43930e+02   2.68667e+00  -3.85479e-13
   4  p3           4.67211e+05   1.65105e+04   1.40163e+01  -1.31171e-13


b: 0.49
 **********
 **   50 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=27.4745 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=1.75785e-17    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.18426e+03   2.61317e-01   9.55277e-02  -7.01945e-12
   2  p1           3.45263e+02   1.83409e+01   1.90536e-02  -4.61486e-11
   3  p2          -8.68162e+04   3.43930e+02   2.60448e+00   5.76981e-12
   4  p3           4.35809e+05   1.65105e+04   1.30743e+01   2.90755e-13
 FCN=27.4745 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=1.75785e-17    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.18426e+03   2.61317e-01   9.55277e-02  -7.01945e-12
   2  p1           3.45263e+02   1.83409e+01   1.90536e-02  -4.61486e-11
   3  p2          -8.68162e+04   3.43930e+02   2.60448e+00   5.76981e-12
   4  p3           4.35809e+05   1.65105e+04   1.30743e+01   2.90755e-13


b: 0.5
 **********
 **   55 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=23.5862 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=1.06139e-15    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.15754e+03   2.61317e-01   9.47262e-02  -1.17981e-11
   2  p1           3.18890e+02   1.83409e+01   1.77049e-02  -3.36109e-10
   3  p2          -8.47360e+04   3.43930e+02   2.54208e+00   1.45262e-11
   4  p3           4.03658e+05   1.65105e+04   1.21097e+01   2.42769e-12
 FCN=23.5862 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=1.06139e-15    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.15754e+03   2.61317e-01   9.47262e-02  -1.17981e-11
   2  p1           3.18890e+02   1.83409e+01   1.77049e-02  -3.36109e-10
   3  p2          -8.47360e+04   3.43930e+02   2.54208e+00   1.45262e-11
   4  p3           4.03658e+05   1.65105e+04   1.21097e+01   2.42769e-12


b: 0.51
 **********
 **   60 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=22.5819 FROM MIGRAD    STATUS=CONVERGED      47 CALLS          48 TOTAL
                     EDM=5.70116e-18    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.13083e+03   2.61317e-01  -0.00000e+00   7.13923e-12
   2  p1           3.12597e+02   1.83410e+01  -0.00000e+00   3.19459e-10
   3  p2          -8.27586e+04   3.43930e+02   0.00000e+00  -4.07252e-13
   4  p3           3.96415e+05   1.65105e+04   0.00000e+00   7.33318e-14
 FCN=22.5819 FROM MIGRAD    STATUS=CONVERGED      47 CALLS          48 TOTAL
                     EDM=5.70116e-18    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.13083e+03   2.61317e-01  -0.00000e+00   7.13923e-12
   2  p1           3.12597e+02   1.83410e+01  -0.00000e+00   3.19459e-10
   3  p2          -8.27586e+04   3.43930e+02   0.00000e+00  -4.07252e-13
   4  p3           3.96415e+05   1.65105e+04   0.00000e+00   7.33318e-14


b: 0.52
 **********
 **   65 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=20.5241 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=5.05074e-15    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.10487e+03   2.61317e-01   9.31462e-02  -3.83942e-11
   2  p1           2.98559e+02   1.83410e+01   1.65658e-02  -3.23300e-09
   3  p2          -8.05977e+04   3.43930e+02   2.41793e+00  -5.06201e-12
   4  p3           3.79384e+05   1.65105e+04   1.13815e+01   2.62204e-12
 FCN=20.5241 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=5.05074e-15    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.10487e+03   2.61317e-01   9.31462e-02  -3.83942e-11
   2  p1           2.98559e+02   1.83410e+01   1.65658e-02  -3.23300e-09
   3  p2          -8.05977e+04   3.43930e+02   2.41793e+00  -5.06201e-12
   4  p3           3.79384e+05   1.65105e+04   1.13815e+01   2.62204e-12


b: 0.53
 **********
 **   70 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=19.6928 FROM MIGRAD    STATUS=CONVERGED      47 CALLS          48 TOTAL
                     EDM=2.94784e-18    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.07698e+03   2.61317e-01  -0.00000e+00   7.26419e-12
   2  p1           2.92975e+02   1.83410e+01  -0.00000e+00   6.18652e-11
   3  p2          -7.85489e+04   3.43930e+02   0.00000e+00  -3.01362e-13
   4  p3           3.72810e+05   1.65105e+04   0.00000e+00  -1.43043e-13
 FCN=19.6928 FROM MIGRAD    STATUS=CONVERGED      47 CALLS          48 TOTAL
                     EDM=2.94784e-18    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.07698e+03   2.61317e-01  -0.00000e+00   7.26419e-12
   2  p1           2.92975e+02   1.83410e+01  -0.00000e+00   6.18652e-11
   3  p2          -7.85489e+04   3.43930e+02   0.00000e+00  -3.01362e-13
   4  p3           3.72810e+05   1.65105e+04   0.00000e+00  -1.43043e-13


b: 0.54
 **********
 **   75 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=18.1715 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=3.59916e-17    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.05610e+03   2.61317e-01   9.16830e-02  -1.21897e-11
   2  p1           2.80574e+02   1.83410e+01   1.56343e-02  -3.78353e-10
   3  p2          -7.74083e+04   3.43930e+02   2.32225e+00   2.46880e-12
   4  p3           3.57987e+05   1.65105e+04   1.07396e+01   9.75874e-14
 FCN=18.1715 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=3.59916e-17    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.05610e+03   2.61317e-01   9.16830e-02  -1.21897e-11
   2  p1           2.80574e+02   1.83410e+01   1.56343e-02  -3.78353e-10
   3  p2          -7.74083e+04   3.43930e+02   2.32225e+00   2.46880e-12
   4  p3           3.57987e+05   1.65105e+04   1.07396e+01   9.75874e-14


b: 0.55
 **********
 **   80 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=18.7198 FROM MIGRAD    STATUS=CONVERGED      55 CALLS          56 TOTAL
                     EDM=2.02371e-16    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  20.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.02765e+03   2.61014e-01   2.66190e-10  -1.10738e-11
   2  p1           2.87044e+02   1.37143e+01  -2.79591e-07  -6.37332e-10
   3  p2          -7.51471e+04   3.43211e+02  -4.68497e-07  -7.79758e-12
   4  p3           3.65953e+05   1.21807e+04   2.58727e-04   1.04290e-12
 FCN=18.7198 FROM MIGRAD    STATUS=CONVERGED      55 CALLS          56 TOTAL
                     EDM=2.02371e-16    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  20.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.02765e+03   2.61014e-01   2.66190e-10  -1.10738e-11
   2  p1           2.87044e+02   1.37143e+01  -2.79591e-07  -6.37332e-10
   3  p2          -7.51471e+04   3.43211e+02  -4.68497e-07  -7.79758e-12
   4  p3           3.65953e+05   1.21807e+04   2.58727e-04   1.04290e-12


b: 0.56
 **********
 **   85 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=15.6772 FROM MIGRAD    STATUS=CONVERGED      53 CALLS          54 TOTAL
                     EDM=4.88275e-17    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  23.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.01159e+03   2.61317e-01   1.23211e-13  -6.18493e-12
   2  p1           2.61039e+02   1.40283e+01  -1.21182e-07  -2.01613e-11
   3  p2          -7.43136e+04   3.43929e+02  -4.82028e-10   1.61488e-13
   4  p3           3.34485e+05   1.18022e+04   1.20568e-04   8.25857e-13
 FCN=15.6772 FROM MIGRAD    STATUS=CONVERGED      53 CALLS          54 TOTAL
                     EDM=4.88275e-17    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  23.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.01159e+03   2.61317e-01   1.23211e-13  -6.18493e-12
   2  p1           2.61039e+02   1.40283e+01  -1.21182e-07  -2.01613e-11
   3  p2          -7.43136e+04   3.43929e+02  -4.82028e-10   1.61488e-13
   4  p3           3.34485e+05   1.18022e+04   1.20568e-04   8.25857e-13


b: 0.57
 **********
 **   90 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=15.1621 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=2.89113e-16    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.98479e+03   2.61317e-01   8.95438e-02  -6.24045e-12
   2  p1           2.56650e+02   1.83409e+01   1.43548e-02  -1.20962e-10
   3  p2          -7.27457e+04   3.43930e+02   2.18237e+00  -3.66152e-13
   4  p3           3.29463e+05   1.65105e+04   9.88389e+00   1.33219e-12
 FCN=15.1621 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=2.89113e-16    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.98479e+03   2.61317e-01   8.95438e-02  -6.24045e-12
   2  p1           2.56650e+02   1.83409e+01   1.43548e-02  -1.20962e-10
   3  p2          -7.27457e+04   3.43930e+02   2.18237e+00  -3.66152e-13
   4  p3           3.29463e+05   1.65105e+04   9.88389e+00   1.33219e-12


b: 0.58
 **********
 **   95 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=11.9707 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=1.80593e-15    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.96457e+03   2.61317e-01   8.89372e-02  -1.63358e-11
   2  p1           2.25582e+02   1.83409e+01   1.28597e-02   1.05500e-09
   3  p2          -7.10662e+04   3.43930e+02   2.13199e+00  -7.55045e-13
   4  p3           2.91083e+05   1.65105e+04   8.73250e+00  -2.53511e-12
 FCN=11.9707 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=1.80593e-15    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.96457e+03   2.61317e-01   8.89372e-02  -1.63358e-11
   2  p1           2.25582e+02   1.83409e+01   1.28597e-02   1.05500e-09
   3  p2          -7.10662e+04   3.43930e+02   2.13199e+00  -7.55045e-13
   4  p3           2.91083e+05   1.65105e+04   8.73250e+00  -2.53511e-12


b: 0.59
 **********
 **  100 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=12.8748 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=2.12952e-15    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.93470e+03   2.61317e-01   8.80411e-02  -1.26939e-12
   2  p1           2.37712e+02   1.83409e+01   1.33003e-02  -8.19708e-10
   3  p2          -6.85159e+04   3.43930e+02   2.05548e+00   8.68797e-12
   4  p3           3.05690e+05   1.65105e+04   9.17069e+00   3.09677e-12
 FCN=12.8748 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=2.12952e-15    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.93470e+03   2.61317e-01   8.80411e-02  -1.26939e-12
   2  p1           2.37712e+02   1.83409e+01   1.33003e-02  -8.19708e-10
   3  p2          -6.85159e+04   3.43930e+02   2.05548e+00   8.68797e-12
   4  p3           3.05690e+05   1.65105e+04   9.17069e+00   3.09677e-12


b: 0.6
 **********
 **  105 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=12.8454 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=1.14136e-15    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.91018e+03   2.61317e-01   8.73054e-02  -1.92013e-11
   2  p1           2.38602e+02   1.83410e+01   1.32862e-02   4.81316e-11
   3  p2          -6.68383e+04   3.43930e+02   2.00515e+00  -2.26489e-12
   4  p3           3.07143e+05   1.65106e+04   9.21430e+00   2.94235e-12
 FCN=12.8454 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=1.14136e-15    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.91018e+03   2.61317e-01   8.73054e-02  -1.92013e-11
   2  p1           2.38602e+02   1.83410e+01   1.32862e-02   4.81316e-11
   3  p2          -6.68383e+04   3.43930e+02   2.00515e+00  -2.26489e-12
   4  p3           3.07143e+05   1.65106e+04   9.21430e+00   2.94235e-12


b: 0.61
 **********
 **  110 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=14.6863 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=2.07967e-16    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.88253e+03   2.61317e-01   8.64760e-02  -3.36015e-11
   2  p1           2.57490e+02   1.83410e+01   1.41419e-02   4.63812e-10
   3  p2          -6.47488e+04   3.43930e+02   1.94247e+00  -7.66025e-13
   4  p3           3.30642e+05   1.65106e+04   9.91926e+00  -7.45427e-13
 FCN=14.6863 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=2.07967e-16    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.88253e+03   2.61317e-01   8.64760e-02  -3.36015e-11
   2  p1           2.57490e+02   1.83410e+01   1.41419e-02   4.63812e-10
   3  p2          -6.47488e+04   3.43930e+02   1.94247e+00  -7.66025e-13
   4  p3           3.30642e+05   1.65106e+04   9.91926e+00  -7.45427e-13


b: 0.62
 **********
 **  115 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=12.6845 FROM MIGRAD    STATUS=CONVERGED      47 CALLS          48 TOTAL
                     EDM=4.87193e-18    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.86605e+03   2.61317e-01   0.00000e+00  -3.24950e-11
   2  p1           2.38537e+02   1.83410e+01  -0.00000e+00   2.04451e-10
   3  p2          -6.37001e+04   3.43930e+02  -0.00000e+00   5.05753e-12
   4  p3           3.07251e+05   1.65105e+04   0.00000e+00  -1.99885e-14
 FCN=12.6845 FROM MIGRAD    STATUS=CONVERGED      47 CALLS          48 TOTAL
                     EDM=4.87193e-18    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.86605e+03   2.61317e-01   0.00000e+00  -3.24950e-11
   2  p1           2.38537e+02   1.83410e+01  -0.00000e+00   2.04451e-10
   3  p2          -6.37001e+04   3.43930e+02  -0.00000e+00   5.05753e-12
   4  p3           3.07251e+05   1.65105e+04   0.00000e+00  -1.99885e-14


b: 0.63
 **********
 **  120 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=11.8893 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=1.1016e-17    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.84148e+03   2.61317e-01   8.52444e-02  -2.88428e-11
   2  p1           2.31618e+02   1.83410e+01   1.28193e-02  -5.47349e-10
   3  p2          -6.18545e+04   3.43930e+02   1.85564e+00   6.94829e-12
   4  p3           2.98432e+05   1.65105e+04   8.95296e+00  -5.89278e-13
 FCN=11.8893 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=1.1016e-17    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.84148e+03   2.61317e-01   8.52444e-02  -2.88428e-11
   2  p1           2.31618e+02   1.83410e+01   1.28193e-02  -5.47349e-10
   3  p2          -6.18545e+04   3.43930e+02   1.85564e+00   6.94829e-12
   4  p3           2.98432e+05   1.65105e+04   8.95296e+00  -5.89278e-13


b: 0.64
 **********
 **  125 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=12.3351 FROM MIGRAD    STATUS=CONVERGED      55 CALLS          56 TOTAL
                     EDM=1.54738e-17    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  17.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.81379e+03   2.57695e-01   2.41556e-10   2.64788e-12
   2  p1           2.37201e+02   1.25629e+01  -4.52116e-08  -4.78042e-10
   3  p2          -5.96932e+04   3.35330e+02  -4.27303e-07  -6.95179e-12
   4  p3           3.05508e+05   1.26058e+04   3.51764e-05  -8.54496e-14
 FCN=12.3351 FROM MIGRAD    STATUS=CONVERGED      55 CALLS          56 TOTAL
                     EDM=1.54738e-17    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  17.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.81379e+03   2.57695e-01   2.41556e-10   2.64788e-12
   2  p1           2.37201e+02   1.25629e+01  -4.52116e-08  -4.78042e-10
   3  p2          -5.96932e+04   3.35330e+02  -4.27303e-07  -6.95179e-12
   4  p3           3.05508e+05   1.26058e+04   3.51764e-05  -8.54496e-14


b: 0.65
 **********
 **  130 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=11.3533 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=3.20357e-17    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.79514e+03   2.61317e-01   8.38542e-02  -1.59933e-11
   2  p1           2.27659e+02   1.83410e+01   1.25499e-02  -3.80752e-10
   3  p2          -5.83214e+04   3.43930e+02   1.74964e+00  -3.83645e-13
   4  p3           2.93502e+05   1.65105e+04   8.80506e+00   6.65751e-14
 FCN=11.3533 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=3.20357e-17    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.79514e+03   2.61317e-01   8.38542e-02  -1.59933e-11
   2  p1           2.27659e+02   1.83410e+01   1.25499e-02  -3.80752e-10
   3  p2          -5.83214e+04   3.43930e+02   1.74964e+00  -3.83645e-13
   4  p3           2.93502e+05   1.65105e+04   8.80506e+00   6.65751e-14


b: 0.66
 **********
 **  135 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=10.6421 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=8.42488e-16    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.77211e+03   2.61317e-01   8.31633e-02  -3.09085e-11
   2  p1           2.21413e+02   1.83409e+01   1.21833e-02  -5.61340e-10
   3  p2          -5.65634e+04   3.43930e+02   1.69690e+00   1.44902e-13
   4  p3           2.85648e+05   1.65104e+04   8.56945e+00   1.90188e-12
 FCN=10.6421 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=8.42488e-16    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.77211e+03   2.61317e-01   8.31633e-02  -3.09085e-11
   2  p1           2.21413e+02   1.83409e+01   1.21833e-02  -5.61340e-10
   3  p2          -5.65634e+04   3.43930e+02   1.69690e+00   1.44902e-13
   4  p3           2.85648e+05   1.65104e+04   8.56945e+00   1.90188e-12


b: 0.67
 **********
 **  140 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=11.1267 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=3.35272e-17    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.74943e+03   2.61317e-01   8.24828e-02  -2.70987e-12
   2  p1           2.27213e+02   1.83410e+01   1.24343e-02  -3.32863e-10
   3  p2          -5.51475e+04   3.43930e+02   1.65442e+00  -4.48520e-13
   4  p3           2.93123e+05   1.65105e+04   8.79368e+00  -8.12560e-13
 FCN=11.1267 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=3.35272e-17    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.74943e+03   2.61317e-01   8.24828e-02  -2.70987e-12
   2  p1           2.27213e+02   1.83410e+01   1.24343e-02  -3.32863e-10
   3  p2          -5.51475e+04   3.43930e+02   1.65442e+00  -4.48520e-13
   4  p3           2.93123e+05   1.65105e+04   8.79368e+00  -8.12560e-13


b: 0.68
 **********
 **  145 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=10.2158 FROM MIGRAD    STATUS=CONVERGED      47 CALLS          48 TOTAL
                     EDM=1.97435e-18    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.73138e+03   2.61317e-01  -0.00000e+00   2.86416e-11
   2  p1           2.17320e+02   1.83410e+01   0.00000e+00  -1.56508e-10
   3  p2          -5.40604e+04   3.43930e+02   0.00000e+00  -4.99931e-12
   4  p3           2.80831e+05   1.65105e+04  -0.00000e+00  -4.43346e-14
 FCN=10.2158 FROM MIGRAD    STATUS=CONVERGED      47 CALLS          48 TOTAL
                     EDM=1.97435e-18    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.73138e+03   2.61317e-01  -0.00000e+00   2.86416e-11
   2  p1           2.17320e+02   1.83410e+01   0.00000e+00  -1.56508e-10
   3  p2          -5.40604e+04   3.43930e+02   0.00000e+00  -4.99931e-12
   4  p3           2.80831e+05   1.65105e+04  -0.00000e+00  -4.43346e-14


b: 0.69
 **********
 **  150 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=9.34524 FROM MIGRAD    STATUS=CONVERGED      47 CALLS          48 TOTAL
                     EDM=3.12112e-19    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.71844e+03   2.61317e-01  -0.00000e+00   8.22225e-12
   2  p1           2.07596e+02   1.83410e+01  -0.00000e+00  -2.47175e-11
   3  p2          -5.33364e+04   3.43930e+02   0.00000e+00  -2.37562e-13
   4  p3           2.68901e+05   1.65105e+04   0.00000e+00  -9.17731e-14
 FCN=9.34524 FROM MIGRAD    STATUS=CONVERGED      47 CALLS          48 TOTAL
                     EDM=3.12112e-19    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.71844e+03   2.61317e-01  -0.00000e+00   8.22225e-12
   2  p1           2.07596e+02   1.83410e+01  -0.00000e+00  -2.47175e-11
   3  p2          -5.33364e+04   3.43930e+02   0.00000e+00  -2.37562e-13
   4  p3           2.68901e+05   1.65105e+04   0.00000e+00  -9.17731e-14


b: 0.7
 **********
 **  155 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=9.37119 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=2.47487e-16    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.70014e+03   2.61317e-01   8.10042e-02  -3.31120e-11
   2  p1           2.08489e+02   1.83409e+01   1.14991e-02   3.47576e-10
   3  p2          -5.22676e+04   3.43930e+02   1.56803e+00  -5.89674e-13
   4  p3           2.69886e+05   1.65105e+04   8.09659e+00  -9.84538e-13
 FCN=9.37119 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=2.47487e-16    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.70014e+03   2.61317e-01   8.10042e-02  -3.31120e-11
   2  p1           2.08489e+02   1.83409e+01   1.14991e-02   3.47576e-10
   3  p2          -5.22676e+04   3.43930e+02   1.56803e+00  -5.89674e-13
   4  p3           2.69886e+05   1.65105e+04   8.09659e+00  -9.84538e-13


b: 0.71
 **********
 **  160 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=8.19424 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=1.69121e-16    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.68568e+03   2.61317e-01   8.05705e-02  -8.32255e-12
   2  p1           1.94641e+02   1.83410e+01   1.08270e-02  -1.92780e-11
   3  p2          -5.12125e+04   3.43930e+02   1.53637e+00   3.89108e-13
   4  p3           2.52305e+05   1.65105e+04   7.56915e+00   1.09421e-12
 FCN=8.19424 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=1.69121e-16    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.68568e+03   2.61317e-01   8.05705e-02  -8.32255e-12
   2  p1           1.94641e+02   1.83410e+01   1.08270e-02  -1.92780e-11
   3  p2          -5.12125e+04   3.43930e+02   1.53637e+00   3.89108e-13
   4  p3           2.52305e+05   1.65105e+04   7.56915e+00   1.09421e-12


b: 0.72
 **********
 **  165 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=8.55665 FROM MIGRAD    STATUS=CONVERGED      47 CALLS          48 TOTAL
                     EDM=2.25992e-17    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.67023e+03   2.61317e-01   0.00000e+00  -1.53463e-11
   2  p1           1.99484e+02   1.83410e+01  -0.00000e+00   1.09241e-11
   3  p2          -5.06038e+04   3.43930e+02  -0.00000e+00   7.59683e-13
   4  p3           2.58669e+05   1.65105e+04   0.00000e+00  -5.64487e-13
 FCN=8.55665 FROM MIGRAD    STATUS=CONVERGED      47 CALLS          48 TOTAL
                     EDM=2.25992e-17    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.67023e+03   2.61317e-01   0.00000e+00  -1.53463e-11
   2  p1           1.99484e+02   1.83410e+01  -0.00000e+00   1.09241e-11
   3  p2          -5.06038e+04   3.43930e+02  -0.00000e+00   7.59683e-13
   4  p3           2.58669e+05   1.65105e+04   0.00000e+00  -5.64487e-13


b: 0.73
 **********
 **  170 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=9.14794 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=4.04299e-17    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.65020e+03   2.61317e-01   7.95060e-02  -5.76322e-11
   2  p1           2.06798e+02   1.83410e+01   1.13746e-02   1.08459e-09
   3  p2          -4.95268e+04   3.43930e+02   1.48580e+00  -2.82189e-12
   4  p3           2.68221e+05   1.65105e+04   8.04664e+00   1.35490e-12
 FCN=9.14794 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=4.04299e-17    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.65020e+03   2.61317e-01   7.95060e-02  -5.76322e-11
   2  p1           2.06798e+02   1.83410e+01   1.13746e-02   1.08459e-09
   3  p2          -4.95268e+04   3.43930e+02   1.48580e+00  -2.82189e-12
   4  p3           2.68221e+05   1.65105e+04   8.04664e+00   1.35490e-12


b: 0.74
 **********
 **  175 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=8.34469 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=7.40832e-16    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.63583e+03   2.61317e-01   7.90750e-02   5.65330e-12
   2  p1           1.97874e+02   1.83410e+01   1.09152e-02   1.24701e-09
   3  p2          -4.87730e+04   3.43930e+02   1.46319e+00   1.70927e-12
   4  p3           2.57100e+05   1.65105e+04   7.71299e+00  -9.94351e-13
 FCN=8.34469 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=7.40832e-16    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.63583e+03   2.61317e-01   7.90750e-02   5.65330e-12
   2  p1           1.97874e+02   1.83410e+01   1.09152e-02   1.24701e-09
   3  p2          -4.87730e+04   3.43930e+02   1.46319e+00   1.70927e-12
   4  p3           2.57100e+05   1.65105e+04   7.71299e+00  -9.94351e-13


b: 0.75
 **********
 **  180 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=8.22983 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=1.34564e-15    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.61753e+03   2.61317e-01   7.85259e-02  -2.13481e-11
   2  p1           1.96582e+02   1.83409e+01   1.08479e-02  -2.49721e-10
   3  p2          -4.75308e+04   3.43930e+02   1.42592e+00  -1.05781e-12
   4  p3           2.55465e+05   1.65105e+04   7.66395e+00   2.88567e-12
 FCN=8.22983 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=1.34564e-15    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.61753e+03   2.61317e-01   7.85259e-02  -2.13481e-11
   2  p1           1.96582e+02   1.83409e+01   1.08479e-02  -2.49721e-10
   3  p2          -4.75308e+04   3.43930e+02   1.42592e+00  -1.05781e-12
   4  p3           2.55465e+05   1.65105e+04   7.66395e+00   2.88567e-12


b: 0.76
 **********
 **  185 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=7.38193 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=1.14816e-17    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.60630e+03   2.61317e-01   7.81891e-02   1.07200e-11
   2  p1           1.85703e+02   1.83408e+01   1.03376e-02  -4.60730e-10
   3  p2          -4.68571e+04   3.43930e+02   1.40571e+00   2.94002e-12
   4  p3           2.41429e+05   1.65104e+04   7.24287e+00  -2.72234e-13
 FCN=7.38193 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=1.14816e-17    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.60630e+03   2.61317e-01   7.81891e-02   1.07200e-11
   2  p1           1.85703e+02   1.83408e+01   1.03376e-02  -4.60730e-10
   3  p2          -4.68571e+04   3.43930e+02   1.40571e+00   2.94002e-12
   4  p3           2.41429e+05   1.65104e+04   7.24287e+00  -2.72234e-13


b: 0.77
 **********
 **  190 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=6.63197 FROM MIGRAD    STATUS=CONVERGED      53 CALLS          54 TOTAL
                     EDM=2.13718e-16    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  15.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.59472e+03   2.61317e-01  -8.08145e-13  -7.17859e-12
   2  p1           1.75838e+02   1.33739e+01  -3.04464e-07  -1.66861e-09
   3  p2          -4.64003e+04   3.43929e+02   3.12881e-10  -3.49448e-13
   4  p3           2.29070e+05   1.29291e+04   2.55030e-04  -9.06183e-14
 FCN=6.63197 FROM MIGRAD    STATUS=CONVERGED      53 CALLS          54 TOTAL
                     EDM=2.13718e-16    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  15.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.59472e+03   2.61317e-01  -8.08145e-13  -7.17859e-12
   2  p1           1.75838e+02   1.33739e+01  -3.04464e-07  -1.66861e-09
   3  p2          -4.64003e+04   3.43929e+02   3.12881e-10  -3.49448e-13
   4  p3           2.29070e+05   1.29291e+04   2.55030e-04  -9.06183e-14


b: 0.78
 **********
 **  195 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=6.50725 FROM MIGRAD    STATUS=CONVERGED      47 CALLS          48 TOTAL
                     EDM=1.21617e-18    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.57786e+03   2.61317e-01  -0.00000e+00   6.35848e-11
   2  p1           1.74640e+02   1.83410e+01   0.00000e+00  -2.64801e-10
   3  p2          -4.53100e+04   3.43930e+02   0.00000e+00  -5.88506e-13
   4  p3           2.27497e+05   1.65105e+04  -0.00000e+00  -2.07152e-13
 FCN=6.50725 FROM MIGRAD    STATUS=CONVERGED      47 CALLS          48 TOTAL
                     EDM=1.21617e-18    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.57786e+03   2.61317e-01  -0.00000e+00   6.35848e-11
   2  p1           1.74640e+02   1.83410e+01   0.00000e+00  -2.64801e-10
   3  p2          -4.53100e+04   3.43930e+02   0.00000e+00  -5.88506e-13
   4  p3           2.27497e+05   1.65105e+04  -0.00000e+00  -2.07152e-13


b: 0.79
 **********
 **  200 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=5.90343 FROM MIGRAD    STATUS=CONVERGED      47 CALLS          48 TOTAL
                     EDM=6.58066e-17    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.56647e+03   2.61317e-01   0.00000e+00  -1.95955e-11
   2  p1           1.66332e+02   1.83410e+01   0.00000e+00  -1.20497e-10
   3  p2          -4.45563e+04   3.43930e+02  -0.00000e+00   6.90684e-13
   4  p3           2.16946e+05   1.65105e+04  -0.00000e+00   8.58346e-13
 FCN=5.90343 FROM MIGRAD    STATUS=CONVERGED      47 CALLS          48 TOTAL
                     EDM=6.58066e-17    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.56647e+03   2.61317e-01   0.00000e+00  -1.95955e-11
   2  p1           1.66332e+02   1.83410e+01   0.00000e+00  -1.20497e-10
   3  p2          -4.45563e+04   3.43930e+02  -0.00000e+00   6.90684e-13
   4  p3           2.16946e+05   1.65105e+04  -0.00000e+00   8.58346e-13


b: 0.8
 **********
 **  205 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=6.1662 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=7.32663e-16    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.54961e+03   2.61317e-01   7.64884e-02  -4.38336e-12
   2  p1           1.70348e+02   1.83410e+01   9.55858e-03  -4.32540e-09
   3  p2          -4.36817e+04   3.43930e+02   1.31045e+00  -2.35062e-13
   4  p3           2.21997e+05   1.65105e+04   6.65990e+00  -3.10067e-12
 FCN=6.1662 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=7.32663e-16    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.54961e+03   2.61317e-01   7.64884e-02  -4.38336e-12
   2  p1           1.70348e+02   1.83410e+01   9.55858e-03  -4.32540e-09
   3  p2          -4.36817e+04   3.43930e+02   1.31045e+00  -2.35062e-13
   4  p3           2.21997e+05   1.65105e+04   6.65990e+00  -3.10067e-12


b: 0.81
 **********
 **  210 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=6.00712 FROM MIGRAD    STATUS=CONVERGED      55 CALLS          56 TOTAL
                     EDM=9.2199e-18    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   9.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.53384e+03   2.59608e-01   1.51523e-10  -1.06591e-11
   2  p1           1.67804e+02   1.41861e+01  -6.96118e-08  -4.68620e-10
   3  p2          -4.28117e+04   3.39869e+02  -2.66274e-07  -4.08970e-12
   4  p3           2.19116e+05   1.40449e+04   5.69428e-05  -1.85905e-13
 FCN=6.00712 FROM MIGRAD    STATUS=CONVERGED      55 CALLS          56 TOTAL
                     EDM=9.2199e-18    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   9.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.53384e+03   2.59608e-01   1.51523e-10  -1.06591e-11
   2  p1           1.67804e+02   1.41861e+01  -6.96118e-08  -4.68620e-10
   3  p2          -4.28117e+04   3.39869e+02  -2.66274e-07  -4.08970e-12
   4  p3           2.19116e+05   1.40449e+04   5.69428e-05  -1.85905e-13


b: 0.82
 **********
 **  215 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=6.13958 FROM MIGRAD    STATUS=CONVERGED      47 CALLS          48 TOTAL
                     EDM=4.17383e-17    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.51956e+03   2.61317e-01  -0.00000e+00  -2.80924e-11
   2  p1           1.70342e+02   1.83410e+01   0.00000e+00  -9.54483e-11
   3  p2          -4.20416e+04   3.43930e+02   0.00000e+00  -7.08603e-13
   4  p3           2.22182e+05   1.65105e+04  -0.00000e+00   6.84080e-13
 FCN=6.13958 FROM MIGRAD    STATUS=CONVERGED      47 CALLS          48 TOTAL
                     EDM=4.17383e-17    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.51956e+03   2.61317e-01  -0.00000e+00  -2.80924e-11
   2  p1           1.70342e+02   1.83410e+01   0.00000e+00  -9.54483e-11
   3  p2          -4.20416e+04   3.43930e+02   0.00000e+00  -7.08603e-13
   4  p3           2.22182e+05   1.65105e+04  -0.00000e+00   6.84080e-13


b: 0.83
 **********
 **  220 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=5.58794 FROM MIGRAD    STATUS=CONVERGED      52 CALLS          53 TOTAL
                     EDM=1.11156e-15    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.50661e+03   2.61317e-01   7.51982e-02  -3.86409e-11
   2  p1           1.62562e+02   1.83410e+01   9.16482e-03  -2.38161e-09
   3  p2          -4.12167e+04   3.43930e+02   1.23650e+00  -2.88940e-13
   4  p3           2.12415e+05   1.65105e+04   6.37245e+00   2.27534e-13
 FCN=5.58794 FROM MIGRAD    STATUS=CONVERGED      52 CALLS          53 TOTAL
                     EDM=1.11156e-15    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.50661e+03   2.61317e-01   7.51982e-02  -3.86409e-11
   2  p1           1.62562e+02   1.83410e+01   9.16482e-03  -2.38161e-09
   3  p2          -4.12167e+04   3.43930e+02   1.23650e+00  -2.88940e-13
   4  p3           2.12415e+05   1.65105e+04   6.37245e+00   2.27534e-13


b: 0.84
 **********
 **  225 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=5.04433 FROM MIGRAD    STATUS=CONVERGED      55 CALLS          56 TOTAL
                     EDM=1.18037e-17    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  31.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.49465e+03   2.61291e-01   7.81285e-12  -5.97325e-12
   2  p1           1.54248e+02   1.22278e+01   4.53217e-08   1.89553e-10
   3  p2          -4.03811e+04   3.43866e+02  -1.41467e-08  -5.21942e-13
   4  p3           2.01585e+05   1.09973e+04  -3.94929e-05  -2.14371e-13
 FCN=5.04433 FROM MIGRAD    STATUS=CONVERGED      55 CALLS          56 TOTAL
                     EDM=1.18037e-17    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  31.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.49465e+03   2.61291e-01   7.81285e-12  -5.97325e-12
   2  p1           1.54248e+02   1.22278e+01   4.53217e-08   1.89553e-10
   3  p2          -4.03811e+04   3.43866e+02  -1.41467e-08  -5.21942e-13
   4  p3           2.01585e+05   1.09973e+04  -3.94929e-05  -2.14371e-13


b: 0.85
 **********
 **  230 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=4.897 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=9.64163e-17    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.48423e+03   2.61317e-01   7.45269e-02  -1.12468e-11
   2  p1           1.52298e+02   1.83409e+01   8.67091e-03  -1.44813e-09
   3  p2          -3.99373e+04   3.43930e+02   1.19812e+00  -4.88175e-13
   4  p3           1.99218e+05   1.65105e+04   5.97653e+00  -2.01925e-12
 FCN=4.897 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=9.64163e-17    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.48423e+03   2.61317e-01   7.45269e-02  -1.12468e-11
   2  p1           1.52298e+02   1.83409e+01   8.67091e-03  -1.44813e-09
   3  p2          -3.99373e+04   3.43930e+02   1.19812e+00  -4.88175e-13
   4  p3           1.99218e+05   1.65105e+04   5.97653e+00  -2.01925e-12


b: 0.86
 **********
 **  235 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=4.00844 FROM MIGRAD    STATUS=CONVERGED      55 CALLS          56 TOTAL
                     EDM=1.67399e-18    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.47558e+03   2.57689e-01   8.15598e-11  -8.27647e-12
   2  p1           1.37504e+02   1.43980e+01   4.20690e-10   2.48804e-10
   3  p2          -3.93636e+04   3.35138e+02  -1.42984e-07  -2.32726e-12
   4  p3           1.80186e+05   1.61680e+04   4.23442e-06   1.53074e-13
 FCN=4.00844 FROM MIGRAD    STATUS=CONVERGED      55 CALLS          56 TOTAL
                     EDM=1.67399e-18    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.47558e+03   2.57689e-01   8.15598e-11  -8.27647e-12
   2  p1           1.37504e+02   1.43980e+01   4.20690e-10   2.48804e-10
   3  p2          -3.93636e+04   3.35138e+02  -1.42984e-07  -2.32726e-12
   4  p3           1.80186e+05   1.61680e+04   4.23442e-06   1.53074e-13


b: 0.87
 **********
 **  240 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=3.49997 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=1.65108e-17    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.46619e+03   2.61317e-01   7.39856e-02  -1.96371e-11
   2  p1           1.28199e+02   1.83410e+01   7.57450e-03  -1.56541e-10
   3  p2          -3.87189e+04   3.43930e+02   1.16157e+00   8.01179e-13
   4  p3           1.68108e+05   1.65105e+04   5.04323e+00   1.81176e-13
 FCN=3.49997 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=1.65108e-17    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.46619e+03   2.61317e-01   7.39856e-02  -1.96371e-11
   2  p1           1.28199e+02   1.83410e+01   7.57450e-03  -1.56541e-10
   3  p2          -3.87189e+04   3.43930e+02   1.16157e+00   8.01179e-13
   4  p3           1.68108e+05   1.65105e+04   5.04323e+00   1.81176e-13


b: 0.88
 **********
 **  245 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=2.44616 FROM MIGRAD    STATUS=CONVERGED      55 CALLS          56 TOTAL
                     EDM=8.59397e-18    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  19.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.46430e+03   2.61211e-01   2.48337e-11   8.88124e-12
   2  p1           1.06230e+02   1.46888e+01   6.53912e-08  -1.59787e-11
   3  p2          -3.89374e+04   3.43681e+02  -4.40363e-08  -1.03900e-12
   4  p3           1.39962e+05   1.24198e+04  -6.26919e-05  -3.70654e-13
 FCN=2.44616 FROM MIGRAD    STATUS=CONVERGED      55 CALLS          56 TOTAL
                     EDM=8.59397e-18    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  19.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.46430e+03   2.61211e-01   2.48337e-11   8.88124e-12
   2  p1           1.06230e+02   1.46888e+01   6.53912e-08  -1.59787e-11
   3  p2          -3.89374e+04   3.43681e+02  -4.40363e-08  -1.03900e-12
   4  p3           1.39962e+05   1.24198e+04  -6.26919e-05  -3.70654e-13


b: 0.89
 **********
 **  250 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=2.1534 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=1.19403e-16    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.45764e+03   2.61317e-01   7.37293e-02  -4.09265e-11
   2  p1           9.85812e+01   1.83409e+01   6.34072e-03  -4.64875e-10
   3  p2          -3.88216e+04   3.43930e+02   1.16465e+00   4.46107e-13
   4  p3           1.30245e+05   1.65104e+04   3.90736e+00  -1.38658e-12
 FCN=2.1534 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=1.19403e-16    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.45764e+03   2.61317e-01   7.37293e-02  -4.09265e-11
   2  p1           9.85812e+01   1.83409e+01   6.34072e-03  -4.64875e-10
   3  p2          -3.88216e+04   3.43930e+02   1.16465e+00   4.46107e-13
   4  p3           1.30245e+05   1.65104e+04   3.90736e+00  -1.38658e-12


b: 0.9
 **********
 **  255 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=1.85618 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=2.6164e-16    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.44793e+03   2.61317e-01   7.34379e-02   4.18498e-12
   2  p1           9.06900e+01   1.83410e+01   6.03450e-03  -1.49207e-10
   3  p2          -3.85842e+04   3.43930e+02   1.15753e+00   1.08459e-12
   4  p3           1.20607e+05   1.65105e+04   3.61822e+00  -1.53574e-12
 FCN=1.85618 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=2.6164e-16    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.44793e+03   2.61317e-01   7.34379e-02   4.18498e-12
   2  p1           9.06900e+01   1.83410e+01   6.03450e-03  -1.49207e-10
   3  p2          -3.85842e+04   3.43930e+02   1.15753e+00   1.08459e-12
   4  p3           1.20607e+05   1.65105e+04   3.61822e+00  -1.53574e-12


b: 0.91
 **********
 **  260 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=1.83486 FROM MIGRAD    STATUS=CONVERGED      47 CALLS          48 TOTAL
                     EDM=3.76389e-20    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.43608e+03   2.61317e-01   0.00000e+00   1.33807e-12
   2  p1           9.07737e+01   1.83410e+01  -0.00000e+00  -1.73151e-11
   3  p2          -3.78123e+04   3.43930e+02  -0.00000e+00   1.42653e-13
   4  p3           1.20415e+05   1.65105e+04   0.00000e+00  -3.96567e-14
 FCN=1.83486 FROM MIGRAD    STATUS=CONVERGED      47 CALLS          48 TOTAL
                     EDM=3.76389e-20    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.43608e+03   2.61317e-01   0.00000e+00   1.33807e-12
   2  p1           9.07737e+01   1.83410e+01  -0.00000e+00  -1.73151e-11
   3  p2          -3.78123e+04   3.43930e+02  -0.00000e+00   1.42653e-13
   4  p3           1.20415e+05   1.65105e+04   0.00000e+00  -3.96567e-14


b: 0.92
 **********
 **  265 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=1.44979 FROM MIGRAD    STATUS=CONVERGED      55 CALLS          56 TOTAL
                     EDM=2.84634e-18    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   5.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.42987e+03   2.22363e-01  -2.99886e-10   1.56187e-11
   2  p1           7.93604e+01   2.06580e+01   2.09187e-08  -5.89406e-11
   3  p2          -3.78097e+04   2.43954e+02   5.29307e-07   8.09567e-12
   4  p3           1.06445e+05   1.86178e+04  -1.89594e-05   5.26802e-14
 FCN=1.44979 FROM MIGRAD    STATUS=CONVERGED      55 CALLS          56 TOTAL
                     EDM=2.84634e-18    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   5.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.42987e+03   2.22363e-01  -2.99886e-10   1.56187e-11
   2  p1           7.93604e+01   2.06580e+01   2.09187e-08  -5.89406e-11
   3  p2          -3.78097e+04   2.43954e+02   5.29307e-07   8.09567e-12
   4  p3           1.06445e+05   1.86178e+04  -1.89594e-05   5.26802e-14


b: 0.93
 **********
 **  270 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 FCN=1.05974 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=1.07744e-16    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.42276e+03   2.61317e-01   7.26828e-02  -1.44152e-11
   2  p1           6.53514e+01   1.83408e+01   5.12454e-03   9.02882e-10
   3  p2          -3.79060e+04   3.43930e+02   1.13718e+00  -1.98673e-12
   4  p3           8.93568e+04   1.65103e+04   3.04745e+00   1.26781e-13
 FCN=1.05974 FROM MIGRAD    STATUS=CONVERGED      54 CALLS          55 TOTAL
                     EDM=1.07744e-16    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.42276e+03   2.61317e-01   7.26828e-02  -1.44152e-11
   2  p1           6.53514e+01   1.83408e+01   5.12454e-03   9.02882e-10
   3  p2          -3.79060e+04   3.43930e+02   1.13718e+00  -1.98673e-12
   4  p3           8.93568e+04   1.65103e+04   3.04745e+00   1.26781e-13


b: 0.94
 **********
 **  275 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=1.02044 FROM MIGRAD    STATUS=CONVERGED      47 CALLS          48 TOTAL
                     EDM=2.32722e-18    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.41397e+03   2.61317e-01  -0.00000e+00  -1.29245e-11
   2  p1           6.38402e+01   1.83410e+01   0.00000e+00  -1.85302e-11
   3  p2          -3.75091e+04   3.43930e+02   0.00000e+00  -3.69571e-12
   4  p3           8.76356e+04   1.65105e+04  -0.00000e+00   1.48986e-13
 FCN=1.02044 FROM MIGRAD    STATUS=CONVERGED      47 CALLS          48 TOTAL
                     EDM=2.32722e-18    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.41397e+03   2.61317e-01  -0.00000e+00  -1.29245e-11
   2  p1           6.38402e+01   1.83410e+01   0.00000e+00  -1.85302e-11
   3  p2          -3.75091e+04   3.43930e+02   0.00000e+00  -3.69571e-12
   4  p3           8.76356e+04   1.65105e+04  -0.00000e+00   1.48986e-13


b: 0.95
 **********
 **  280 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=0.985735 FROM MIGRAD    STATUS=CONVERGED      55 CALLS          56 TOTAL
                     EDM=5.21592e-19    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.40761e+03   2.54687e-01  -1.70381e-11   1.35872e-11
   2  p1           6.30200e+01   1.55375e+01   1.30163e-08   1.35368e-10
   3  p2          -3.70860e+04   3.27890e+02   3.07989e-08   2.13206e-12
   4  p3           8.63095e+04   1.53932e+04  -9.01347e-06   9.20733e-14
 FCN=0.985735 FROM MIGRAD    STATUS=CONVERGED      55 CALLS          56 TOTAL
                     EDM=5.21592e-19    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.40761e+03   2.54687e-01  -1.70381e-11   1.35872e-11
   2  p1           6.30200e+01   1.55375e+01   1.30163e-08   1.35368e-10
   3  p2          -3.70860e+04   3.27890e+02   3.07989e-08   2.13206e-12
   4  p3           8.63095e+04   1.53932e+04  -9.01347e-06   9.20733e-14


b: 0.96
 **********
 **  285 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=0.727302 FROM MIGRAD    STATUS=CONVERGED      47 CALLS          48 TOTAL
                     EDM=2.50965e-18    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.40046e+03   2.61317e-01   0.00000e+00  -2.39576e-11
   2  p1           5.10476e+01   1.83410e+01  -0.00000e+00   1.86677e-11
   3  p2          -3.69762e+04   3.43930e+02  -0.00000e+00   7.75893e-12
   4  p3           7.11701e+04   1.65105e+04   0.00000e+00  -8.36608e-14
 FCN=0.727302 FROM MIGRAD    STATUS=CONVERGED      47 CALLS          48 TOTAL
                     EDM=2.50965e-18    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.40046e+03   2.61317e-01   0.00000e+00  -2.39576e-11
   2  p1           5.10476e+01   1.83410e+01  -0.00000e+00   1.86677e-11
   3  p2          -3.69762e+04   3.43930e+02  -0.00000e+00   7.75893e-12
   4  p3           7.11701e+04   1.65105e+04   0.00000e+00  -8.36608e-14


b: 0.97
 **********
 **  290 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=0.660097 FROM MIGRAD    STATUS=CONVERGED      47 CALLS          48 TOTAL
                     EDM=2.98879e-18    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.39120e+03   2.61317e-01   0.00000e+00   4.27453e-11
   2  p1           4.79406e+01   1.83410e+01   0.00000e+00  -4.47437e-10
   3  p2          -3.64885e+04   3.43930e+02  -0.00000e+00   1.66955e-12
   4  p3           6.72923e+04   1.65105e+04   0.00000e+00  -5.14205e-13
 FCN=0.660097 FROM MIGRAD    STATUS=CONVERGED      47 CALLS          48 TOTAL
                     EDM=2.98879e-18    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.39120e+03   2.61317e-01   0.00000e+00   4.27453e-11
   2  p1           4.79406e+01   1.83410e+01   0.00000e+00  -4.47437e-10
   3  p2          -3.64885e+04   3.43930e+02  -0.00000e+00   1.66955e-12
   4  p3           6.72923e+04   1.65105e+04   0.00000e+00  -5.14205e-13


b: 0.98
 **********
 **  295 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=0.699679 FROM MIGRAD    STATUS=CONVERGED      55 CALLS          56 TOTAL
                     EDM=1.16745e-17    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  22.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.37955e+03   2.61172e-01   3.19317e-11  -9.19759e-12
   2  p1           5.11443e+01   1.33601e+01   6.28777e-08   1.84463e-10
   3  p2          -3.57266e+04   3.43583e+02  -5.72736e-08  -1.30156e-12
   4  p3           7.09741e+04   1.20005e+04  -5.68729e-05  -2.16927e-13
 FCN=0.699679 FROM MIGRAD    STATUS=CONVERGED      55 CALLS          56 TOTAL
                     EDM=1.16745e-17    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  22.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.37955e+03   2.61172e-01   3.19317e-11  -9.19759e-12
   2  p1           5.11443e+01   1.33601e+01   6.28777e-08   1.84463e-10
   3  p2          -3.57266e+04   3.43583e+02  -5.72736e-08  -1.30156e-12
   4  p3           7.09741e+04   1.20005e+04  -5.68729e-05  -2.16927e-13


b: 0.99
 **********
 **  300 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=0.809799 FROM MIGRAD    STATUS=CONVERGED      47 CALLS          48 TOTAL
                     EDM=2.48852e-17    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.36944e+03   2.61317e-01   0.00000e+00  -2.66295e-11
   2  p1           5.70521e+01   1.83410e+01   0.00000e+00  -1.40468e-10
   3  p2          -3.51273e+04   3.43930e+02  -0.00000e+00   2.58932e-12
   4  p3           7.80815e+04   1.65105e+04  -0.00000e+00   4.55516e-13
 FCN=0.809799 FROM MIGRAD    STATUS=CONVERGED      47 CALLS          48 TOTAL
                     EDM=2.48852e-17    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.36944e+03   2.61317e-01   0.00000e+00  -2.66295e-11
   2  p1           5.70521e+01   1.83410e+01   0.00000e+00  -1.40468e-10
   3  p2          -3.51273e+04   3.43930e+02  -0.00000e+00   2.58932e-12
   4  p3           7.80815e+04   1.65105e+04  -0.00000e+00   4.55516e-13


b: 1
 **********
 **  305 **MIGRAD        5000     3.3e-05
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=0.823153 FROM MIGRAD    STATUS=CONVERGED      47 CALLS          48 TOTAL
                     EDM=3.66247e-19    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.36015e+03   2.61317e-01   0.00000e+00   1.36138e-11
   2  p1           5.78283e+01   1.83410e+01  -0.00000e+00   3.67670e-11
   3  p2          -3.44426e+04   3.43930e+02  -0.00000e+00   8.32200e-13
   4  p3           7.88012e+04   1.65105e+04   0.00000e+00  -3.19266e-14
 FCN=0.823153 FROM MIGRAD    STATUS=CONVERGED      47 CALLS          48 TOTAL
                     EDM=3.66247e-19    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.36015e+03   2.61317e-01   0.00000e+00   1.36138e-11
   2  p1           5.78283e+01   1.83410e+01  -0.00000e+00   3.67670e-11
   3  p2          -3.44426e+04   3.43930e+02  -0.00000e+00   8.32200e-13
   4  p3           7.88012e+04   1.65105e+04   0.00000e+00  -3.19266e-14
