[CMSSW]
get_edm_output = 1

pset = shyft_data_muSkim.py

##################################################
datasetpath = /Mu/Run2010A-Jul16thReReco-v1/RECO
lumi_mask=json/skim_DCS_139779_140159
total_number_of_lumis = -1
lumis_per_job = 50
###################################################

[USER]
##################################################
ui_working_dir = crabDir/dataskim_v3/p2_mu_jul16_139779_140159
publish_data_name = SHYFT_pat362_muskim_selv3_jul16_139779_140159
##################################################

copy_data = 1
return_data = 0
publish_data = 1
check_user_remote_dir = 0
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
storage_element = T1_US_FNAL_Buffer

[CRAB]
scheduler = glite
use_server = 1
jobtype = cmssw

[GRID]


