[CRAB]

jobtype = cmssw

scheduler = glite

#server_name = cern

use_server = 1

[CMSSW]

datasetpath = /TTbarJets-madgraph/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

pset = shyft_ttbar.py

total_number_of_events = 10000

number_of_jobs = 20

output_file = shyft_361_pat.root


[USER]

ui_working_dir=crabDir/sync

return_data = 1

copy_data = 0


[GRID]


[CONDORG]
