[CMSSW]
get_edm_output = 1

# It asked me to define this
total_number_of_events = -1
events_per_job = 200000

total_number_of_lumis = -1

# 80 LS means ~ 30 minutes of data 
lumis_per_job = 400

pset = shyft_data_muSkim.py

##################################################
#datasetpath = /MinimumBias/Commissioning10-May27thSkim_SD_Mu-v2/RECO
#
#
#runselection = 135059,135149,135175,135445,135521
###################################################

#######################################################
#datasetpath = /Mu/Run2010A-May27thReReco_v2/RECO
#runselection = 136097,136098,136100
########################################################

#######################################################
datasetpath = /Mu/Run2010A-PromptReco-v4/RECO
runselection = 138564,138571,138572,138737,138738,138739,138742,138744,138745,138746,138747,138750,138751,138919,138920,138921,138923,138924,138937,138939,139020,139096,139098,139100,139103,139195,139239,139347,139356,139364,139365,139368,139370,139372,139375,139399,139400,139407,139411,139457,139458,139459,139779,139780,139781,139786,139788,139789,139790
########################################################

[USER]
ui_working_dir = SHyFT_PAT_PromptRECO_v4Quiet_noPisa_maxSize
copy_data = 1
publish_data_name = SHyFT_PAT_PromptRECO_v4Quiet_noPisa_maxSize
publish_data = 1
check_user_remote_dir = 0
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
storage_element = T1_US_FNAL_Buffer
return_data = 0

[CRAB]
scheduler = glidein
use_server = 1
jobtype = cmssw

[GRID]
ce_black_list = T2_IT_PISA
### PISA was a problem on sun july 25

