unix> configTemplateInfo.py configCms/tag_310.mrf Top=0.1575 --file templatesCms/calo_31_jes09_101001_v11.root
info for templatesCms/calo_31_jes09_101001_v11.root:
Integrated Luminosity: 3.100000
                   Top  SingleTop       Wbx       Wcx       Wqq       QCD 
1 Jet  1 Tag       0.9       1.6       1.2       8.8       6.1       4.4 
2 Jets 1 Tag       3.8       1.7       0.9       2.5       2.3       0.9 
3 Jets 1 Tag       6.0       0.6       0.4       0.6       0.5       0.3 
4 Jets 1 Tag       4.0       0.2       0.1       0.1       0.1       0.0 
5 Jets 1 Tag       1.9       0.0       0.0       0.0       0.0       0.0 
2 Jets 2 Tags      0.8       0.1       0.1       0.0       0.0       0.1 
3 Jets 2 Tags      2.3       0.2       0.1       0.0       0.0       0.0 
4 Jets 2 Tags      2.1       0.1       0.0       0.0       0.0       0.0 
5 Jets 2 Tags      1.1       0.0       0.0       0.0       0.0       0.1 
Total             22.8       4.6       2.8      12.0       9.0       5.9 

unix> configTemplateInfo.py configCms/tag_310.mrf Top=0.1575 --file templatesCms/calo_31_jes11_101001_v11.root
info for templatesCms/calo_31_jes11_101001_v11.root:
Integrated Luminosity: 3.100000
                   Top  SingleTop       Wbx       Wcx       Wqq       QCD 
1 Jet  1 Tag       0.5       1.5       1.2       9.6       6.3       3.2 
2 Jets 1 Tag       2.7       1.7       1.1       3.4       2.7       2.3 
3 Jets 1 Tag       5.5       0.8       0.5       0.8       0.9       0.4 
4 Jets 1 Tag       4.9       0.3       0.2       0.2       0.2       0.0 
5 Jets 1 Tag       3.1       0.1       0.1       0.1       0.0       0.0 
2 Jets 2 Tags      0.6       0.1       0.1       0.0       0.0       0.2 
3 Jets 2 Tags      2.0       0.2       0.1       0.0       0.0       0.0 
4 Jets 2 Tags      2.4       0.1       0.0       0.0       0.0       0.0 
5 Jets 2 Tags      1.8       0.0       0.0       0.0       0.0       0.1 
Total             23.5       4.9       3.2      14.2      10.2       6.2 

unix> configTemplateInfo.py configCms/tag_310.mrf Top=0.1575 --file templatesCms/jpt_31_jes095_101001_v11.root
info for templatesCms/jpt_31_jes095_101001_v11.root:
Integrated Luminosity: 3.100000
                   Top  SingleTop       Wbx       Wcx       Wqq       QCD 
1 Jet  1 Tag       0.9       2.0       1.8      13.0       8.1       4.1 
2 Jets 1 Tag       4.0       2.0       1.2       3.5       2.8       2.1 
3 Jets 1 Tag       6.6       0.8       0.5       0.7       0.7       0.2 
4 Jets 1 Tag       4.6       0.2       0.2       0.2       0.1       0.0 
5 Jets 1 Tag       2.3       0.1       0.0       0.0       0.0       0.1 
2 Jets 2 Tags      0.9       0.2       0.1       0.0       0.0       0.1 
3 Jets 2 Tags      2.7       0.2       0.1       0.0       0.0       0.0 
4 Jets 2 Tags      2.5       0.1       0.0       0.0       0.0       0.0 
5 Jets 2 Tags      1.4       0.0       0.0       0.0       0.0       0.0 
Total             26.0       5.6       4.0      17.4      11.8       6.6 

unix> configTemplateInfo.py configCms/tag_310.mrf Top=0.1575 --file templatesCms/jpt_31_jes105_101001_v11.root
info for templatesCms/jpt_31_jes105_101001_v11.root:
Integrated Luminosity: 3.100000
                   Top  SingleTop       Wbx       Wcx       Wqq       QCD 
1 Jet  1 Tag       0.7       1.9       1.8      14.1       8.7       4.2 
2 Jets 1 Tag       3.4       2.0       1.4       4.3       3.2       1.3 
3 Jets 1 Tag       6.4       0.9       0.6       0.9       0.9       0.5 
4 Jets 1 Tag       5.2       0.3       0.2       0.2       0.2       0.0 
5 Jets 1 Tag       2.9       0.1       0.0       0.1       0.0       0.0 
2 Jets 2 Tags      0.8       0.2       0.2       0.0       0.0       0.1 
3 Jets 2 Tags      2.6       0.2       0.1       0.0       0.0       0.0 
4 Jets 2 Tags      2.8       0.1       0.0       0.0       0.0       0.0 
5 Jets 2 Tags      1.8       0.0       0.0       0.0       0.0       0.1 
Total             26.4       5.7       4.3      19.6      13.1       6.3 

unix> configTemplateInfo.py configCms/tag_310.mrf Top=0.1575 --file templatesCms/pf_31_jes095_101001_v11.root
info for templatesCms/pf_31_jes095_101001_v11.root:
Integrated Luminosity: 3.100000
                   Top  SingleTop       Wbx       Wcx       Wqq       QCD 
1 Jet  1 Tag       1.0       2.0       2.0      12.9       8.3       1.7 
2 Jets 1 Tag       4.1       1.9       1.4       4.0       2.9       1.1 
3 Jets 1 Tag       6.4       0.8       0.6       0.9       0.9       0.2 
4 Jets 1 Tag       4.8       0.3       0.2       0.2       0.3       0.0 
5 Jets 1 Tag       2.7       0.1       0.0       0.1       0.0       0.0 
2 Jets 2 Tags      1.0       0.2       0.2       0.0       0.0       0.0 
3 Jets 2 Tags      2.5       0.2       0.1       0.0       0.0       0.0 
4 Jets 2 Tags      2.5       0.1       0.0       0.0       0.0       0.0 
5 Jets 2 Tags      1.6       0.0       0.0       0.0       0.0       0.0 
Total             26.6       5.6       4.5      18.1      12.5       3.1 

unix> configTemplateInfo.py configCms/tag_310.mrf Top=0.1575 --file templatesCms/pf_31_jes105_101001_v11.root
info for templatesCms/pf_31_jes105_101001_v11.root:
Integrated Luminosity: 3.100000
                   Top  SingleTop       Wbx       Wcx       Wqq       QCD 
1 Jet  1 Tag       0.9       1.9       1.9      13.6       8.6       1.5 
2 Jets 1 Tag       3.6       1.9       1.5       4.5       3.3       0.7 
3 Jets 1 Tag       6.1       0.9       0.7       1.0       1.1       0.4 
4 Jets 1 Tag       5.2       0.3       0.2       0.2       0.3       0.0 
5 Jets 1 Tag       3.3       0.1       0.1       0.1       0.1       0.0 
2 Jets 2 Tags      0.9       0.2       0.2       0.0       0.0       0.0 
3 Jets 2 Tags      2.3       0.2       0.1       0.0       0.0       0.0 
4 Jets 2 Tags      2.6       0.1       0.0       0.0       0.0       0.0 
5 Jets 2 Tags      2.0       0.0       0.0       0.0       0.0       0.0 
Total             26.9       5.6       4.7      19.5      13.5       2.7 

unix> configTemplateInfo.py configCms/tag_310.mrf Top=0.1575 --file templatesCms/calo_31_101001_v11.root
info for templatesCms/calo_31_101001_v11.root:
Integrated Luminosity: 3.100000
                   Top  SingleTop       Wbx       Wcx       Wqq       QCD 
1 Jet  1 Tag       0.7       1.6       1.2       9.3       6.3       4.2 
2 Jets 1 Tag       3.2       1.7       1.0       2.8       2.3       1.6 
3 Jets 1 Tag       5.8       0.7       0.5       0.7       0.6       0.5 
4 Jets 1 Tag       4.5       0.2       0.1       0.2       0.2       0.1 
5 Jets 1 Tag       2.5       0.1       0.0       0.0       0.0       0.0 
2 Jets 2 Tags      0.7       0.1       0.1       0.0       0.0       0.1 
3 Jets 2 Tags      2.2       0.2       0.1       0.0       0.0       0.0 
4 Jets 2 Tags      2.3       0.1       0.0       0.0       0.0       0.0 
5 Jets 2 Tags      1.5       0.0       0.0       0.0       0.0       0.1 
Total             23.2       4.8       3.1      13.1       9.5       6.7 

unix> configTemplateInfo.py configCms/tag_310_qcdB.mrf Top=0.1575 --file templatesCms/pf_31_101001_v11.root 
info for templatesCms/pf_31_101001_v11.root:
Integrated Luminosity: 3.100000
                   Top  SingleTop       Wbx       Wcx       Wqq     QCD_B 
1 Jet  1 Tag       0.9       1.9       2.0      13.6       8.6      14.0 
2 Jets 1 Tag       3.9       1.9       1.5       4.2       3.0       7.4 
3 Jets 1 Tag       6.3       0.8       0.6       0.9       1.0       2.7 
4 Jets 1 Tag       5.0       0.3       0.2       0.2       0.2       1.7 
5 Jets 1 Tag       3.0       0.1       0.1       0.1       0.1       0.0 
2 Jets 2 Tags      1.0       0.2       0.2       0.0       0.0       0.0 
3 Jets 2 Tags      2.4       0.2       0.1       0.0       0.0       0.0 
4 Jets 2 Tags      2.5       0.1       0.0       0.0       0.0       0.0 
5 Jets 2 Tags      1.8       0.0       0.0       0.0       0.0       0.0 
Total             26.8       5.6       4.6      19.0      12.9      25.8 

unix> configTemplateInfo.py configCms/tag_310_qcdB.mrf Top=0.1575 --file templatesCms/jpt_31_101001_v11.root 
info for templatesCms/jpt_31_101001_v11.root:
Integrated Luminosity: 3.100000
                   Top  SingleTop       Wbx       Wcx       Wqq     QCD_B 
1 Jet  1 Tag       0.8       2.0       1.7      13.7       8.6      12.4 
2 Jets 1 Tag       3.7       2.0       1.3       3.8       3.0       7.2 
3 Jets 1 Tag       6.5       0.8       0.6       0.7       0.9       2.8 
4 Jets 1 Tag       4.9       0.2       0.1       0.2       0.2       1.2 
5 Jets 1 Tag       2.6       0.1       0.0       0.1       0.0       0.5 
2 Jets 2 Tags      0.9       0.2       0.2       0.0       0.0       0.0 
3 Jets 2 Tags      2.7       0.2       0.1       0.0       0.0       0.0 
4 Jets 2 Tags      2.7       0.1       0.0       0.0       0.0       0.0 
5 Jets 2 Tags      1.6       0.0       0.0       0.0       0.0       0.0 
Total             26.2       5.7       4.0      18.5      12.7      24.0 

