unix> configTemplateInfo.py configCms/tag_310_qcdB.mrf Top=0.1575 --Data --total --latex --file templatesCms/pf_31_101001_v11.root 
info for templatesCms/pf_31_101001_v11.root:
Integrated Luminosity: 3.100000

\begin{tabular}{| l | r | r | r | r | r | r | r | r |}
\hline
               &       Data  & Total Pred  &        Top  &  SingleTop  &        Wbx  &        Wcx  &        Wqq  &      QCD_B  \\
\hline
1 Jet  1 Tag   &        18   &      41.0   &       0.9   &       1.9   &       2.0   &      13.6   &       8.6   &      14.0   \\
2 Jets 1 Tag   &        21   &      21.8   &       3.9   &       1.9   &       1.5   &       4.2   &       3.0   &       7.4   \\
3 Jets 1 Tag   &        12   &      12.3   &       6.3   &       0.8   &       0.6   &       0.9   &       1.0   &       2.7   \\
4 Jets 1 Tag   &         6   &       7.7   &       5.0   &       0.3   &       0.2   &       0.2   &       0.2   &       1.7   \\
5 Jets 1 Tag   &         3   &       3.3   &       3.0   &       0.1   &       0.1   &       0.1   &       0.1   &       0.0   \\
2 Jets 2 Tags  &         3   &       1.4   &       1.0   &       0.2   &       0.2   &       0.0   &       0.0   &       0.0   \\
3 Jets 2 Tags  &         3   &       2.7   &       2.4   &       0.2   &       0.1   &       0.0   &       0.0   &       0.0   \\
4 Jets 2 Tags  &         3   &       2.7   &       2.5   &       0.1   &       0.0   &       0.0   &       0.0   &       0.0   \\
5 Jets 2 Tags  &         3   &       1.9   &       1.8   &       0.0   &       0.0   &       0.0   &       0.0   &       0.0   \\
\hline
Total          &        72   &      94.8   &      26.8   &       5.6   &       4.6   &      19.0   &      12.9   &      25.8  \\
\hline
\end{tabular}


unix> configTemplateInfo.py configCms/tag_310_qcdB.mrf Top=0.1575 --Data --total --latex --file templatesCms/jpt_31_101001_v11.root 
info for templatesCms/jpt_31_101001_v11.root:
Integrated Luminosity: 3.100000

\begin{tabular}{| l | r | r | r | r | r | r | r | r |}
\hline
               &       Data  & Total Pred  &        Top  &  SingleTop  &        Wbx  &        Wcx  &        Wqq  &      QCD_B  \\
\hline
1 Jet  1 Tag   &        24   &      39.0   &       0.8   &       2.0   &       1.7   &      13.7   &       8.6   &      12.4   \\
2 Jets 1 Tag   &        22   &      20.9   &       3.7   &       2.0   &       1.3   &       3.8   &       3.0   &       7.2   \\
3 Jets 1 Tag   &        11   &      12.2   &       6.5   &       0.8   &       0.6   &       0.7   &       0.9   &       2.8   \\
4 Jets 1 Tag   &         8   &       6.9   &       4.9   &       0.2   &       0.1   &       0.2   &       0.2   &       1.2   \\
5 Jets 1 Tag   &         4   &       3.2   &       2.6   &       0.1   &       0.0   &       0.1   &       0.0   &       0.5   \\
2 Jets 2 Tags  &         3   &       1.2   &       0.9   &       0.2   &       0.2   &       0.0   &       0.0   &       0.0   \\
3 Jets 2 Tags  &         6   &       3.0   &       2.7   &       0.2   &       0.1   &       0.0   &       0.0   &       0.0   \\
4 Jets 2 Tags  &         5   &       2.8   &       2.7   &       0.1   &       0.0   &       0.0   &       0.0   &       0.0   \\
5 Jets 2 Tags  &         1   &       1.7   &       1.6   &       0.0   &       0.0   &       0.0   &       0.0   &       0.0   \\
\hline
Total          &        84   &      91.0   &      26.2   &       5.7   &       4.0   &      18.5   &      12.7   &      24.0  \\
\hline
\end{tabular}


