unix> configTemplateInfo.py configCms/tag_71_qcdB.mrf --file templatesCms/jpt_7.1pb_101012.root Top=0.1575 --samples=Top,SingleTop,Wbx,Wcx,Wqq
info for templatesCms/jpt_7.1pb_101012.root:
Integrated Luminosity: 7.100000
                     Top   SingleTop         Wbx         Wcx         Wqq 
1 Jet  1 Tag         1.8         4.7         4.0        32.5        19.9 
2 Jets 1 Tag         8.8         4.9         3.1         9.4         6.8 
3 Jets 1 Tag        15.7         1.9         1.4         1.9         2.0 
4 Jets 1 Tag        11.8         0.6         0.4         0.6         0.5 
5 Jets 1 Tag         6.1         0.2         0.1         0.1         0.0 
2 Jets 2 Tags        2.1         0.4         0.4         0.1         0.0 
3 Jets 2 Tags        6.3         0.5         0.2         0.0         0.0 
4 Jets 2 Tags        6.3         0.2         0.1         0.0         0.0 
5 Jets 2 Tags        3.9         0.1         0.0         0.0         0.0 
Total               62.9        13.5         9.4        44.6        29.4 

unix> configTemplateInfo.py configCms/tag_71_qcdB.mrf --file templatesCms/jpt_jes095_7.1pb_101012.root Top=0.1575 --samples=Top,SingleTop,Wbx,Wcx,Wqq
info for templatesCms/jpt_jes095_7.1pb_101012.root:
Integrated Luminosity: 7.100000
                     Top   SingleTop         Wbx         Wcx         Wqq 
1 Jet  1 Tag         2.1         4.8         4.0        32.3        18.8 
2 Jets 1 Tag         9.7         4.9         2.8         8.4         6.2 
3 Jets 1 Tag        16.0         1.8         1.2         1.6         1.9 
4 Jets 1 Tag        11.1         0.5         0.4         0.4         0.3 
5 Jets 1 Tag         5.4         0.1         0.0         0.1         0.0 
2 Jets 2 Tags        2.2         0.4         0.3         0.1         0.0 
3 Jets 2 Tags        6.5         0.5         0.2         0.0         0.0 
4 Jets 2 Tags        6.0         0.2         0.1         0.0         0.0 
5 Jets 2 Tags        3.4         0.1         0.0         0.0         0.0 
Total               62.4        13.4         8.9        42.9        27.3 

unix> configTemplateInfo.py configCms/tag_71_qcdB.mrf --file templatesCms/jpt_jes105_7.1pb_101012.root Top=0.1575 --samples=Top,SingleTop,Wbx,Wcx,Wqq
info for templatesCms/jpt_jes105_7.1pb_101012.root:
Integrated Luminosity: 7.100000
                     Top   SingleTop         Wbx         Wcx         Wqq 
1 Jet  1 Tag         1.6         4.6         4.1        34.5        20.6 
2 Jets 1 Tag         8.2         4.9         3.2        10.1         7.7 
3 Jets 1 Tag        15.2         2.0         1.4         2.0         2.2 
4 Jets 1 Tag        12.4         0.7         0.4         0.5         0.4 
5 Jets 1 Tag         6.9         0.2         0.1         0.1         0.1 
2 Jets 2 Tags        1.9         0.4         0.4         0.1         0.0 
3 Jets 2 Tags        6.1         0.5         0.2         0.0         0.0 
4 Jets 2 Tags        6.7         0.3         0.1         0.0         0.0 
5 Jets 2 Tags        4.3         0.1         0.0         0.0         0.0 
Total               63.3        13.7         9.9        47.4        31.1 

