# -*- conf -*-

# templates to load
+ templateFile  = templatesCms/combined_1200bins.root

# names of templates
+ names = Data, Top, Wjets

# names of the different groups
+ groupNames          = _hT_1j,   _hT_2j,   _hT_3j,   _hT_4j,   _hT_5j
                                                           
# Display Names                                            
+ groupStrings        =  1_Jet,   2_Jets,   3_Jets,   4_Jets,   5_Jets
# Axis ranges                                              
+ lowerEdgeVector     =     50,       80,      110,      140,      170
+ upperEdgeVector     =    300,      500,      600,      600,      600
# binning of templates
+ binsPerGroup        =     10,       10,       10,        5,        5

# integrated luminosity
# in fb-1
+ intLumi       = 0.1

# How to throw PEs
+ peNames  =   Top,  Wjets
+ peMeans  = 0.164,  28.0 
+ peSigmas = 0.020,   0.5 

# defaults
+ defaultNames     =   Top,   Wjets
+ defaultValues    =   0.187, 24.0

# colors
+ colorNames  = Data, Top, Wjets
+ colorValues =    1,   2,  93

# legend coordiates
+ legendCoordinates = 0.285, 0.55, 0.365, 0.88

# output file name
+ output = output/cmsJustTwoTemplates_0.01

# turn on data error bars
+ dataErrorBars = 1

# include
#@ configCms/HT_jes_polynoids.mrf
