# -*- sh -*- # for font lock mode

numMeasurements 2
numErrors       2

# All Hadronic
name 0      All_Hadronic
mean 0      7.8 
# stats
errorVec   0    0       2.08497e+00  3.06526e-02 -2.09833e-04  1.82777e-06
# background error
errorVec   0    1       2.17

# Dilepton
name 1      Dilep
mean 1      7.0 
# stats
errorVec   1    0      1.39396e+00  1.59371e-01  -4.76551e-03   9.87984e-05
# background error
errorVec   1    1      1.04


# allhad/dilep
correlation   0   1    0   0.0  # stats
correlation   0   1    1   0.0  # background

 

