%!PS-Adobe-2.0 EPSF-2.0
%%BoundingBox:  0 0 567 384
%%Title: P: c1
%%Creator: ROOT Version 4.02/00
%%CreationDate: Mon Jan 10 09:39:25 2005
%%EndComments
%%BeginProlog
80 dict begin
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/sw {stringwidth} def /r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /lw {setlinewidth} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /black {0 setgray} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {box f} def /Y { 0 exch d} def /X { 0 d} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d
 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t
 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t
 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2
 sub m w w d s} def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reencdict 24 dict def /ReEncode {reencdict begin /nco&na exch def
/nfnam exch def /basefontname exch def /basefontdict basefontname findfont def
/newfont basefontdict maxlength dict def basefontdict {exch dup /FID ne
{dup /Encoding eq {exch dup length array copy newfont 3 1 roll put} {exch 
newfont 3 1 roll put} ifelse} {pop pop} ifelse } forall newfont
/FontName nfnam put nco&na aload pop nco&na length 2 idiv {newfont
/Encoding get 3 1 roll put} repeat nfnam newfont definefont pop end } def
/accvec [ 176 /agrave 181 /Agrave 190 /acircumflex 192 /Acircumflex
201 /adieresis 204 /Adieresis 209 /ccedilla 210 /Ccedilla 211 /eacute
212 /Eacute 213 /egrave 214 /Egrave 215 /ecircumflex 216 /Ecircumflex
217 /edieresis 218 /Edieresis 219 /icircumflex 220 /Icircumflex
221 /idieresis 222 /Idieresis 223 /ntilde 224 /Ntilde 226 /ocircumflex
228 /Ocircumflex 229 /odieresis 230 /Odieresis 231 /ucircumflex 236 /Ucircumflex
237 /udieresis 238 /Udieresis 239 /aring 242 /Aring 243 /ydieresis
244 /Ydieresis 246 /aacute 247 /Aacute 252 /ugrave 253 /Ugrave] def
/Times-Roman /Times-Roman accvec ReEncode
/Times-Italic /Times-Italic accvec ReEncode
/Times-Bold /Times-Bold accvec ReEncode
/Times-BoldItalic /Times-BoldItalic accvec ReEncode
/Helvetica /Helvetica accvec ReEncode
/Helvetica-Oblique /Helvetica-Oblique accvec ReEncode
/Helvetica-Bold /Helvetica-Bold accvec ReEncode
/Helvetica-BoldOblique /Helvetica-BoldOblique  accvec ReEncode
/Courier /Courier accvec ReEncode
/Courier-Oblique /Courier-Oblique accvec ReEncode
/Courier-Bold /Courier-Bold accvec ReEncode
/Courier-BoldOblique /Courier-BoldOblique accvec ReEncode
/oshow {gsave [] 0 sd true charpath stroke gr} def
/stwn { /fs exch def /fn exch def /text exch def fn findfont fs sf
 text sw pop xs add /xs exch def} def
/stwb { /fs exch def /fn exch def /nbas exch def /textf exch deftextf length /tlen exch def nbas tlen gt {/nbas tlendef} iffn findfont fs sf textf dup length nbas sub nbas getinterval sw
pop neg xs add /xs exch def} def
/accspe [ 65 /plusminus  66 /bar  67 /existential  68 /universal 
69 /exclam  70 /numbersign 71 /greater  72 /question  73 /integral 
74 /colon  75 /semicolon  76 /less  77 /bracketleft  78 /bracketright
79 /greaterequal 80 /braceleft 81 /braceright 82 /radical
83 /spade 84 /heart 85 /diamond 86 /club 87 /lessequal
88 /multiply 89 /percent 90 /infinity 48 /circlemultiply 49 /circleplus
50 /emptyset  51 /lozenge 52 /bullet 53 /arrowright 54 /arrowup
55 /arrowleft 56 /arrowdown 57 /arrowboth 48 /degree 44 /comma 43 /plus 45 /angle 42 /angleleft 47 /divide 61 /notequal 40 /equivalence 41 /second 97 /approxequal 98 /congruent 99 /perpendicular 100 /partialdiff 101 /florin 102 /intersection
 103 /union 104 /propersuperset 105 /reflexsuperset 106 /notsubset 107 /propersubset 108 /reflexsubset 109 /element 110 /notelement 111 /gradient 112 /logicaland 113 /logicalor 114 /arrowdblboth 115 /arrowdblleft 116 /arrowdblup 117 /arrowdblright
 118 /arrowdbldown 119 /ampersand 120 /omega1 121 /similar 122 /aleph ] def
/Symbol /Special accspe ReEncode
%%EndProlog
%%BeginSetup
newpath  gsave  .25 .25 scale 
%%EndSetup
 gsave  0 0 t black [] 0 sd 3 lw 1 1 1 c 2268 1538 0 0 bf black 1 1 1 c 1814 1230 227 154 bf black 1814 1230 227 154 bl 227 154 m 1814 X s 467 191 m -37 Y s 556 172 m -18 Y s 645 172 m -18 Y s 734 172 m -18 Y s 823 191 m -37 Y s 912 172 m -18 Y s
 1000 172 m -18 Y s 1089 172 m -18 Y s 1178 191 m -37 Y s 1267 172 m -18 Y s 1356 172 m -18 Y s 1445 172 m -18 Y s 1534 191 m -37 Y s 1623 172 m -18 Y s 1712 172 m -18 Y s 1801 172 m -18 Y s 1890 191 m -37 Y s 467 191 m -37 Y s 378 172 m -18 Y s 289
 172 m -18 Y s 1890 191 m -37 Y s 1979 172 m -18 Y s
 gsave  424 98
 t 0 r 0 0 m /Helvetica-Bold findfont 58.6478 sf 0 0 m (0.2) show  gr 
 gsave  779 98
 t 0 r 0 0 m /Helvetica-Bold findfont 58.6478 sf 0 0 m (0.4) show  gr 
 gsave  1134 98
 t 0 r 0 0 m /Helvetica-Bold findfont 58.6478 sf 0 0 m (0.6) show  gr 
 gsave  1489 98
 t 0 r 0 0 m /Helvetica-Bold findfont 58.6478 sf 0 0 m (0.8) show  gr 
 gsave  1877 98
 t 0 r 0 0 m /Helvetica-Bold findfont 58.6478 sf 0 0 m (1) show  gr  227 154 m 1230 Y s 281 223 m -54 X s 254 268 m -27 X s 254 312 m -27 X s 254 356 m -27 X s 254 401 m -27 X s 281 445 m -54 X s 254 489 m -27 X s 254 534 m -27 X s 254 578 m -27 X s
 254 623 m -27 X s 281 667 m -54 X s 254 711 m -27 X s 254 756 m -27 X s 254 800 m -27 X s 254 845 m -27 X s 281 889 m -54 X s 254 933 m -27 X s 254 978 m -27 X s 254 1022 m -27 X s 254 1066 m -27 X s 281 1111 m -54 X s 254 1155 m -27 X s 254 1200 m
 -27 X s 254 1244 m -27 X s 254 1288 m -27 X s 281 1333 m -54 X s 281 223 m -54 X s 254 179 m -27 X s 281 1333 m -54 X s 254 1377 m -27 X s
 gsave  85 209
 t 0 r 0 0 m /Helvetica-Bold findfont 58.6478 sf 0 0 m (1500) show  gr 
 gsave  85 430
 t 0 r 0 0 m /Helvetica-Bold findfont 58.6478 sf 0 0 m (2000) show  gr 
 gsave  85 652
 t 0 r 0 0 m /Helvetica-Bold findfont 58.6478 sf 0 0 m (2500) show  gr 
 gsave  85 873
 t 0 r 0 0 m /Helvetica-Bold findfont 58.6478 sf 0 0 m (3000) show  gr 
 gsave  85 1095
 t 0 r 0 0 m /Helvetica-Bold findfont 58.6478 sf 0 0 m (3500) show  gr 
 gsave  85 1320
 t 0 r 0 0 m /Helvetica-Bold findfont 58.6478 sf 0 0 m (4000) show  gr  1 1 1 c 1097 86 23 1444 bf black 23 1444 m 1097 X s 1120 1444 m 86 Y s 1120 1530 m -1097 X s 23 1530 m -86 Y s 1 1 1 c black
 gsave  68 1460
 t 0 r 0 0 m /Helvetica-Bold findfont 68.4225 sf 0 0 m (P\(bMeas_bBest\) vs bMeasured) show  gr  378 1282 m 18 -73 d 18 -47 d 17 -51 d 18 -79 d 18 -36 d 18 X 17 -40 d 18 -51 d 18 13 d 18 -47 d 18 -21 d 17 -25 d 18 -11 d 18 6 d 18 -37 d 18 -17 d 17
 -17 d 18 -14 d 18 -10 d 18 -7 d 17 -20 d 18 X 18 -31 d 18 -17 d 18 -7 d 17 -1 d 18 -31 d 18 -10 d 18 -4 d 18 -8 d 17 -26 d 18 7 d 18 -22 d 18 15 d 17 -7 d 18 -17 d 18 -13 d 18 -25 d 18 1 d 17 -26 d 18 6 d 18 -19 d 18 17 d 18 -31 d 17 9 d 18 -11 d 18
 -33 d 18 9 d 17 -7 d 18 17 d 18 -34 d 18 7 d 18 -9 d 17 -11 d 18 17 d 18 -35 d 18 12 d 18 15 d 17 -29 d 18 8 d 18 -21 d 18 -2 d 17 -26 d 18 13 d 18 -28 d 18 42 d 18 71 d 17 -103 d 18 10 d 18 -19 d 18 9 d 18 -18 d 17 -24 d 18 -1 d 53 15 d 36 -2 d 18
 -8 d 18 1 d 17 -15 d 36 -2 d 18 -10 d s /w 26 def /w2 {w 2 div} def /w3 {w 3 div} def 378 1282 396 1209 414 1162 431 1111 449 1032 467 996 485 996 502 956 520 905 538 918 556 871 574 850 591 825 609 814 627 820 645 783 663 766 680 749 698 735 716
 725 734 718 751 698 769 698 787 667 805 650 823 643 840 642 858 611 876 601 894 597 912 589 929 563 947 570 965 548 983 563 1000 556 1018 539 1036 526 1054 501 1072 502 1089 476 1107 482 1125 463 1143 480 1161 449 1178 458 1196 447 1214 414 1232 423
 1249 416 1267 433 1285 399 1303 406 1321 397 1338 386 1356 403 1374 368 1392 380 1410 395 1427 366 1445 374 1463 353 1481 351 1498 325 1516 338 1534 310 1552 352 1570 423 1587 320 1605 330 1623 311 1641 320 1659 302 1676 278 1694 277 1747 292 1783
 290 1801 282 1819 283 1836 268 1872 266 1890 256 82 { m20} R 9 lw 0.95 0.95 0.95 c black 386 1226 m 15 -41 d 15 -39 d 15 -37 d 15 -34 d 15 -32 d 15 -30 d 15 -29 d 15 -26 d 16 -25 d 15 -24 d 15 -22 d 15 -21 d 15 -19 d 15 -19 d 15 -17 d 15 -16 d 16
 -16 d 15 -15 d 15 -14 d 15 -13 d 15 -13 d 15 -12 d 15 -11 d 15 -11 d 15 -11 d 16 -10 d 15 -10 d 15 -10 d 15 -9 d 15 -9 d 15 -9 d 15 -9 d 15 -9 d 16 -8 d 15 -9 d 15 -8 d 15 -8 d 15 -8 d 15 -8 d 15 -8 d 15 -7 d 15 -8 d 16 -8 d 15 -7 d 15 -8 d 15 -7 d
 15 -8 d 15 -7 d 15 -7 d s 1126 480 m 15 -8 d 16 -7 d 15 -7 d 15 -7 d 15 -6 d 15 -7 d 15 -7 d 15 -6 d 15 -6 d 15 -6 d 16 -6 d 15 -6 d 15 -6 d 15 -5 d 15 -6 d 15