# -*- sh -*- # for font lock mode

######################################################################
##
## '+' lines are variable definition lines.  These can be overwriden
## from the command line.
##
## '-' lines are telling about the PEs.  They list key, true_value,
## and TChain widcard in order
##
## '*' lines are array definitions.  They usually contain bin or fit
## information from previous fits.

## Basic information (variable definitions)
+ treename = PEtree
+ varname  = measBF
+ lowerkey = bf000           # define lower physical edge
# define standard options
+ makevert = 0               # don't make vertical slices by default
+ fitvert  = 0               # dont' fit vertical slices by default
+ fitPbest = 0               # don't fit Pbest by default Next lines
# tell which functions to use to fit.  All function names must be
# defined in 'defineFunctions.cc' before being used here.
+ pbestfitfunc = poly4       # use poly4 to fit Pbest
+ slicefitfunc = splitGauss2 # use splitGauss2 to fit vertical slices
# Next three define likelihood ratio binning
+ lowerLikeliEdge = -0.505 
+ upperLikeliEdge =  0.505 
+ numLikeliBins   = 101
# Next three define vertical slice fitting	  
+ lowerVertEdge   = -0.005 
+ upperVertEdge   =  0.105 
+ numVertSlices   = 11     


###########################
## PE TChain Information ##
###########################

## key  true_value         wildcard expression for TChain
##----     -----    -------------------------------------------
#  0%
- bf000    0.000    scratch/PEs_s*_bf00.0%_20.0constr_5000.root 
- bf005    0.005    scratch/PEs_s*_bf00.5%_20.0constr_5000.root 
#  1%    		  
- bf010    0.010    scratch/PEs_s*_bf01.0%_20.0constr_5000.root 
- bf015    0.015    scratch/PEs_s*_bf01.5%_20.0constr_5000.root 
#  2%    		  
- bf020    0.020    scratch/PEs_s*_bf02.0%_20.0constr_5000.root 
- bf025    0.025    scratch/PEs_s*_bf02.5%_20.0constr_5000.root 
#  3%    		  
- bf030    0.030    scratch/PEs_s*_bf03.0%_20.0constr_5000.root 
- bf035    0.035    scratch/PEs_s*_bf03.5%_20.0constr_5000.root 
#  4%    		  
- bf040    0.040    scratch/PEs_s*_bf04.0%_20.0constr_5000.root 
- bf045    0.045    scratch/PEs_s*_bf04.5%_20.0constr_5000.root 
#  5%    		  
- bf050    0.050    scratch/PEs_s*_bf05.0%_20.0constr_5000.root 
- bf055    0.055    scratch/PEs_s*_bf05.5%_20.0constr_5000.root 
#  6%    		  
- bf060    0.060    scratch/PEs_s*_bf06.0%_20.0constr_5000.root 
- bf065    0.065    scratch/PEs_s*_bf06.5%_20.0constr_5000.root 
#  7%    		  
- bf070    0.070    scratch/PEs_s*_bf07.0%_20.0constr_5000.root 
- bf075    0.075    scratch/PEs_s*_bf07.5%_20.0constr_5000.root 
#  8%    		  
- bf080    0.080    scratch/PEs_s*_bf08.0%_20.0constr_5000.root 
- bf085    0.085    scratch/PEs_s*_bf08.5%_20.0constr_5000.root 
#  9%    		  
- bf090    0.090    scratch/PEs_s*_bf09.0%_20.0constr_5000.root 
- bf095    0.095    scratch/PEs_s*_bf09.5%_20.0constr_5000.root 
# 10%    		  
- bf100    0.100    scratch/PEs_s*_bf10.0%_20.0constr_5000.root 
- bf105    0.105    scratch/PEs_s*_bf10.5%_20.0constr_5000.root 
# 11%    		  
- bf110    0.110    scratch/PEs_s*_bf11.0%_20.0constr_5000.root 
- bf115    0.115    scratch/PEs_s*_bf11.5%_20.0constr_5000.root 

#######################
## Array Definitions ##
#######################

## fit of Pbest
* func_fitPbest  43958   -476064 8.79023e+06 -8.42428e+07 3.0996e+08 
## + pbestfitfunc = expPlusConst
## * func_fitPbest  13681.4 0.027727 30919.6 

# Pbest as a function of bf
* bf  0 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 
* pbest  43958 39815.6 37239.5 35806.1 34480.3 33452.9 32622.2 32230.3 31640.2 31417.9 30956.3 
* pbesterr  0 93.7245 81.0112 89.4435 94.3204 101.356 118.129 147.759 118.008 91.221 70.3837 

# vertical slices fit parameters
* func_vert_00.0  44297.1 -0.00199307 0.0530454 0.0190076 0.4 0.42723 2 1.84321 
* func_vert_01.0  39815.6 0.00814384 0.00538229 0.0360172 0.0573027 0.583627 5 0.595465 
* func_vert_02.0  37239.5 0.0189598 0.00523746 0.0355398 0 0.661213 4.10824 0.585688 
* func_vert_03.0  35806.1 0.0279281 0.0052536 0.0369656 0 0.624572 4.12757 0.657036 
* func_vert_04.0  34480.3 0.0380543 0.00547518 0.0422016 0 0.320751 4.2619 0.682462 
* func_vert_05.0  33452.9 0.0477804 0.0244337 0.145353 1 0.0336888 0.233408 0.222411 
* func_vert_06.0  32622.2 0.0581362 0.00565175 0.164501 3.28145e-11 0.0272237 4.53361 0.200011 
* func_vert_07.0  32230.3 0.0675706 0.00528773 0.159263 0.0231618 1.37113e-14 5 0.214453 
* func_vert_08.0  31640.2 0.077803 0.00546284 0.173388 0.0102052 5.55112e-17 5 0.201485 
* func_vert_09.0  31417.9 0.0881227 0.00565401 0.176177 0.0171546 8.60734e-12 5 0.200073 
* func_vert_10.0  30956.3 0.0970932 0.00568759 0.196385 0.0325137 2.47271e-10 5 0.200085 

## vertical slices
* x_vert 0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 
* y_vert_00.0  43958 42946 39360 35106 30412 25830 21290 17549 14015 11284 8838 6925 5260 4057 2997 2341 1638 1221 896 661 499 364 212 145 
* y_vert_01.0  36610 39077 39817 38712 36210 32965 28989 25019 21508 17627 14252 11664 8969 7100 5573 4292 3142 2393 1816 1282 999 650 484 363 
* y_vert_02.0  25086 30467 34140 36344 37324 36466 34352 31699 28155 24525 20960 17602 14576 11593 9555 7386 5706 4506 3314 2378 1895 1388 1010 732 
* y_vert_03.0  15382 20491 25763 30087 33332 35121 35964 34828 33198 30539 27641 24255 20965 17856 14582 11895 9794 7679 5980 4505 3520 2604 1956 1463 
* y_vert_04.0  8620 12621 16974 21484 25653 29480 32281 33948 34310 33697 32311 30096 27251 24009 20989 17662 14775 12246 9895 7801 5982 4800 3585 2739 
* y_vert_05.0  4483 6929 10006 13954 17775 22020 25578 29106 31468 33079 33310 32912 31198 29261 26703 23861 20831 17537 14784 12211 9869 7820 6171 4675 
* y_vert_06.0  2134 3400 5333 7878 10986 14269 18179 21927 25358 28378 30989 31920 32517 32144 30799 28949 26176 23721 20600 17687 15108 12345 9958 8008 
* y_vert_07.0  926 1665 2651 4186 6190 8497 11580 14974 18448 22317 25288 27790 30245 31855 32080 31455 30310 28520 26100 23471 20237 17647 14904 12317 
* y_vert_08.0  407 723 1209 1940 3178 4853 6735 9172 12145 15383 18701 22295 25456 28004 29747 31366 31540 31025 29974 27915 25981 23567 20619 17810 
* y_vert_09.0  172 314 536 872 1452 2350 3688 5132 7277 9618 12457 15844 19017 22326 25112 27571 29602 30857 31294 31149 30035 27728 25974 23469 
* y_vert_10.0  51 117 221 377 703 1107 1723 2695 3949 5508 7639 10144 12919 15804 19185 21962 25105 27365 29505 30678 30885 30415 29446 27823 

## PE dists
* pe_bf000  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 6 1 14 26 61 121 213 408 711 1146 1820 2733 4565 9093 19953 32672 38590 43958 36610 25086 15382 8620 4483 2134 926 407 172 51 22 8 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* pe_bf005  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3 11 22 34 73 118 238 451 724 1197 1847 3137 6959 15769 26295 34302 42946 39077 30467 20491 12621 6929 3400 1665 723 314 117 46 14 7 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* pe_bf010  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 3 7 10 24 54 89 178 299 511 733 1234 2329 5394 12634 20948 29411 39360 39817 34140 25763 16974 10006 5333 2651 1209 536 221 90 27 11 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* pe_bf015  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 6 23 24 56 97 167 298 471 782 1590 4199 9784 16699 24596 35106 38712 36344 30087 21484 13954 7878 4186 1940 872 377 183 47 19 10 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* pe_bf020  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 5 12 14 33 57 127 185 281 501 1152 3252 7604 13061 20025 30412 36210 37324 33332 25653 17775 10986 6190 3178 1452 703 299 104 41 22 4 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* pe_bf025  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 6 8 13 42 69 134 206 374 877 2403 5842 9970 16375 25830 32965 36466 35121 29480 22020 14269 8497 4853 2350 1107 451 160 72 21 8 5 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* pe_bf030  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 3 2 13 22 33 71 120 236 603 1910 4571 7643 13048 21290 28989 34352 35964 32281 25578 18179 11580 6735 3688 1723 817 333 142 55 14 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* pe_bf035  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 3 7 14 34 43 68 141 424 1458 3361 5820 10321 17549 25019 31699 34828 33948 29106 21927 14974 9172 5132 2695 1326 605 219 73 23 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* pe_bf040  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 4 5 28 34 49 107 363 1092 2473 4501 8064 14015 21508 28155 33198 34310 31468 25358 18448 12145 7277 3949 1962 869 405 134 57 14 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* pe_bf045  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 5 7 12 22 30 64 265 836 1924 3235 6313 11284 17627 24525 30539 33697 33079 28378 22317 15383 9618 5508 2910 1416 617 228 108 34 13 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* pe_bf050  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 4 5 14 22 51 178 620 1384 2534 4851 8838 14252 20960 27641 32311 33310 30989 25288 18701 12457 7639 4175 2064 1051 393 172 63 25 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* pe_bf055  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 3 9 8 46 145 472 955 1795 3659 6925 11664 17602 24255 30096 32912 31920 27790 22295 15844 10144 5826 3065 1449 687 302 88 28 10 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* pe_bf060  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 2 2 3 2 29 126 340 785 1272 2759 5260 8969 14576 20965 27251 31198 32517 30245 25456 19017 12919 7844 4412 2253 1070 465 166 59 23 10 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* pe_bf065  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 3 3 25 71 262 527 935 2117 4057 7100 11593 17856 24009 29261 32144 31855 28004 22326 15804 10162 5870 3246 1549 692 331 134 43 13 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* pe_bf070  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 2 8 17 48 190 343 708 1504 2997 5573 9555 14582 20989 26703 30799 32080 29747 25112 19185 12967 8009 4650 2363 1105 483 194 54 26 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* pe_bf075  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 4 13 57 138 254 513 1112 2341 4292 7386 11895 17662 23861 28949 31455 31366 27571 21962 16106 10447 6324 3438 1619 758 293 125 39 11 2 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* pe_bf080  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 9 27 104 193 365 813 1638 3142 5706 9794 14775 20831 26176 30310 31540 29602 25105 19320 13129 8371 4722 2393 1132 477 216 69 23 11 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* pe_bf085  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 4 22 75 116 278 611 1221 2393 4506 7679 12246 17537 23721 28520 31025 30857 27365 22070 16218 10700 6365 3517 1663 800 316 118 41 11 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* pe_bf090  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 10 29 41 94 182 429 896 1816 3314 5980 9895 14784 20600 26100 29974 31294 29505 25079 19001 13381 8353 4752 2435 1253 498 202 70 27 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* pe_bf095  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 16 37 78 161 345 661 1282 2378 4505 7801 12211 17687 23471 27915 31149 30678 27447 22155 16189 10851 6471 3501 1735 786 306 129 37 10 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* pe_bf100  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 9 28 50 100 217 499 999 1895 3520 5982 9869 15108 20237 25981 30035 30885 29126 24827 19034 13709 8407 4912 2497 1196 538 227 72 24 12 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* pe_bf105  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 4 6 18 28 73 166 364 650 1388 2604 4800 7820 12345 17647 23567 27728 30415 30347 27530 22230 16261 10824 6643 3548 1795 739 284 130 35 8 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* pe_bf110  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 16 23 47 105 212 484 1010 1956 3585 6171 9958 14904 20619 25974 29446 30971 28984 25019 19150 13423 8638 4873 2456 1177 487 189 80 27 6 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* pe_bf115  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 7 13 38 83 145 363 732 1463 2739 4675 8008 12317 17810 23469 27823 30415 30554 27110 22011 16424 10726 6444 3576 1731 792 341 119 42 20 3 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

# likelihood function fits
* func_lh_bf000  1.0008013 -0.00025783023 0.030062749 0.45302923 0.64546743 
* func_lh_bf005 0.99408279 0.0046297236 0.014656652 0.031305989 0.58566568 0.40158998 4.6238971 0.68691655 0.075 -0.0343 0.00843 0.55 
* func_lh_bf010  0.98631695 0.010574635 0.01458361 0.031356245 0.50490365 0.41327682 2.2123198 0.69502462 0.10557564 -0.036952468 0.008949714 0.41675178 
* func_lh_bf015  0.99079375 0.015199423 0.013882126 0.032151774 0.4366788 0.36718337 2.5272182 0.73372962 0.10556134 -0.03781211 0.0075578037 0.24038358 
* func_lh_bf020  1.0061679 0.019296197 0.010186098 0.032237761 0.21576283 0.45690464 2.5568666 0.7402231 0.15417715 -0.038088292 0.010033648 0.15748004 
* func_lh_bf025  1.005541 0.025503609 0.019538967 0.030226486 0.70268288 0.72709858 2.5509681 0.6403807 0.078934204 -0.037029192 0.0080159601 0.075808102 
* func_lh_bf030  1.0103707 0.029928047 0.020014321 0.030466803 0.71524987 0.79593972 2.4693709 0.61511071 0.081217817 -0.037068807 0.0074726384 0.033895064 
* func_lh_bf035  1.0088679 0.034487923 0.020505558 0.019077601 0.67054521 0.15283873 1.8961552 1.6035628 0.07876123 -0.038130688 0.0083766212 0.032412854 
* func_lh_bf040  1.0034256 0.038614019 0.02209204 0.017862432 0.79688969 0.049633311 2.1557126 1.7110586 0.053205567 -0.039351411 0.0091420033 0.014829106 
* func_lh_bf045  1.0010008 0.04404464 0.023323236 0.020805833 0.76166516 0.048959461 1.680606 1.4663861 0.055614582 -0.038753365 0.0093053989 0.014637038 
* func_lh_bf050  0.99991344 0.048252074 0.024067885 0.028830619 0.85389619 -5.0071867 2.0126301 1.01181 0.033950566 -0.038794974 0.0083420108 0.0061118432 
* func_lh_bf055  0.99267938 0.053289044 0.025577858 0.026316801 0.88538639 -0.7939337 1.8826809 1.1048723 0.030416582 -0.040937017 0.009588185 0.0023314731 
* func_lh_bf060  0.99192919 0.058547806 0.026384853 0.020984207 0.86896339 -0.16822696 1.6205901 1.4221282 0.029283513 -0.040165218 0.011168115 0.00032630298 
* func_lh_bf065  0.99320667 0.063847436 0.027767287 0.013698102 0.94507148 -0.070640508 2.1173585 2.1872368 0.017574314 -0.039983287 0.0084264225 -0.0010308251 
* func_lh_bf070  0.99459352 0.069384155 0.029184114 0.026256396 0.97290377 -1.5745357 3.6925451 1.0646416 0.011065983 -0.039447556 0.00651461 -0.0072802922 
* func_lh_bf075  0.99440979 0.074714436 0.029826614 0.022730115 0.9767593 -0.29896871 2.5901583 1.2575733 0.0096654494 -0.043481654 0.0091713658 -0.0018982135 
* func_lh_bf080  0.99168108 0.079675762 0.030402099 0.017679933 0.98338921 -0.14783268 2.955838 1.6236261 0.006823991 -0.039935798 0.0091763412 -0.0031621472 
* func_lh_bf085  0.99381116 0.085037782 0.031083521 0.018411756 0.98008958 -0.12921256 4.4375582 1.540027 0.0050733284 -0.042385594 0.0061197998 -0.01 
* func_lh_bf090  1.0003934 0.090787627 0.031830457 0.015530375 0.98208372 -0.034518526 4.3137108 1.8066988 0.0047402441 -0.050546691 0.013002701 -0.01 
* func_lh_bf095  1.0010364 0.095434174 0.031773406 0.015186499 0.98263802 -0.032743892 5.1366478 1.8316557 0.0019162716 -0.044191133 0.0075795233 -0.01 
* func_lh_bf100  0.99631077 0.098554471 0.024751338 0.013720869 0.37688973 -0.063641462 1.4255385 2.0480783 0.0066209552 -0.037587297 0.030395795 -0.0045405583 
* func_lh_bf105  0.98585656 0.10343353 0.02184013 0.0082179998 0.15353159 -0.047458798 1.5168318 3.3750003 0.0018749769 -2.835961e-06 0.066927254 -0.00025442862 
* func_lh_bf110  0.98420531 0.10702002 0.022646421 0.0098871202 0.30501282 -0.048224377 1.5230893 2.8115419 0.011287566 -0.044681372 0.076749525 -0.01 
* func_lh_bf115  0.96299363 0.10982199 0.022110167 0.0061224675 0.36586878 -0.072369621 1.5583071 4.6079461 0.0078535005 -0.034707229 0.075867579 -0.0071307594 


# Likelihood ratio
* likely_bf000  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.915359 0.672034 0.432518 0.250714 0.133672 0.0649429 0.0287109 0.0128415 0.00550637 0.00164478 0.000704974 0.000249133 2.93506e-05 0 2.32957e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* likely_bf005  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.333333 0.166667 3 0.785714 0.846154 0.557377 0.603306 0.553991 0.583333 0.634318 0.631763 0.657692 0.675814 0.687185 0.765314 0.790307 0.804818 0.888883 0.976978 0.977041 0.816187 0.576176 0.367084 0.206606 0.10347 0.0516239 0.0228119 0.0100523 0.00377333 0.00147404 0.000435983 0.000205454 2.66599e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* likely_bf010  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 3 0.5 0.384615 0.393443 0.446281 0.41784 0.436275 0.420534 0.445899 0.402747 0.451518 0.510186 0.593204 0.633188 0.641161 0.76214 0.8954 0.995543 0.914584 0.724416 0.493692 0.298355 0.162296 0.0821952 0.038146 0.0171594 0.0071274 0.00288398 0.000840823 0.000322857 7.99797e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* likely_bf015  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.285714 0.230769 0.377049 0.198347 0.262911 0.237745 0.23488 0.260035 0.258791 0.286132 0.348302 0.461784 0.490352 0.51111 0.637367 0.798626 0.967915 0.973627 0.846001 0.624866 0.416074 0.239747 0.129788 0.0612103 0.027916 0.0121585 0.0058641 0.00146366 0.000557662 0.000266599 6.98871e-05 3.9297e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* likely_bf020  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.166667 0 0.142857 0.192308 0.196721 0.115702 0.15493 0.139706 0.178622 0.161431 0.154396 0.183315 0.252355 0.357638 0.381096 0.399761 0.518917 0.691842 0.905358 0.99988 0.937245 0.746122 0.530007 0.334331 0.191923 0.100271 0.046484 0.0226722 0.00958124 0.00323873 0.00120338 0.000586517 9.31828e-05 5.89454e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* likely_bf025  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0714286 0.115385 0.0983607 0.0661157 0.0610329 0.102941 0.0970464 0.116928 0.113187 0.136846 0.192114 0.264269 0.292788 0.305154 0.424333 0.587606 0.824223 0.976895 0.987549 0.857431 0.656583 0.434241 0.263452 0.15312 0.0752323 0.0357015 0.014452 0.00498266 0.00211325 0.000559858 0.000186366 9.82424e-05 1.6113e-05 0 1.03141e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* likely_bf030  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0714286 0 0.0491803 0.0165289 0.0610329 0.0539216 0.0464135 0.0619546 0.0659341 0.086352 0.132092 0.210052 0.229088 0.233931 0.338119 0.484326 0.724811 0.920263 1.01125 0.938899 0.762674 0.553232 0.359042 0.212501 0.118067 0.0555679 0.0261802 0.0103702 0.00416779 0.00146629 0.00032614 1.96485e-05 4.83391e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* likely_bf035  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0769231 0.0163934 0.0247934 0.0328638 0.0343137 0.04782 0.0375218 0.0373626 0.0515917 0.0928806 0.160343 0.168446 0.178134 0.267453 0.399222 0.625549 0.849191 0.97931 0.987384 0.86787 0.667293 0.464274 0.289392 0.164295 0.0869156 0.0424907 0.0188407 0.00642779 0.00194617 0.000535801 0.000117891 3.22261e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* likely_bf040  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0163934 0.00826446 0.0187793 0.0122549 0.0393812 0.0296684 0.0269231 0.0391511 0.0795181 0.120092 0.123941 0.137763 0.208966 0.318827 0.537764 0.75425 0.933477 0.997913 0.938299 0.771707 0.571987 0.383196 0.232964 0.127358 0.0628709 0.0270621 0.011887 0.00357242 0.00132785 0.000275079 8.05651e-05 1.29618e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* likely_bf045  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0163934 0.00826446 0.0234742 0.0171569 0.0168776 0.0191972 0.0164835 0.0234175 0.0580504 0.0919389 0.0964266 0.0990144 0.163592 0.2567 0.440727 0.657005 0.85871 0.980083 0.986335 0.863613 0.691946 0.48536 0.307908 0.177637 0.0932488 0.0440965 0.0181093 0.00607845 0.00251594 0.000668048 0.000209469 3.88855e-05 1.03141e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* likely_bf050  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0140845 0.00980392 0.00703235 0.0122164 0.0120879 0.0186608 0.0389923 0.0681843 0.069363 0.0775588 0.125706 0.201056 0.356342 0.561502 0.777223 0.939771 0.993223 0.943072 0.784063 0.590049 0.398795 0.246363 0.133785 0.0642763 0.0308475 0.0104773 0.00400686 0.00123785 0.000402826 2.59237e-05 2.06282e-05 8.17341e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* likely_bf055  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00826446 0.00469484 0.00245098 0.00421941 0.0078534 0.0043956 0.0168313 0.0317634 0.0519081 0.0478625 0.05494 0.0948173 0.157537 0.291635 0.471544 0.682014 0.875348 0.981356 0.971405 0.861638 0.703445 0.507226 0.327151 0.18669 0.095449 0.0425291 0.0183153 0.0070353 0.00172907 0.000451165 0.000129618 2.06282e-05 8.17341e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* likely_bf060  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0163934 0.00826446 0 0.00490196 0.00281294 0.0026178 0.0010989 0.0106111 0.0276013 0.0373914 0.0393425 0.0389324 0.0714952 0.11966 0.224252 0.39048 0.589504 0.7926 0.930249 0.989573 0.937757 0.80318 0.608805 0.416647 0.251355 0.137397 0.066127 0.0285261 0.0108325 0.00326165 0.000950669 0.000298122 0.000103141 2.45202e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* likely_bf065  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0384615 0 0 0 0 0.00140647 0.0026178 0.00164835 0.00914746 0.0155531 0.0288134 0.0264121 0.0286178 0.0548588 0.0922926 0.177521 0.310567 0.502084 0.698306 0.872492 0.978222 0.987675 0.883574 0.714739 0.50969 0.325634 0.182801 0.0952722 0.0412962 0.0161206 0.00650365 0.00215915 0.000557359 0.000134083 3.26936e-05 1.29639e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* likely_bf070  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00469484 0.00245098 0 0.0017452 0.0043956 0.00622027 0.0105148 0.0208952 0.0171904 0.0216699 0.0389738 0.0681787 0.139342 0.255971 0.410024 0.610469 0.796219 0.93729 0.994651 0.938569 0.803929 0.618729 0.415518 0.249413 0.13648 0.0629973 0.0257417 0.00949022 0.00312593 0.000699939 0.000268166 2.45202e-05 6.48196e-06 5.16119e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* likely_bf075  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00140647 0.0008726 0.0021978 0.00475668 0.0124863 0.0151765 0.0127299 0.0157015 0.0288158 0.0532554 0.107313 0.197865 0.334469 0.513703 0.711477 0.88099 0.975273 0.989651 0.882651 0.708289 0.516105 0.325336 0.185613 0.0916567 0.0377157 0.0148935 0.00472112 0.00162023 0.00040225 8.99075e-05 1.29639e-05 2.06448e-05 4.13429e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* likely_bf080  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00245098 0 0 0.000549451 0.00329308 0.00591457 0.0114374 0.00967273 0.0111716 0.0210676 0.0372628 0.0785593 0.152859 0.275392 0.429734 0.62113 0.796601 0.939772 0.995141 0.947671 0.809653 0.619095 0.408858 0.245694 0.125888 0.0557466 0.0222421 0.00768591 0.00279976 0.000711672 0.000187988 7.13015e-05 2.06448e-05 0 3.33533e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* likely_bf085  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000549451 0.00146359 0.00481928 0.0082481 0.00581366 0.00850881 0.0158331 0.0277765 0.0598321 0.120712 0.215922 0.356177 0.522911 0.721889 0.884272 0.978892 0.987848 0.88254 0.707217 0.505055 0.314052 0.16969 0.081931 0.0326754 0.0128904 0.00409594 0.00121706 0.00033511 7.13015e-05 1.54836e-05 4.13429e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* likely_bf090  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000549451 0.00365898 0.00635268 0.00450896 0.00471107 0.00557052 0.0111169 0.0203831 0.0454054 0.0887794 0.168149 0.287798 0.440823 0.626909 0.809239 0.945731 1.00184 0.951556 0.803638 0.591722 0.392741 0.22269 0.110701 0.047844 0.0201896 0.006455 0.00208345 0.000572138 0.000175013 1.03224e-05 1.24029e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* likely_bf095  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000549451 0.00109769 0.00350493 0.00406906 0.00390919 0.00492777 0.00894014 0.0150371 0.0320538 0.0637047 0.126674 0.226894 0.364102 0.538259 0.727726 0.880766 0.997196 0.989386 0.879519 0.689942 0.475157 0.289286 0.150746 0.0687893 0.0279561 0.010188 0.00315611 0.00105437 0.000239832 5.16119e-05 1.24029e-05 3.33533e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* likely_bf100  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000365898 0.00197152 0.00307929 0.00250589 0.00306072 0.00562322 0.0113517 0.024978 0.0507656 0.0989771 0.173988 0.29427 0.459774 0.627455 0.819745 0.961533 0.996062 0.933322 0.773153 0.55866 0.36548 0.195847 0.0965133 0.0402342 0.0155024 0.00554898 0.00185536 0.000466701 0.000123869 4.96115e-05 1.33413e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* likely_bf105  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000549451 0.00146359 0.00131435 0.00197954 0.0014033 0.00223433 0.00430163 0.00828063 0.0162519 0.0371834 0.0732205 0.139609 0.233173 0.375689 0.547151 0.743579 0.887677 0.980904 0.972448 0.857328 0.652465 0.433516 0.252153 0.130525 0.057169 0.0232665 0.00762211 0.00232125 0.000842654 0.000180642 3.30743e-05 6.67066e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* likely_bf110  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00131435 0.0017596 0.00115271 0.00143854 0.00272091 0.00482279 0.0121014 0.0270571 0.0549997 0.10427 0.184004 0.303047 0.462104 0.650565 0.831525 0.949653 0.992443 0.902608 0.734324 0.510537 0.312698 0.169724 0.0785188 0.0318343 0.0121397 0.00398045 0.00122509 0.000412896 0.000111626 2.0012e-05 8.13407e-06 2.22127e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* likely_bf115  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00109529 0.000769823 0.000651531 0.00116308 0.00215082 0.0032986 0.00907608 0.0196097 0.0411373 0.0796643 0.139397 0.243703 0.381893 0.561936 0.751331 0.897311 0.974627 0.951501 0.795696 0.586811 0.382609 0.21075 0.103832 0.0463515 0.0178537 0.00647334 0.00221035 0.000614182 0.00017364 6.67066e-05 8.13407e-06 2.22127e-06 0 1.52508e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* likelyerr_bf000  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.816497 0.816497 0.57735 1.41421 0.377964 0.27735 0.181071 0.128565 0.0969003 0.070014 0.0530372 0.0417756 0.0331497 0.0270517 0.0209312 0.0148307 0.0100118 0.00782397 0.00719909 0.00674522 0.00662089 0.00548654 0.00417396 0.00301998 0.00212569 0.00145077 0.000956949 0.000640606 0.000421011 0.000230505 0.000150354 8.80927e-05 2.93511e-05 0 2.3296e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* likelyerr_bf005  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.3849 0.180021 3.4641 0.316573 0.245116 0.119291 0.0894096 0.0635749 0.0475789 0.0381845 0.0299925 0.0244753 0.0203567 0.0159367 0.0121893 0.00842088 0.00666772 0.0065961 0.00662864 0.00694961 0.00630166 0.00505331 0.00382047 0.0027264 0.00186405 0.0012974 0.000858005 0.000570129 0.000349502 0.000217495 0.000116547 7.76625e-05 2.66602e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* likelyerr_bf010  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 3.4641 0.231455 0.143117 0.0948026 0.0730361 0.0527387 0.0391894 0.0289862 0.0237189 0.0176186 0.0154856 0.0129915 0.0101949 0.00719914 0.00567507 0.0058993 0.00621355 0.00704785 0.00684903 0.00592668 0.00463121 0.00339859 0.00239597 0.00166071 0.0011178 0.000747504 0.000481146 0.000304437 0.000161885 9.73608e-05 4.61781e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* likelyerr_bf015  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.161985 0.104518 0.092259 0.0443212 0.0394821 0.026856 0.0201977 0.0169089 0.0133788 0.011604 0.0101426 0.00861603 0.00605194 0.00486203 0.00520033 0.00571641 0.00690109 0.00717478 0.0066267 0.00543423 0.00419145 0.00300754 0.00213223 0.00143161 0.000958459 0.00062999 0.000434756 0.000213652 0.000127972 8.43172e-05 4.03507e-05 2.77877e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* likelyerr_bf020  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.180021 0 0.10799 0.0939087 0.0621237 0.0326628 0.0289838 0.0197548 0.0172076 0.0127908 0.00989599 0.00890901 0.00832049 0.00730735 0.005136 0.00413847 0.00451938 0.00516018 0.00656741 0.00731907 0.00714521 0.00615571 0.00491727 0.00368459 0.00266321 0.00186573 0.00124792 0.000864738 0.000556746 0.000318097 0.000188049 0.000125083 4.65936e-05 3.40332e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* likelyerr_bf025  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0739356 0.0703558 0.0420841 0.0241358 0.0174364 0.0166817 0.0122368 0.0106753 0.00832044 0.00754479 0.00708301 0.00606163 0.00435548 0.00349143 0.00395751 0.00460676 0.00613137 0.00719276 0.00742907 0.006806 0.00569492 0.00435357 0.00321254 0.00236029 0.00160924 0.00109202 0.000685416 0.000394894 0.000249311 0.000122205 6.58963e-05 4.39375e-05 1.61132e-05 0 1.03141e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* likelyerr_bf030  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0739356 0 0.0290841 0.0117839 0.0174364 0.011802 0.00826493 0.007577 0.00621419 0.00585871 0.00572346 0.00528703 0.00375655 0.00297236 0.00342408 0.00404403 0.00559087 0.00688044 0.00756239 0.00727651 0.00633128 0.00511376 0.00388962 0.00285123 0.00205573 0.00137539 0.00092784 0.00057122 0.000350481 0.00019786 8.71787e-05 1.96487e-05 2.79093e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* likelyerr_bf035  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0564461 0.0165273 0.0144908 0.0126238 0.00932674 0.00839485 0.00582838 0.00461475 0.00445547 0.00471551 0.0045234 0.00314073 0.00253445 0.00296382 0.00356477 0.00504228 0.00648595 0.00738266 0.00755474 0.00695243 0.00581879 0.0045911 0.00343121 0.00247464 0.00174549 0.0011914 0.000773164 0.000435743 0.000228004 0.000111752 4.81316e-05 2.27876e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* likelyerr_bf040  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0165273 0.00829854 0.00947743 0.00551404 0.00758747 0.00516302 0.00389759 0.00385826 0.00433638 0.00384619 0.00264226 0.00219031 0.00255863 0.00309281 0.00454712 0.00595365 0.00712389 0.00761501 0.00736406 0.00645046 0.00528002 0.00408944 0.00303241 0.00215186 0.00146332 0.000930356 0.00059417 0.000309161 0.000175995 7.3528e-05 3.60313e-05 1.29619e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* likelyerr_bf045  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0165273 0.00829854 0.0106205 0.00654008 0.0049131 0.00413196 0.00303417 0.00296126 0.00366805 0.00332273 0.00230189 0.001825 0.00222097 0.002709 0.00398448 0.00540041 0.00669923 0.00751293 0.00764319 0.00699852 0.00602487 0.00476935 0.0035906 0.00259742 0.00180741 0.00119741 0.000735626 0.000403777 0.0002424 0.000114608 5.81024e-05 2.2451e-05 1.03141e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* likelyerr_bf050  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00818876 0.00492593 0.003156 0.00328485 0.00259268 0.0026373 0.00297903 0.00283016 0.00192807 0.00159937 0.00191493 0.0023438 0.00347628 0.00484648 0.00623218 0.00728152 0.00768312 0.00746768 0.00658565 0.00544077 0.00422591 0.00314687 0.00220467 0.00145956 0.000966087 0.000531273 0.000306132 0.000156051 8.05814e-05 1.8331e-05 1.45865e-05 8.17344e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* likelyerr_bf055  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00829854 0.00470584 0.00245398 0.00244121 0.00262806 0.00155749 0.00250244 0.00267937 0.00245049 0.00158542 0.0013319 0.00164013 0.00203676 0.00306892 0.00431149 0.00567946 0.00690983 0.00761431 0.00763408 0.00705226 0.00614881 0.00494718 0.003742 0.00266443 0.00180448 0.00114076 0.000705144 0.000406258 0.000184478 8.52814e-05 4.09916e-05 1.45865e-05 8.17344e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* likelyerr_bf060  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0165273 0.00829854 0 0.00347469 0.00199184 0.00151337 0.000777467 0.00198085 0.00249262 0.0020654 0.00143155 0.00111266 0.00140895 0.00174581 0.00261999 0.00381383 0.00513299 0.00642843 0.00731715 0.00774056 0.00750608 0.00675986 0.00559963 0.00436299 0.00317475 0.00220605 0.00143848 0.000884419 0.000505059 0.000253565 0.000123825 6.21721e-05 3.26177e-05 1.41569e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* likelyerr_bf065  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0391942 0 0 0 0 0.00140746 0.00151337 0.00095246 0.00183784 0.00186011 0.00180556 0.00116562 0.000949199 0.00122457 0.00151438 0.00228615 0.00330208 0.00460501 0.00587309 0.00697954 0.00767405 0.00780186 0.00724643 0.00626385 0.00498157 0.00371922 0.00259487 0.00175006 0.00107071 0.000617734 0.000358633 0.000186723 8.50202e-05 3.71905e-05 1.63471e-05 9.16693e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* likelyerr_bf070  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00470584 0.00245398 0 0.00123512 0.00155749 0.00151332 0.00152564 0.00153165 0.000936138 0.000823183 0.00102436 0.00128714 0.00199234 0.00293471 0.00403194 0.00534741 0.00653028 0.00743367 0.00784309 0.00757679 0.00681376 0.00568338 0.00434138 0.00311518 0.00213366 0.00133615 0.000784289 0.000433864 0.000224779 9.5283e-05 5.25988e-05 1.41569e-05 6.48198e-06 5.16121e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* likelyerr_bf075  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00140746 0.000872981 0.00110011 0.0013224 0.00166415 0.00130168 0.000803814 0.00069866 0.000876489 0.00112961 0.00172368 0.00251981 0.00354265 0.00475567 0.00602562 0.00710146 0.0077285 0.00788208 0.0072937 0.00624677 0.00500736 0.00366437 0.00254147 0.00163326 0.000954857 0.000544971 0.000276461 0.000145035 6.44244e-05 2.71093e-05 9.16693e-06 1.03225e-05 4.1343e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* likelyerr_bf080  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00245398 0 0 0.000549601 0.0010995 0.00114162 0.00112792 0.000699618 0.000588008 0.000746617 0.000937699 0.00145552 0.00217277 0.00314263 0.0042273 0.00547944 0.00659956 0.00751804 0.00791481 0.00768696 0.00687411 0.00566748 0.00423536 0.00299717 0.00194388 0.00117092 0.000668389 0.000353264 0.000190766 8.57057e-05 3.9202e-05 2.1499e-05 1.03225e-05 0 3.33534e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* likelyerr_bf085  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000549601 0.000732332 0.00102995 0.000956329 0.000541352 0.000512491 0.00064559 0.000805878 0.00125916 0.00190372 0.00271705 0.00374824 0.0048729 0.00615044 0.00718759 0.0078179 0.00792876 0.00731996 0.00622008 0.00486537 0.00348029 0.00230034 0.00143702 0.000814249 0.000458673 0.000230886 0.000112108 5.23441e-05 2.1499e-05 8.93952e-06 4.1343e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* likelyerr_bf090  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000549601 0.00115919 0.0011834 0.000705767 0.000487053 0.000414063 0.000539703 0.000687856 0.00108941 0.00160919 0.00235013 0.00328325 0.00435185 0.00557125 0.00673759 0.00761968 0.00801275 0.00773886 0.00681523 0.0054158 0.00400679 0.00269425 0.00169244 0.000992491 0.000576094 0.000290187 0.000146743 6.84032e-05 3.36842e-05 7.29907e-06 7.16085e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* likelyerr_bf095  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000549601 0.000634102 0.000877766 0.00067031 0.000443493 0.000389318 0.000483468 0.000589256 0.000909467 0.00134734 0.00200326 0.00284545 0.00384832 0.00501972 0.00624367 0.00722951 0.00798489 0.00796731 0.00727816 0.00602577 0.00453573 0.00315332 0.00201026 0.00120191 0.000680478 0.000365241 0.000180707 9.2881e-05 3.94329e-05 1.63215e-05 7.16085e-06 3.33534e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* likelyerr_bf100  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000365965 0.000657822 0.000582827 0.00035483 0.000306541 0.000382801 0.00051105 0.000800077 0.00119541 0.00174887 0.0024374 0.00336993 0.00451943 0.00562683 0.00686051 0.00777049 0.00800755 0.00760401 0.00653396 0.00505543 0.00364757 0.00233579 0.001442 0.000821206 0.000451724 0.000239896 0.000123259 5.5014e-05 2.52861e-05 1.4322e-05 6.67071e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* likelyerr_bf105  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000549601 0.000732332 0.000536933 0.000467045 0.000265384 0.0002618 0.000334589 0.000435816 0.000642612 0.00101644 0.00148647 0.00215115 0.00292811 0.00396591 0.00512317 0.00639582 0.00732419 0.00791616 0.00783991 0.00704188 0.0056254 0.00407036 0.00271205 0.00170275 0.000986827 0.000555512 0.00028145 0.0001379 7.39368e-05 3.05368e-05 1.16937e-05 4.71689e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* likelyerr_bf110  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000536933 0.000440286 0.000240495 0.000209984 0.000265895 0.000332028 0.000553384 0.000862815 0.00127733 0.00183001 0.00254875 0.0034666 0.00457696 0.00582067 0.00698252 0.00772735 0.00796015 0.00731299 0.00611389 0.00453428 0.00309231 0.00197505 0.00116812 0.000652508 0.000355991 0.00018073 8.91667e-05 4.61727e-05 2.14836e-05 8.16994e-06 4.69623e-06 2.22128e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* likelyerr_bf115  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000490097 0.000291078 0.000180761 0.000188785 0.000236337 0.000274386 0.000478528 0.000731867 0.00109741 0.00158166 0.00217621 0.00303709 0.00404507 0.00526243 0.00649035 0.00740986 0.00785302 0.0076043 0.00647588 0.00498242 0.00351047 0.00223911 0.00135896 0.000792874 0.000432934 0.000230763 0.000119829 5.63193e-05 2.67956e-05 1.49166e-05 4.69623e-06 2.22128e-06 0 1.52508e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
* x_lhrat  -0.5 -0.49 -0.48 -0.47 -0.46 -0.45 -0.44 -0.43 -0.42 -0.41 -0.4 -0.39 -0.38 -0.37 -0.36 -0.35 -0.34 -0.33 -0.32 -0.31 -0.3 -0.29 -0.28 -0.27 -0.26 -0.25 -0.24 -0.23 -0.22 -0.21 -0.2 -0.19 -0.18 -0.17 -0.16 -0.15 -0.14 -0.13 -0.12 -0.11 -0.1 -0.09 -0.08 -0.07 -0.06 -0.05 -0.04 -0.03 -0.02 -0.01 0 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29 0.3 0.31 0.32 0.33 0.34 0.35 0.36 0.37 0.38 0.39 0.4 0.41 0.42 0.43 0.44 0.45 0.46 0.47 0.48 0.49 0.5 


## Acceptance bands
* accband_bf000  0.26080322 -0.505 0.0393 
* accband_bf005  0.26483154 -0.505 0.0458 
* accband_bf010  0.26687622 -0.505 0.052 
* accband_bf015  0.25567627 -0.0751 0.0591 
* accband_bf020  0.2387085 -0.0513 0.0663 
* accband_bf025  0.23138428 -0.0444 0.0727 
* accband_bf030  0.22169495 -0.0386 -0.0262 -0.0256 0.0794 
* accband_bf035  0.16970825 -0.0377 -0.0313 -0.0225 0.0898 
* accband_bf040  0.14306831 -0.0188 0.0982 
* accband_bf045  0.13174438 -0.0135 0.1049 
* accband_bf050  0.12713623 -0.0092 0.1108 
* accband_bf055  0.12588501 -0.0045 0.1163 
* accband_bf060  0.12078857 -0.0005 0.1219 
* accband_bf065  0.11859131 0.0034 0.1267 
* accband_bf070  0.12017822 0.0077 0.1317 
* accband_bf075  0.11749268 0.0115 0.1366 
* accband_bf080  0.11651611 0.0157 0.141 
* accband_bf085  0.11322021 0.0194 0.1458 
* accband_bf090  0.11077881 0.0233 0.1502 
* accband_bf095  0.10681534 0.0275 0.1548 
* accband_bf100  0.10230255 0.0306 0.1594 
* accband_bf105  0.09942627 0.0347 0.1635 
* accband_bf110  0.095397949 0.0385 0.1678 
* accband_bf115  0.089050293 0.042 0.1724 

