
Processing loadbBestfromPE.c...
Info in <TUnixSystem::ACLiC>: creating shared library /mount/cplagerdoc/root/notVtb/fitbBestFromPE_c.dll
b0steps 100 min 0.005 max 1.005
bMeas 0
bMeas 0.0114108
bMeas 0.0228217
bMeas 0.0342325
bMeas 0.0456433
bMeas 0.0570542
bMeas 0.068465
bMeas 0.0798759
bMeas 0.0912867
bMeas 0.102698
bMeas 0.114108
bMeas 0.125519
bMeas 0.13693
bMeas 0.148341
bMeas 0.159752
bMeas 0.171163
bMeas 0.182573
bMeas 0.193984
bMeas 0.205395
bMeas 0.216806
bMeas 0.228217
bMeas 0.239628
bMeas 0.251038
bMeas 0.262449
bMeas 0.27386
bMeas 0.285271
bMeas 0.296682
bMeas 0.308093
bMeas 0.319503
bMeas 0.330914
bMeas 0.342325
bMeas 0.353736
bMeas 0.365147
bMeas 0.376558
bMeas 0.387968
bMeas 0.399379
bMeas 0.41079
bMeas 0.422201
bMeas 0.433612
bMeas 0.445023
bMeas 0.456433
bMeas 0.467844
bMeas 0.479255
bMeas 0.490666
bMeas 0.502077
bMeas 0.513488
bMeas 0.524898
bMeas 0.536309
bMeas 0.54772
bMeas 0.559131
bMeas 0.570542
bMeas 0.581953
bMeas 0.593363
bMeas 0.604774
bMeas 0.616185
bMeas 0.627596
bMeas 0.639007
bMeas 0.650418
bMeas 0.661828
bMeas 0.673239
bMeas 0.68465
bMeas 0.696061
bMeas 0.707472
bMeas 0.718883
bMeas 0.730293
bMeas 0.741704
bMeas 0.753115
bMeas 0.764526
bMeas 0.775937
bMeas 0.787348
bMeas 0.798759
bMeas 0.810169
bMeas 0.82158
bMeas 0.832991
bMeas 0.844402
bMeas 0.855813
bMeas 0.867224
bMeas 0.878634
bMeas 0.890045
bMeas 0.901456
bMeas 0.912867
bMeas 0.924278
bMeas 0.935689
bMeas 0.947099
bMeas 0.95851
bMeas 0.969921
bMeas 0.981332
bMeas 0.992743
bMeas 1.00415
root_files/fc_sys_1.root
root_files/fc_sys_2.root
root_files/fc_sys_3.root
root_files/fc_sys_4.root
root_files/fc_sys_5.root
root_files/fc_sys_6.root
root_files/fc_sys_7.root
root_files/fc_sys_8.root
root_files/fc_sys_9.root
root_files/fc_sys_10.root
root_files/fc_sys_11.root
root_files/fc_sys_12.root
root_files/fc_sys_13.root
root_files/fc_sys_14.root
root_files/fc_sys_15.root
root_files/fc_sys_16.root
root_files/fc_sys_17.root
root_files/fc_sys_18.root
root_files/fc_sys_19.root
root_files/fc_sys_20.root
root_files/fc_sys_21.root
root_files/fc_sys_22.root
root_files/fc_sys_23.root
root_files/fc_sys_24.root
root_files/fc_sys_25.root
root_files/fc_sys_26.root
root_files/fc_sys_27.root
root_files/fc_sys_28.root
root_files/fc_sys_29.root
root_files/fc_sys_30.root
root_files/fc_sys_31.root
root_files/fc_sys_32.root
root_files/fc_sys_33.root
root_files/fc_sys_34.root
root_files/fc_sys_35.root
root_files/fc_sys_36.root
root_files/fc_sys_37.root
root_files/fc_sys_38.root
root_files/fc_sys_39.root
root_files/fc_sys_40.root
root_files/fc_sys_41.root
root_files/fc_sys_42.root
root_files/fc_sys_43.root
root_files/fc_sys_44.root
root_files/fc_sys_45.root
root_files/fc_sys_46.root
root_files/fc_sys_47.root
root_files/fc_sys_48.root
root_files/fc_sys_49.root
root_files/fc_sys_50.root
root_files/fc_sys_51.root
root_files/fc_sys_52.root
root_files/fc_sys_53.root
root_files/fc_sys_54.root
root_files/fc_sys_55.root
root_files/fc_sys_56.root
root_files/fc_sys_57.root
root_files/fc_sys_58.root
root_files/fc_sys_59.root
root_files/fc_sys_60.root
root_files/fc_sys_61.root
root_files/fc_sys_62.root
root_files/fc_sys_63.root
root_files/fc_sys_64.root
root_files/fc_sys_65.root
root_files/fc_sys_66.root
root_files/fc_sys_67.root
root_files/fc_sys_68.root
root_files/fc_sys_69.root
root_files/fc_sys_70.root
root_files/fc_sys_71.root
root_files/fc_sys_72.root
root_files/fc_sys_73.root
root_files/fc_sys_74.root
root_files/fc_sys_75.root
root_files/fc_sys_76.root
root_files/fc_sys_77.root
root_files/fc_sys_78.root
root_files/fc_sys_79.root
root_files/fc_sys_80.root
root_files/fc_sys_81.root
root_files/fc_sys_82.root
root_files/fc_sys_83.root
root_files/fc_sys_84.root
root_files/fc_sys_85.root
root_files/fc_sys_86.root
root_files/fc_sys_87.root
root_files/fc_sys_88.root
root_files/fc_sys_89.root
root_files/fc_sys_90.root
root_files/fc_sys_91.root
root_files/fc_sys_92.root
root_files/fc_sys_93.root
root_files/fc_sys_94.root
root_files/fc_sys_95.root
root_files/fc_sys_96.root
root_files/fc_sys_97.root
root_files/fc_sys_98.root
root_files/fc_sys_99.root
root_files/fc_sys_100.root


Fiiting for images/sys_b0dist011.eps: 0.0114108
 FCN=18582.1 FROM MIGRAD    STATUS=CONVERGED    2515 CALLS        2516 TOTAL
                     EDM=9.37792e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.46868e+05   1.81929e+00   1.21094e-01   9.00713e-04
   2  Max_bValue  -2.22157e-01   9.71662e-07   1.05933e-07   1.89014e+03
   3  Negative_Sigma1   3.29431e+00   1.68570e-05   6.27215e-05   0.00000e+00
   4  Positive_Sigma1   1.38233e-01   4.91397e-07   1.36761e-06   4.59717e+03
   5  Negative_Frac   9.87070e-01   6.49763e-01  -6.85308e-04   0.00000e+00
   6  Positive_Frac   9.17295e-01   9.55892e-06   3.18105e-05  -8.62007e+01
   7  Negative_SigFrac   5.42376e-01   2.65824e+00   8.44995e-04   0.00000e+00
   8  Positive_SigFrac   1.34667e+00   3.75788e-05   1.38369e-06   2.08125e+02
<TCanvas::MakeDefCanvas>: created default TCanvas with name c1
Info in <TCanvas::Print>: PostScript file images/sys_b0dist011.eps has been created


Fiiting for images/sys_b0dist022.eps: 0.0228217
 FCN=16731.2 FROM MIGRAD    STATUS=CONVERGED    1391 CALLS        1392 TOTAL
                     EDM=5.47662e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     7.37176e+03   4.04795e+00   2.77835e-02   6.15822e-03
   2  Max_bValue  -4.11923e-02   1.60746e-04  -1.28913e-06   2.11826e+02
   3  Negative_Sigma1   2.22194e-01   4.24264e-02  -0.00000e+00   0.00000e+00
   4  Positive_Sigma1  -1.09363e-01   1.80231e-04  -1.44629e-06  -2.29816e+01
   5  Negative_Frac   5.48130e-01   7.66107e-01  -0.00000e+00   0.00000e+00
   6  Positive_Frac   8.81133e-01   3.17845e-03  -5.93163e-05  -2.04090e+00
   7  Negative_SigFrac   4.99139e+00   3.50957e+00  -0.00000e+00   0.00000e+00
   8  Positive_SigFrac   1.52596e+00   5.34063e-03   9.18371e-06  -6.77662e+00
Info in <TCanvas::Print>: PostScript file images/sys_b0dist022.eps has been created


Fiiting for images/sys_b0dist034.eps: 0.0342325
 FCN=45637.2 FROM MIGRAD    STATUS=CONVERGED     880 CALLS         881 TOTAL
                     EDM=7.82657e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     6.77345e+03   1.23660e+00   1.93896e-03  -3.27549e-03
   2  Max_bValue   3.81889e-03   8.38572e-05  -7.96520e-07   6.59726e+01
   3  Negative_Sigma1   2.05912e-01   1.05021e-04   4.48415e-07   0.00000e+00
   4  Positive_Sigma1   5.75947e-02   1.13704e-04   9.51832e-07   1.01347e+02
   5  Negative_Frac   9.98680e-01   7.06782e-03  -1.21296e-03   0.00000e+00
   6  Positive_Frac   3.23314e-01   6.28602e-04  -1.78458e-06   4.81461e+00
   7  Negative_SigFrac   4.79622e+00   3.08102e-03   2.76633e-06   0.00000e+00
   8  Positive_SigFrac   2.07214e+00   3.10144e-03  -1.18572e-05   2.44534e+00
Info in <TCanvas::Print>: PostScript file images/sys_b0dist034.eps has been created


Fiiting for images/sys_b0dist045.eps: 0.0456433
 FCN=43151.5 FROM MIGRAD    STATUS=CONVERGED     663 CALLS         664 TOTAL
                     EDM=2.03041e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     6.49156e+03   9.18698e-01  -9.57966e-03   9.39794e-04
   2  Max_bValue   8.56387e-03   9.14573e-05   7.57880e-07   3.86134e+01
   3  Negative_Sigma1   2.04818e-01   1.43840e-04  -1.23528e-06   0.00000e+00
   4  Positive_Sigma1   1.29604e-01   1.31071e-04  -1.08337e-06   6.29909e+01
   5  Negative_Frac   9.91937e-01   1.80057e-03   1.69848e-04   0.00000e+00
   6  Positive_Frac   6.47542e-01   2.04861e-03   3.80225e-05   1.93990e+00
   7  Negative_SigFrac   4.78301e+00   1.98979e-03  -2.53203e-06   0.00000e+00
   8  Positive_SigFrac   5.78030e-01   1.24539e-03  -8.62389e-06   3.01369e+00
Info in <TCanvas::Print>: PostScript file images/sys_b0dist045.eps has been created


Fiiting for images/sys_b0dist057.eps: 0.0570542
 FCN=43890.7 FROM MIGRAD    STATUS=CONVERGED    2108 CALLS        2109 TOTAL
                     EDM=9.2804e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     6.12119e+03   5.47347e-01  -3.96117e-04  -1.96441e-03
   2  Max_bValue   2.61819e-02   4.24478e-05   3.48004e-08   7.63082e+00
   3  Negative_Sigma1  -1.58473e-02   3.39462e-04  -1.13596e-06   1.79596e+01
   4  Positive_Sigma1   9.44494e-02   1.13245e-04  -3.58016e-07  -5.61382e+01
   5  Negative_Frac   4.61814e-02   3.66587e-03  -6.65147e-05  -3.77398e-01
   6  Positive_Frac   6.75350e-01   2.29711e-03  -1.97062e-05   1.65886e+00
   7  Negative_SigFrac   5.00000e+00   4.96465e-03  -7.31575e-05** at limit **
   8  Positive_SigFrac   1.59184e+00   1.09470e-03  -1.61430e-06  -4.47328e+00
Info in <TCanvas::Print>: PostScript file images/sys_b0dist057.eps has been created


Fiiting for images/sys_b0dist068.eps: 0.068465
 FCN=57483.7 FROM MIGRAD    STATUS=CONVERGED    1369 CALLS        1370 TOTAL
                     EDM=8.9961e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     5.87208e+03   5.13931e-01  -2.99207e-03   2.43614e-03
   2  Max_bValue   4.92965e-02   6.21733e-05   1.80431e-07  -1.99241e+02
   3  Negative_Sigma1   2.24846e-02   5.48183e-05   5.28871e-07   1.01033e+02
   4  Positive_Sigma1   5.44542e-02   1.19998e-04   5.61242e-08   1.53904e+01
   5  Negative_Frac   4.62310e-10   1.81457e-04  -1.54276e-04** at limit **
   6  Positive_Frac   2.44862e-01   5.20616e-04   4.12835e-06   1.92538e+00
   7  Negative_SigFrac   4.72332e+00   2.63695e-03  -3.08990e-07   5.12033e-01
   8  Positive_SigFrac   2.27214e+00   4.10920e-03  -6.08905e-07   6.41154e+00
Info in <TCanvas::Print>: PostScript file images/sys_b0dist068.eps has been created


Fiiting for images/sys_b0dist079.eps: 0.0798759
 FCN=63500.6 FROM MIGRAD    STATUS=CONVERGED    1603 CALLS        1604 TOTAL
                     EDM=4.02784e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     5.53575e+03   4.50872e-01  -6.64594e-04   1.14099e-03
   2  Max_bValue   6.49756e-02   5.78895e-05   4.22182e-07  -4.03698e+01
   3  Negative_Sigma1   1.00270e-01   1.38100e-04   1.20377e-06   3.23244e+01
   4  Positive_Sigma1   5.08836e-02   1.61738e-04   7.79114e-08  -6.57738e+01
   5  Negative_Frac   1.00000e+00   1.75762e-03  -1.49851e-03** at limit **
   6  Positive_Frac   1.75046e-01   5.13244e-04   1.42758e-05   1.61711e+00
   7  Negative_SigFrac   4.18842e+00   1.80000e-03  -1.36068e-06   2.05226e-07
   8  Positive_SigFrac   2.41033e+00   6.72845e-03  -9.12867e-07  -3.90754e+00
Info in <TCanvas::Print>: PostScript file images/sys_b0dist079.eps has been created


Fiiting for images/sys_b0dist091.eps: 0.0912867
 FCN=39490.6 FROM MIGRAD    STATUS=CONVERGED    1041 CALLS        1042 TOTAL
                     EDM=2.81963e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     5.42470e+03   3.88099e-01   1.42072e-03  -2.65280e-04
   2  Max_bValue   7.12585e-02   3.74259e-05   2.02065e-08   1.84831e+00
   3  Negative_Sigma1   8.37053e-02   7.11152e-05  -1.64529e-07  -3.63467e+00
   4  Positive_Sigma1   8.31966e-02   1.28680e-04  -1.23459e-07   7.77986e+00
   5  Negative_Frac   1.00000e+00   1.81533e-04   1.07239e-04** at limit **
   6  Positive_Frac   4.42809e-01   1.57258e-03  -2.83504e-06  -1.20888e-01
   7  Negative_SigFrac   2.74758e+00   1.22486e-02  -1.84850e-05   2.37196e-09
   8  Positive_SigFrac   1.74170e+00   1.51713e-03   1.03621e-06   8.03709e-01
Info in <TCanvas::Print>: PostScript file images/sys_b0dist091.eps has been created


Fiiting for images/sys_b0dist102.eps: 0.102698
 FCN=56718.1 FROM MIGRAD    STATUS=CONVERGED    1439 CALLS        1440 TOTAL
                     EDM=6.95992e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     5.11563e+03   5.07867e-01   3.07672e-04   5.78086e-04
   2  Max_bValue   7.55449e-02   5.89657e-05  -1.20046e-07   3.49306e+01
   3  Negative_Sigma1   2.37353e-02   4.79267e-04   1.05894e-07   4.67817e+01
   4  Positive_Sigma1   1.11830e-01   2.60654e-04   2.51236e-07   5.99304e+01
   5  Negative_Frac   8.31827e-02   2.97187e-03   6.14600e-06  -4.71525e-01
   6  Positive_Frac   6.75699e-01   6.11401e-03   1.05884e-05  -1.46164e+00
   7  Negative_SigFrac   3.82914e+00   5.41698e-02  -3.62096e-06   6.86003e-01
   8  Positive_SigFrac   1.46709e+00   1.93288e-03   8.70657e-07   5.62240e+00
Info in <TCanvas::Print>: PostScript file images/sys_b0dist102.eps has been created


Fiiting for images/sys_b0dist114.eps: 0.114108
Warning in <TH1F::Fit>: Abnormal termination of minimization.
 FCN=43101.5 FROM MIGRAD    STATUS=CALL LIMIT   5014 CALLS        5015 TOTAL
                     EDM=0.000378445    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     4.88350e+03   4.31981e-01   1.14104e-04  -4.03590e-02
   2  Max_bValue   9.64882e-02   4.80822e-05   4.81987e-08   5.21272e+02
   3  Negative_Sigma1   1.78920e-02   7.25989e-05  -1.57889e-06  -5.17886e+03
   4  Positive_Sigma1   1.12563e-01   1.40409e-04  -2.15822e-07  -9.12747e+02
   5  Negative_Frac   2.31137e-02   3.82596e-04  -4.01834e-05   1.76534e+01
   6  Positive_Frac   7.42569e-01   2.83841e-03  -3.85050e-06   2.05753e+01
   7  Negative_SigFrac   4.99756e+00   3.28625e-02   3.37804e-03  -2.46029e+00
   8  Positive_SigFrac   1.55846e+00   1.91464e-03   1.72077e-07  -3.92692e+01
Info in <TCanvas::Print>: PostScript file images/sys_b0dist114.eps has been created


Fiiting for images/sys_b0dist125.eps: 0.125519
 FCN=49380.4 FROM MIGRAD    STATUS=CONVERGED    1217 CALLS        1218 TOTAL
                     EDM=2.90363e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     4.65592e+03   3.79064e-01   3.51575e-03   4.58738e-03
   2  Max_bValue   1.08381e-01   3.91487e-05   2.33246e-07   5.80384e+01
   3  Negative_Sigma1   8.77929e-02   4.49781e-05   1.65787e-07  -6.79583e+01
   4  Positive_Sigma1   9.55203e-02   3.61890e-04  -3.79398e-06   1.08168e+02
   5  Negative_Frac   1.00000e+00   2.12875e-04   1.38430e-04** at limit **
   6  Positive_Frac   3.64737e-01   4.54422e-03  -1.03686e-04  -2.23674e+00
   7  Negative_SigFrac   1.70699e+00   3.46758e-03   1.32517e-05   5.71948e-07
   8  Positive_SigFrac   1.57845e+00   3.57166e-03   1.56878e-05   1.05209e+01
Info in <TCanvas::Print>: PostScript file images/sys_b0dist125.eps has been created


Fiiting for images/sys_b0dist136.eps: 0.13693
 FCN=81421.5 FROM MIGRAD    STATUS=CONVERGED     969 CALLS         970 TOTAL
                     EDM=1.20397e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     4.52296e+03   3.38929e-01   7.70157e-04  -4.96361e-04
   2  Max_bValue   1.24276e-01   3.47793e-05  -5.02329e-08  -5.71595e+00
   3  Negative_Sigma1   9.22794e-02   6.70278e-05  -3.05831e-08   1.98279e+01
   4  Positive_Sigma1   1.04708e-01   2.23682e-04  -2.45454e-07   4.27630e+00
   5  Negative_Frac   9.47749e-01   7.34144e-03   5.39954e-05   2.05383e-06
   6  Positive_Frac   5.02909e-01   3.82172e-03  -1.24296e-05  -1.16208e-01
   7  Negative_SigFrac   1.00000e+00   1.11011e-02  -3.34500e-06   1.58194e-01
   8  Positive_SigFrac   1.53961e+00   1.24214e-03  -1.55861e-07   5.29561e-01
Info in <TCanvas::Print>: PostScript file images/sys_b0dist136.eps has been created


Fiiting for images/sys_b0dist148.eps: 0.148341
 FCN=43522 FROM MIGRAD    STATUS=CONVERGED     673 CALLS         674 TOTAL
                     EDM=7.56025e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     4.34108e+03   3.28292e-01  -1.25628e-04   2.70072e-03
   2  Max_bValue   1.31647e-01   3.29966e-05  -1.04048e-08  -8.62992e+01
   3  Negative_Sigma1   8.99511e-02   7.76268e-05   2.06296e-08   4.49551e+01
   4  Positive_Sigma1   1.20210e-01   2.19071e-04   1.88854e-07  -3.47355e+01
   5  Negative_Frac   8.86917e-01   4.07149e-04   1.02932e-06  -2.94301e-05
   6  Positive_Frac   6.84619e-01   5.00676e-03   1.42740e-05   6.94652e-01
   7  Negative_SigFrac   1.00000e+00   6.86816e-03  -3.96173e-06   1.08689e+00
   8  Positive_SigFrac   1.48007e+00   1.96701e-03   2.02836e-06  -2.47305e-01
Info in <TCanvas::Print>: PostScript file images/sys_b0dist148.eps has been created


Fiiting for images/sys_b0dist159.eps: 0.159752
 FCN=75570.6 FROM MIGRAD    STATUS=CONVERGED     659 CALLS         660 TOTAL
                     EDM=2.06386e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     4.14303e+03   3.18503e-01  -1.25027e-03   9.07730e-05
   2  Max_bValue   1.48403e-01   3.29300e-05   1.20882e-08  -1.41039e+00
   3  Negative_Sigma1   9.57346e-02   1.37916e-04   7.65556e-08   8.35808e+00
   4  Positive_Sigma1   1.17200e-01   2.06819e-04   5.71279e-07  -3.57501e+00
   5  Negative_Frac   7.69605e-01   8.30194e-04   2.27874e-07  -5.82950e-08
   6  Positive_Frac   6.34492e-01   4.09065e-03   2.70466e-05   1.03157e-01
   7  Negative_SigFrac   1.00000e+00   6.06893e-03   1.05826e-06  -3.14980e-01
   8  Positive_SigFrac   1.52751e+00   1.28605e-03   1.58475e-06  -2.69437e-01
Info in <TCanvas::Print>: PostScript file images/sys_b0dist159.eps has been created


Fiiting for images/sys_b0dist171.eps: 0.171163
 FCN=52500.7 FROM MIGRAD    STATUS=CONVERGED     555 CALLS         556 TOTAL
                     EDM=5.92456e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     4.13716e+03   3.24737e-01   1.06638e-03  -2.36427e-03
   2  Max_bValue   1.59362e-01   3.46423e-05  -2.05628e-07  -1.03737e+02
   3  Negative_Sigma1   9.57102e-02   1.34385e-04  -1.10882e-06   4.80713e+01
   4  Positive_Sigma1   1.05159e-01   2.23045e-04  -1.92967e-07  -2.94384e+01
   5  Negative_Frac   5.53324e-01   7.66934e-04  -1.11304e-05   1.15292e-06
   6  Positive_Frac   4.05575e-01   2.80401e-03  -1.06649e-05   7.37288e-01
   7  Negative_SigFrac   9.99999e-01   3.02831e-03   1.07655e-05   3.44006e+00
   8  Positive_SigFrac   1.57840e+00   1.91789e-03   3.75123e-07  -1.22837e+00
Info in <TCanvas::Print>: PostScript file images/sys_b0dist171.eps has been created


Fiiting for images/sys_b0dist182.eps: 0.182573
 FCN=73423.5 FROM MIGRAD    STATUS=CONVERGED     908 CALLS         909 TOTAL
                     EDM=1.66111e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     3.91469e+03   2.91601e-01  -1.40945e-03   3.29553e-03
   2  Max_bValue   1.68930e-01   3.17590e-05   1.53945e-07   1.81828e+02
   3  Negative_Sigma1   9.71730e-02   1.07918e-04  -2.75031e-07  -5.17980e+01
   4  Positive_Sigma1   1.38113e-01   1.24740e-04  -1.88698e-06   1.26661e+02
   5  Negative_Frac   6.24970e-01   8.98147e-04  -3.05784e-05  -7.99177e-07
   6  Positive_Frac   8.69344e-01   2.57468e-03  -1.29962e-04  -3.09759e+00
   7  Negative_SigFrac   1.00000e+00   2.83594e-03   5.59079e-06  -3.52436e+00
   8  Positive_SigFrac   1.56912e+00   5.38816e-03  -4.10822e-05   4.30598e+00
Info in <TCanvas::Print>: PostScript file images/sys_b0dist182.eps has been created


Fiiting for images/sys_b0dist193.eps: 0.193984
 FCN=43804.2 FROM MIGRAD    STATUS=CONVERGED     523 CALLS         524 TOTAL
                     EDM=1.03105e-05    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     3.87289e+03   3.03176e-01  -6.19417e-03   3.80608e-03
   2  Max_bValue   1.83524e-01   3.37193e-05   1.51223e-07   8.55882e+01
   3  Negative_Sigma1   9.93627e-02   1.77541e-04   2.06250e-06   7.61296e+01
   4  Positive_Sigma1   1.17842e-01   1.85141e-04  -1.24889e-07   2.93433e+02
   5  Negative_Frac   5.77612e-01   9.12756e-04   4.31343e-06  -2.57928e-06
   6  Positive_Frac   5.73677e-01   3.11243e-03  -2.79693e-05  -7.37258e+00
   7  Negative_SigFrac   1.00000e+00   4.17686e-03  -2.82846e-05   5.84537e+00
   8  Positive_SigFrac   1.55620e+00   1.06392e-03  -7.54949e-06   1.98525e+01
Info in <TCanvas::Print>: PostScript file images/sys_b0dist193.eps has been created


Fiiting for images/sys_b0dist205.eps: 0.205395
 FCN=71720 FROM MIGRAD    STATUS=CONVERGED     601 CALLS         602 TOTAL
                     EDM=9.30311e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     3.68554e+03   2.91649e-01  -3.28432e-03  -9.76748e-03
   2  Max_bValue   1.98786e-01   3.46861e-05  -1.21311e-07  -3.41972e+02
   3  Negative_Sigma1   1.05454e-01   1.59229e-04   2.30141e-06   2.89758e+02
   4  Positive_Sigma1   1.26583e-01   2.40814e-04   3.03525e-06  -1.26496e+02
   5  Negative_Frac   5.53815e-01   1.03043e-03   3.63005e-05  -5.80145e-05
   6  Positive_Frac   6.29016e-01   4.67236e-03   1.22998e-04   3.32740e+00
   7  Negative_SigFrac   1.00000e+00   3.30924e-03  -2.83147e-05   2.55382e+01
   8  Positive_SigFrac   1.50319e+00   1.39155e-03   5.52916e-06  -8.06903e+00
Info in <TCanvas::Print>: PostScript file images/sys_b0dist205.eps has been created


Fiiting for images/sys_b0dist216.eps: 0.216806
 FCN=75945.2 FROM MIGRAD    STATUS=CONVERGED     831 CALLS         832 TOTAL
                     EDM=6.28242e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     3.69541e+03   2.83948e-01   4.88540e-04  -1.85902e-04
   2  Max_bValue   2.02167e-01   3.30715e-05   1.11120e-07   9.04678e+01
   3  Negative_Sigma1   1.00396e-01   1.01435e-04   1.54806e-07  -6.00154e+01
   4  Positive_Sigma1   1.41500e-01   1.46310e-04  -8.44301e-07   8.53157e+01
   5  Negative_Frac   5.73086e-01   9.13563e-04  -8.08337e-06   1.20993e-06
   6  Positive_Frac   8.11893e-01   2.95462e-03  -4.39991e-05  -2.28880e+00
   7  Negative_SigFrac   1.00000e+00   2.25893e-03  -1.00733e-06  -4.26427e+00
   8  Positive_SigFrac   1.53215e+00   3.54522e-03  -8.36274e-06   3.86928e+00
Info in <TCanvas::Print>: PostScript file images/sys_b0dist216.eps has been created


Fiiting for images/sys_b0dist228.eps: 0.228217
 FCN=48759.3 FROM MIGRAD    STATUS=CONVERGED     618 CALLS         619 TOTAL
                     EDM=5.75902e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     3.63515e+03   2.86506e-01  -4.65558e-04   3.02299e-03
   2  Max_bValue   2.20029e-01   3.31259e-05  -6.70580e-08   4.24855e+01
   3  Negative_Sigma1   1.06645e-01   1.22184e-04  -6.69553e-07  -1.58922e+01
   4  Positive_Sigma1   1.32284e-01   2.01604e-04   6.79320e-08   7.04855e+01
   5  Negative_Frac   5.35595e-01   7.48622e-04  -4.26937e-06  -4.48665e-07
   6  Positive_Frac   6.87875e-01   3.84452e-03  -4.70806e-06  -1.77087e+00
   7  Negative_SigFrac   1.00000e+00   2.37833e-03   7.54939e-06  -1.70002e+00
   8  Positive_SigFrac   1.52403e+00   1.83255e-03  -2.00296e-06   3.31358e+00
Info in <TCanvas::Print>: PostScript file images/sys_b0dist228.eps has been created


Fiiting for images/sys_b0dist239.eps: 0.239628
 FCN=122156 FROM MIGRAD    STATUS=CONVERGED     585 CALLS         586 TOTAL
                     EDM=5.04842e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     3.50662e+03   2.87568e-01  -3.01233e-04   3.81618e-03
   2  Max_bValue   2.33589e-01   3.90853e-05  -6.83815e-09  -2.24295e+01
   3  Negative_Sigma1   1.10588e-01   1.16310e-04  -1.21615e-06   1.93023e+01
   4  Positive_Sigma1   1.29600e-01   1.89377e-04  -6.78544e-07  -9.99420e-01
   5  Negative_Frac   4.98476e-01   6.19302e-04  -5.11344e-06  -1.75554e-07
   6  Positive_Frac   6.30252e-01   3.13616e-03  -2.04231e-05  -6.05345e-02
   7  Negative_SigFrac   1.00000e+00   2.01225e-03   1.29940e-05   2.06555e+00
   8  Positive_SigFrac   1.54989e+00   1.25307e-03   1.42616e-07   1.40669e+00
Info in <TCanvas::Print>: PostScript file images/sys_b0dist239.eps has been created


Fiiting for images/sys_b0dist251.eps: 0.251038
 FCN=100442 FROM MIGRAD    STATUS=CONVERGED     615 CALLS         616 TOTAL
                     EDM=2.91767e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     3.41918e+03   2.93295e-01  -9.46495e-04   1.08940e-02
   2  Max_bValue   2.45916e-01   3.65268e-05  -2.32295e-07   7.28538e-01
   3  Negative_Sigma1   1.11874e-01   1.32336e-04  -5.85290e-07  -1.46914e+01
   4  Positive_Sigma1   1.31785e-01   2.61924e-04   2.04850e-06  -3.70403e+01
   5  Negative_Frac   4.58804e-01   7.05504e-04   1.39557e-05  -2.33646e-07
   6  Positive_Frac   6.06480e-01   4.48197e-03   8.18904e-05   1.27272e+00
   7  Negative_SigFrac   1.00000e+00   2.11016e-03   5.33716e-06  -1.90547e+00
   8  Positive_SigFrac   1.52616e+00   1.23925e-03   4.59476e-06  -3.85411e+00
Info in <TCanvas::Print>: PostScript file images/sys_b0dist251.eps has been created


Fiiting for images/sys_b0dist262.eps: 0.262449
 FCN=115107 FROM MIGRAD    STATUS=CONVERGED    1314 CALLS        1315 TOTAL
                     EDM=1.09068e-05    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     3.34409e+03   2.57054e-01   2.53117e-04   5.01298e-03
   2  Max_bValue   2.44749e-01   3.41025e-05   7.92797e-08   4.68475e+01
   3  Negative_Sigma1   1.06974e-01   9.48108e-05  -2.06841e-07   8.47082e+01
   4  Positive_Sigma1   1.64650e-01   9.03056e-05  -5.53059e-07   2.17251e+02
   5  Negative_Frac   5.91110e-01   2.44910e-03  -2.89486e-05   5.00500e-06
   6  Positive_Frac   9.62825e-01   1.14948e-03  -3.70635e-05  -7.01438e+00
   7  Negative_SigFrac   9.99998e-01   2.05854e-03   3.90115e-06   5.02969e+00
   8  Positive_SigFrac   1.81851e+00   1.49287e-02  -3.39271e-05   4.12911e+00
Info in <TCanvas::Print>: PostScript file images/sys_b0dist262.eps has been created


Fiiting for images/sys_b0dist273.eps: 0.27386
 FCN=82177 FROM MIGRAD    STATUS=CONVERGED     901 CALLS         902 TOTAL
                     EDM=3.38147e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     3.29669e+03   2.61410e-01  -7.49768e-04  -3.53894e-03
   2  Max_bValue   2.69257e-01   3.57157e-05  -2.07687e-07   6.38359e+01
   3  Negative_Sigma1   1.18626e-01   1.44021e-04  -1.33024e-06   3.55656e+00
   4  Positive_Sigma1   1.54612e-01   1.19111e-04   6.12864e-07   5.24464e+00
   5  Negative_Frac   3.10679e-01   7.44599e-04  -1.37785e-05   4.12820e-06
   6  Positive_Frac   9.01983e-01   1.80887e-03   2.42385e-05  -1.03136e+00
   7  Negative_SigFrac   1.00000e+00   1.70857e-03   7.10854e-06   2.19639e+00
   8  Positive_SigFrac   1.70915e+00   6.90546e-03   1.09309e-05   1.86175e+00
Info in <TCanvas::Print>: PostScript file images/sys_b0dist273.eps has been created


Fiiting for images/sys_b0dist285.eps: 0.285271
 FCN=79009.7 FROM MIGRAD    STATUS=CONVERGED     596 CALLS         597 TOTAL
                     EDM=2.53941e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     3.21106e+03   3.02457e-01   4.19065e-04   7.26586e-04
   2  Max_bValue   2.77914e-01   4.35508e-05   9.33263e-08  -1.90190e+01
   3  Negative_Sigma1   1.16590e-01   1.67105e-04  -2.11670e-07   1.12130e+01
   4  Positive_Sigma1   1.15178e-01   3.98575e-04  -5.34623e-07  -8.97590e+00
   5  Negative_Frac   3.04072e-01   7.55422e-04  -8.57613e-07   6.28061e-08
   6  Positive_Frac   2.44769e-01   2.68937e-03  -5.85163e-06   2.23435e-01
   7  Negative_SigFrac   1.00000e+00   2.02214e-03   2.03075e-06   1.56420e+00
   8  Positive_SigFrac   1.61615e+00   4.37870e-03   2.69583e-06  -1.06429e+00
Info in <TCanvas::Print>: PostScript file images/sys_b0dist285.eps has been created


Fiiting for images/sys_b0dist296.eps: 0.296682
 FCN=109494 FROM MIGRAD    STATUS=CONVERGED     749 CALLS         750 TOTAL
                     EDM=1.45846e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     3.16624e+03   2.72907e-01   8.95488e-04  -1.62606e-04
   2  Max_bValue   2.90716e-01   3.97358e-05   1.70786e-08  -7.81142e-01
   3  Negative_Sigma1   1.21256e-01   2.92605e-04  -3.29357e-07  -1.74310e+00
   4  Positive_Sigma1   1.45258e-01   2.15132e-04  -4.41125e-07  -2.36153e+00
   5  Negative_Frac   1.20381e-01   1.13768e-03   5.70143e-06  -2.03727e-10
   6  Positive_Frac   6.71476e-01   3.54714e-03  -1.64342e-05   7.07067e-02
   7  Negative_SigFrac   1.00000e+00   2.72761e-03   1.73940e-06  -3.22578e-01
   8  Positive_SigFrac   1.53525e+00   1.67456e-03  -1.09456e-06  -2.29156e-01
Info in <TCanvas::Print>: PostScript file images/sys_b0dist296.eps has been created


Fiiting for images/sys_b0dist308.eps: 0.308093
 FCN=91982.3 FROM MIGRAD    STATUS=CONVERGED     637 CALLS         638 TOTAL
                     EDM=7.40037e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     3.20143e+03   2.79152e-01  -2.11908e-03   4.71608e-03
   2  Max_bValue   3.05443e-01   4.01580e-05  -1.63798e-07  -2.57189e+01
   3  Negative_Sigma1   1.22846e-01   1.72921e-04   1.04216e-06   4.82934e+01
   4  Positive_Sigma1   1.34689e-01   2.87867e-04   2.74659e-06  -6.57587e+00
   5  Negative_Frac   2.45621e-01   3.94343e-04  -5.30302e-06   7.77509e-08
   6  Positive_Frac   5.24099e-01   4.28850e-03   7.83872e-05   2.27403e-01
   7  Negative_SigFrac   1.00000e+00   1.83801e-03  -6.65887e-06   9.09742e+00
   8  Positive_SigFrac   1.50925e+00   1.26467e-03  -3.39897e-06  -8.78361e-01
Info in <TCanvas::Print>: PostScript file images/sys_b0dist308.eps has been created


Fiiting for images/sys_b0dist319.eps: 0.319503
 FCN=88320.7 FROM MIGRAD    STATUS=CONVERGED     879 CALLS         880 TOTAL
                     EDM=3.91406e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     3.07818e+03   2.59362e-01  -2.36283e-03  -5.75706e-03
   2  Max_bValue   3.07737e-01   4.07924e-05   1.43092e-07   1.63168e+02
   3  Negative_Sigma1   1.20581e-01   1.71035e-04   1.66369e-06  -8.08960e+01
   4  Positive_Sigma1   1.62477e-01   1.69088e-04  -2.78034e-06   5.62311e+01
   5  Negative_Frac   2.85583e-01   9.10598e-04   1.16527e-05  -1.91668e-06
   6  Positive_Frac   8.36181e-01   2.83953e-03  -1.28950e-04  -4.10233e-01
   7  Negative_SigFrac   9.99999e-01   1.94933e-03  -1.02575e-05  -1.30541e+01
   8  Positive_SigFrac   1.58347e+00   4.66577e-03  -3.19359e-05  -2.13505e+00
Info in <TCanvas::Print>: PostScript file images/sys_b0dist319.eps has been created


Fiiting for images/sys_b0dist330.eps: 0.330914
 FCN=134197 FROM MIGRAD    STATUS=CONVERGED    1129 CALLS        1130 TOTAL
                     EDM=3.7359e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     3.03598e+03   2.54471e-01   3.47411e-02   2.91952e-03
   2  Max_bValue   3.29889e-01   4.04223e-05   2.43019e-06   1.29105e+02
   3  Negative_Sigma1   1.61014e-01   2.15961e-04   3.22646e-06  -3.19435e+01
   4  Positive_Sigma1   1.50204e-01   1.42935e-04   2.73041e-06   1.56785e+02
   5  Negative_Frac   1.45534e-12   1.01742e-05   1.14330e-03** at limit **
   6  Positive_Frac   6.82912e-01   2.48459e-03   9.17436e-05  -4.79821e+00
   7  Negative_SigFrac   8.08256e-01   1.08410e-03   1.01427e-05  -1.01596e+01
   8  Positive_SigFrac   1.49319e+00   1.59529e-03   3.37672e-05   1.35362e+01
Info in <TCanvas::Print>: PostScript file images/sys_b0dist330.eps has been created


Fiiting for images/sys_b0dist342.eps: 0.342325
 FCN=58177.1 FROM MIGRAD    STATUS=CONVERGED    1063 CALLS        1064 TOTAL
                     EDM=2.18028e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.93594e+03   3.25646e-01  -9.42928e-04  -7.28606e-03
   2  Max_bValue   3.40142e-01   5.34529e-05   5.13819e-08  -3.79510e+01
   3  Negative_Sigma1   1.63485e-01   4.38153e-04  -4.40685e-06  -9.78272e+00
   4  Positive_Sigma1   9.13308e-02   4.40121e-04   3.43930e-06  -1.48883e+02
   5  Negative_Frac   1.84480e-11   2.82484e-05   7.41001e-05** at limit **
   6  Positive_Frac   1.17265e-01   1.00795e-03   2.89210e-05   2.58134e+00
   7  Negative_SigFrac   8.01834e-01   2.10170e-03   1.42326e-05  -3.15476e+00
   8  Positive_SigFrac   2.06547e+00   9.17731e-03  -3.02622e-05  -1.47810e+01
Info in <TCanvas::Print>: PostScript file images/sys_b0dist342.eps has been created


Fiiting for images/sys_b0dist353.eps: 0.353736
 FCN=119884 FROM MIGRAD    STATUS=CONVERGED     894 CALLS         895 TOTAL
                     EDM=1.55375e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.98652e+03   2.57475e-01  -1.22217e-04   2.71665e-04
   2  Max_bValue   3.54065e-01   4.45649e-05   1.25646e-07   2.56506e+00
   3  Negative_Sigma1   1.23881e-01   1.63565e-04  -2.01552e-07  -3.42764e+00
   4  Positive_Sigma1   1.57366e-01   2.01685e-04   3.72980e-08   6.63573e+00
   5  Negative_Frac   2.21656e-13   6.45522e-05  -1.97517e-05** at limit **
   6  Positive_Frac   7.46112e-01   3.39463e-03   7.00846e-06  -2.27598e-01
   7  Negative_SigFrac   1.09185e+00   1.53260e-03   1.30424e-06  -7.02955e-01
   8  Positive_SigFrac   1.54258e+00   2.75207e-03   1.75189e-06   5.08175e-01
Info in <TCanvas::Print>: PostScript file images/sys_b0dist353.eps has been created


Fiiting for images/sys_b0dist365.eps: 0.365147
 FCN=116082 FROM MIGRAD    STATUS=CONVERGED    1227 CALLS        1228 TOTAL
                     EDM=1.06122e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.89620e+03   3.60346e-01   4.53273e-04  -3.19161e-03
   2  Max_bValue   3.64084e-01   6.30489e-05  -1.16082e-08  -5.56248e+01
   3  Negative_Sigma1   1.19810e-01   3.36389e-04  -6.47019e-07   3.96065e+01
   4  Positive_Sigma1   8.35906e-02   4.13107e-04   5.50211e-07   8.86541e+00
   5  Negative_Frac   2.05225e-13   4.78396e-05   3.48070e-05** at limit **
   6  Positive_Frac   1.16175e-01   7.66379e-04   5.41836e-06   1.35350e+00
   7  Negative_SigFrac   1.12913e+00   3.21885e-03   3.34582e-06   7.99142e+00
   8  Positive_SigFrac   2.30541e+00   1.05576e-02  -5.98118e-06   1.95560e+00
Info in <TCanvas::Print>: PostScript file images/sys_b0dist365.eps has been created


Fiiting for images/sys_b0dist376.eps: 0.376558
 FCN=101878 FROM MIGRAD    STATUS=CONVERGED    1053 CALLS        1054 TOTAL
                     EDM=2.22358e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.86588e+03   2.51084e-01   2.43292e-04  -1.23702e-03
   2  Max_bValue   3.66861e-01   4.55151e-05  -1.06050e-07   1.06955e+01
   3  Negative_Sigma1   1.07576e-01   1.17250e-04   3.07705e-07  -3.87744e+01
   4  Positive_Sigma1   1.72769e-01   2.64940e-04  -4.76697e-07  -5.42623e-01
   5  Negative_Frac   9.61120e-13   1.38653e-05  -1.23771e-05** at limit **
   6  Positive_Frac   8.00912e-01   5.18196e-03  -3.03813e-05  -4.50875e-03
   7  Negative_SigFrac   1.24030e+00   1.30725e-03  -2.15657e-06  -6.63438e+00
   8  Positive_SigFrac   1.48198e+00   5.44952e-03  -6.16390e-06  -1.44562e-01
Info in <TCanvas::Print>: PostScript file images/sys_b0dist376.eps has been created


Fiiting for images/sys_b0dist387.eps: 0.387968
 FCN=137096 FROM MIGRAD    STATUS=CONVERGED    1194 CALLS        1195 TOTAL
                     EDM=3.44133e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.80390e+03   2.58693e-01  -1.01850e-03   4.14873e-04
   2  Max_bValue   3.80046e-01   4.97481e-05  -2.06598e-07  -2.77326e+01
   3  Negative_Sigma1   1.24389e-01   4.62677e-04  -1.84081e-06   1.08364e+02
   4  Positive_Sigma1   1.74922e-01   3.10096e-04   1.89088e-07   2.48192e+00
   5  Negative_Frac   2.80220e-12   4.87861e-05   5.80741e-05** at limit **
   6  Positive_Frac   8.35391e-01   5.51293e-03  -2.97513e-06  -6.07285e-01
   7  Negative_SigFrac   1.10724e+00   4.09085e-03   8.31891e-06   2.29040e+01
   8  Positive_SigFrac   1.55210e+00   8.87479e-03  -5.74784e-06   1.87299e+00
Info in <TCanvas::Print>: PostScript file images/sys_b0dist387.eps has been created


Fiiting for images/sys_b0dist399.eps: 0.399379
 FCN=71599.4 FROM MIGRAD    STATUS=CONVERGED     985 CALLS         986 TOTAL
                     EDM=6.93566e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.82363e+03   2.99514e-01  -3.32795e-04  -1.92740e-03
   2  Max_bValue   4.01440e-01   5.44637e-05  -1.92800e-07   5.11855e+01
   3  Negative_Sigma1   1.42815e-01   2.57976e-04  -8.15921e-07  -8.17203e+01
   4  Positive_Sigma1   9.93939e-02   3.90735e-04   5.81427e-08  -3.46762e+01
   5  Negative_Frac   2.30447e-01   6.00459e-03   3.68478e-05  -1.05581e-06
   6  Positive_Frac   1.57090e-01   1.16499e-03   5.22295e-06   8.10313e-01
   7  Negative_SigFrac   1.00000e+00   2.29407e-03   3.24887e-06  -1.59110e+01
   8  Positive_SigFrac   2.00135e+00   6.98532e-03   2.01480e-06  -3.85256e+00
Info in <TCanvas::Print>: PostScript file images/sys_b0dist399.eps has been created


Fiiting for images/sys_b0dist410.eps: 0.41079
 FCN=184703 FROM MIGRAD    STATUS=CONVERGED    1022 CALLS        1023 TOTAL
                     EDM=9.10781e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.73123e+03   2.48463e-01  -4.10940e-04  -2.83070e-03
   2  Max_bValue   4.05792e-01   5.08468e-05  -3.36268e-08   1.03724e+02
   3  Negative_Sigma1   1.13559e-01   2.16689e-04  -4.57525e-07  -1.28279e+02
   4  Positive_Sigma1   1.78891e-01   3.69618e-04   7.49253e-07   2.09612e+01
   5  Negative_Frac   2.48412e-13   8.16903e-06  -2.49451e-06** at limit **
   6  Positive_Frac   8.25081e-01   7.43460e-03   4.32716e-05  -5.86107e-01
   7  Negative_SigFrac   1.26869e+00   2.32651e-03   2.78006e-06  -2.28994e+01
   8  Positive_SigFrac   1.47545e+00   9.30469e-03   9.90592e-06   1.22006e+00
Info in <TCanvas::Print>: PostScript file images/sys_b0dist410.eps has been created


Fiiting for images/sys_b0dist422.eps: 0.422201
 FCN=147555 FROM MIGRAD    STATUS=CONVERGED     818 CALLS         819 TOTAL
                     EDM=2.41475e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.70443e+03   2.60326e-01  -5.99420e-04  -1.47218e-03
   2  Max_bValue   4.22951e-01   5.27665e-05  -1.26376e-07   3.05441e+01
   3  Negative_Sigma1   1.30899e-01   1.62273e-04   3.23881e-07  -1.58812e+01
   4  Positive_Sigma1   1.54650e-01   3.37375e-04   7.04461e-07   2.74617e+01
   5  Negative_Frac   2.21201e-12   6.49907e-05  -3.93052e-05** at limit **
   6  Positive_Frac   5.59633e-01   4.65790e-03   1.49001e-05  -9.00351e-01
   7  Negative_SigFrac   1.10782e+00   1.53223e-03  -1.68547e-06  -3.49942e+00
   8  Positive_SigFrac   1.52885e+00   1.39415e-03  -3.16066e-07   2.92825e+00
Info in <TCanvas::Print>: PostScript file images/sys_b0dist422.eps has been created


Fiiting for images/sys_b0dist433.eps: 0.433612
 FCN=109405 FROM MIGRAD    STATUS=CONVERGED     870 CALLS         871 TOTAL
                     EDM=6.11976e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.69803e+03   2.50779e-01  -8.14170e-04   5.69219e-03
   2  Max_bValue   4.33894e-01   5.31150e-05   1.53366e-07   1.81533e+01
   3  Negative_Sigma1   1.29202e-01   7.30566e-05   1.34144e-07  -1.40556e+01
   4  Positive_Sigma1   1.66296e-01   3.28069e-04   8.89248e-07   1.91741e+01
   5  Negative_Frac   2.08961e-12   2.86904e-05   2.24217e-05** at limit **
   6  Positive_Frac   7.05274e-01   5.20233e-03   4.30037e-05  -6.04961e-01
   7  Negative_SigFrac   1.15071e+00   8.71554e-04  -3.86954e-07  -2.99926e+00
   8  Positive_SigFrac   1.55701e+00   3.47885e-03   8.16115e-06   1.43386e+00
Info in <TCanvas::Print>: PostScript file images/sys_b0dist433.eps has been created


Fiiting for images/sys_b0dist445.eps: 0.445023
 FCN=166935 FROM MIGRAD    STATUS=CONVERGED    1285 CALLS        1286 TOTAL
                     EDM=3.51818e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.64320e+03   2.32266e-01   2.33153e-04  -8.41998e-03
   2  Max_bValue   4.38330e-01   4.62441e-05   2.05557e-08   2.25167e+01
   3  Negative_Sigma1   1.16348e-01   3.03021e-05  -2.01458e-08  -1.46075e+02
   4  Positive_Sigma1   1.91519e-01   1.92146e-04   6.83670e-07   9.61215e+00
   5  Negative_Frac   2.21251e-12   7.09736e-06   4.64518e-06** at limit **
   6  Positive_Frac   9.44381e-01   2.36620e-03   4.60628e-05  -2.33105e-01
   7  Negative_SigFrac   1.27763e+00   4.92822e-04   2.27527e-07  -2.66162e+01
   8  Positive_SigFrac   2.09949e+00   4.22392e-02   7.90696e-05  -1.74074e-02
Info in <TCanvas::Print>: PostScript file images/sys_b0dist445.eps has been created


Fiiting for images/sys_b0dist456.eps: 0.456433
 FCN=92073.4 FROM MIGRAD    STATUS=CONVERGED     717 CALLS         718 TOTAL
                     EDM=2.2974e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.59800e+03   2.81004e-01  -3.16318e-04   9.34234e-05
   2  Max_bValue   4.56145e-01   6.11734e-05  -1.73824e-07  -4.25594e+00
   3  Negative_Sigma1   1.17459e-01   6.00120e-05  -7.13713e-08   8.93665e+00
   4  Positive_Sigma1   1.52131e-01   8.27447e-04   1.91401e-06  -9.05840e-01
   5  Negative_Frac   5.10703e-14   1.21295e-05  -3.20796e-06** at limit **
   6  Positive_Frac   3.45322e-01   8.20796e-03   3.77199e-05  -6.76264e-04
   7  Negative_SigFrac   1.29748e+00   7.84754e-04  -2.80369e-08   1.64500e+00
   8  Positive_SigFrac   1.47251e+00   4.69589e-03  -5.14615e-06  -4.11328e-01
Info in <TCanvas::Print>: PostScript file images/sys_b0dist456.eps has been created


Fiiting for images/sys_b0dist467.eps: 0.467844
 FCN=91187.9 FROM MIGRAD    STATUS=CONVERGED    1328 CALLS        1329 TOTAL
                     EDM=3.59092e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.57530e+03   2.41481e-01  -6.31539e-04   8.52492e-04
   2  Max_bValue   4.63008e-01   5.07948e-05  -1.10084e-07   4.04499e+01
   3  Negative_Sigma1   1.17424e-01   4.45982e-05   7.01999e-08  -1.88674e+01
   4  Positive_Sigma1   1.89975e-01   3.18554e-04   7.37273e-07   4.01303e+00
   5  Negative_Frac   1.05083e-13   2.56491e-05   3.48298e-06** at limit **
   6  Positive_Frac   8.92093e-01   4.91570e-03   3.86307e-05  -5.71811e-04
   7  Negative_SigFrac   1.28546e+00   6.83658e-04  -7.60662e-07  -3.44650e+00
   8  Positive_SigFrac   1.76915e+00   2.44874e-02   2.96949e-05  -4.66520e-02
Info in <TCanvas::Print>: PostScript file images/sys_b0dist467.eps has been created


Fiiting for images/sys_b0dist479.eps: 0.479255
 FCN=100272 FROM MIGRAD    STATUS=CONVERGED     810 CALLS         811 TOTAL
                     EDM=4.71048e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.55349e+03   2.47136e-01   2.05055e-05  -2.25798e-03
   2  Max_bValue   4.78080e-01   5.37303e-05   3.90963e-08   1.11742e+01
   3  Negative_Sigma1   1.54556e-01   1.48880e-04  -1.67302e-07  -4.28610e+01
   4  Positive_Sigma1   1.67306e-01   6.46882e-04  -5.98707e-07  -1.59123e+01
   5  Negative_Frac   4.34077e-01   1.35614e-03  -1.28942e-06  -2.62173e-06
   6  Positive_Frac   5.40780e-01   9.54796e-03  -1.14913e-05   5.09251e-01
   7  Negative_SigFrac   9.99999e-01   1.59700e-03   1.20240e-06  -7.90165e+00
   8  Positive_SigFrac   1.48154e+00   1.68552e-03   1.70548e-06  -9.67715e-01
Info in <TCanvas::Print>: PostScript file images/sys_b0dist479.eps has been created


Fiiting for images/sys_b0dist490.eps: 0.490666
 FCN=101293 FROM MIGRAD    STATUS=CONVERGED    1539 CALLS        1540 TOTAL
                     EDM=3.51668e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.49973e+03   2.38341e-01   3.09928e-05  -6.44163e-03
   2  Max_bValue   4.91115e-01   5.65038e-05   7.72823e-08  -1.62681e+01
   3  Negative_Sigma1   1.58267e-01   1.40115e-04  -3.56955e-07  -4.52323e+01
   4  Positive_Sigma1   1.92283e-01   2.33090e-04   7.83079e-07   5.60162e+00
   5  Negative_Frac   4.94194e-01   1.38928e-03  -1.09545e-05  -8.38225e-06
   6  Positive_Frac   9.36708e-01   2.40599e-03   4.00679e-05  -8.42827e-01
   7  Negative_SigFrac   9.99997e-01   1.66550e-03  -3.03992e-06   9.51471e+00
   8  Positive_SigFrac   2.96886e+00   1.24085e-01   2.08302e-04   9.12774e-02
Info in <TCanvas::Print>: PostScript file images/sys_b0dist490.eps has been created


Fiiting for images/sys_b0dist502.eps: 0.502077
 FCN=106836 FROM MIGRAD    STATUS=CONVERGED    1648 CALLS        1649 TOTAL
                     EDM=7.91702e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.47430e+03   2.26346e-01   4.05464e-04  -3.53644e-03
   2  Max_bValue   5.04545e-01   5.33245e-05  -4.53098e-08  -1.34803e+01
   3  Negative_Sigma1   1.64694e-01   1.25859e-04   1.40858e-07   1.54961e+01
   4  Positive_Sigma1   1.93455e-01   8.79803e-05  -2.51639e-07  -3.59988e+01
   5  Negative_Frac   4.78406e-01   5.49260e-04  -6.97326e-06  -4.86296e-07
   6  Positive_Frac   9.53504e-01   2.66777e-04  -4.68619e-06   2.24183e+00
   7  Negative_SigFrac   1.00000e+00   1.35945e-03  -5.20392e-07   3.17415e+00
   8  Positive_SigFrac   5.00000e+00   3.28407e-02   1.13596e-03** at limit **
Info in <TCanvas::Print>: PostScript file images/sys_b0dist502.eps has been created


Fiiting for images/sys_b0dist513.eps: 0.513488
 FCN=97262.5 FROM MIGRAD    STATUS=CONVERGED    1847 CALLS        1848 TOTAL
                     EDM=1.04021e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.45776e+03   2.21546e-01  -9.35292e-05  -5.56293e-03
   2  Max_bValue   5.12515e-01   5.18382e-05  -6.14417e-08  -2.40728e+01
   3  Negative_Sigma1   1.61249e-01   1.21204e-04  -5.78251e-07   3.87640e+01
   4  Positive_Sigma1   2.04856e-01   9.91572e-05   2.42449e-07  -8.61386e+00
   5  Negative_Frac   5.20953e-01   1.06719e-03   8.12911e-06   1.10999e-06
   6  Positive_Frac   9.75851e-01   3.22106e-04   8.40111e-06   1.95892e-01
   7  Negative_SigFrac   1.00000e+00   1.48236e-03   4.64692e-06   4.77185e+00
   8  Positive_SigFrac   5.00000e+00   2.48078e-02  -5.12263e-04** at limit **
Info in <TCanvas::Print>: PostScript file images/sys_b0dist513.eps has been created


Fiiting for images/sys_b0dist524.eps: 0.524898
 FCN=101801 FROM MIGRAD    STATUS=CONVERGED    1773 CALLS        1774 TOTAL
                     EDM=7.3983e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.43051e+03   2.27138e-01   1.37586e-04   1.34413e-03
   2  Max_bValue   5.24907e-01   5.51454e-05   4.04283e-08  -1.50015e+01
   3  Negative_Sigma1   1.64846e-01   1.97539e-04   2.32592e-07   2.66898e+00
   4  Positive_Sigma1   2.00648e-01   1.04211e-04  -1.11145e-07  -3.42373e+00
   5  Negative_Frac   3.78868e-01   8.45091e-03  -3.19056e-05   1.27281e-06
   6  Positive_Frac   9.65352e-01   3.45936e-04  -2.01889e-08   1.31925e-01
   7  Negative_SigFrac   1.00000e+00   1.91362e-03  -1.17562e-06   1.71218e+00
   8  Positive_SigFrac   5.00000e+00   2.38537e-02   2.64880e-04** at limit **
Info in <TCanvas::Print>: PostScript file images/sys_b0dist524.eps has been created


Fiiting for images/sys_b0dist536.eps: 0.536309
 FCN=85341.8 FROM MIGRAD    STATUS=CONVERGED    2089 CALLS        2090 TOTAL
                     EDM=7.45844e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.39195e+03   2.24015e-01  -9.80958e-04   1.24938e-02
   2  Max_bValue   5.35871e-01   5.69230e-05  -2.60027e-07  -9.64478e+01
   3  Negative_Sigma1   1.65794e-01   1.46602e-04   1.63375e-06   1.22341e+02
   4  Positive_Sigma1   2.08532e-01   1.16829e-04   1.52882e-06   3.44032e+01
   5  Negative_Frac   4.88741e-01   4.54166e-03  -5.51657e-05  -3.36570e-05
   6  Positive_Frac   9.78565e-01   4.14086e-04   3.57767e-05  -1.03353e+00
   7  Negative_SigFrac   1.00000e+00   1.62613e-03  -1.08002e-05   2.28596e+01
   8  Positive_SigFrac   5.00000e+00   7.66528e-02   1.76295e-03** at limit **
Info in <TCanvas::Print>: PostScript file images/sys_b0dist536.eps has been created


Fiiting for images/sys_b0dist547.eps: 0.54772
 FCN=90403.8 FROM MIGRAD    STATUS=CONVERGED    1846 CALLS        1847 TOTAL
                     EDM=3.30217e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.39060e+03   2.29592e-01   9.15972e-04  -4.53132e-03
   2  Max_bValue   5.42994e-01   5.81350e-05  -3.40668e-07  -5.03087e+01
   3  Negative_Sigma1   1.64555e-01   1.71189e-04  -7.42511e-08   4.04051e+00
   4  Positive_Sigma1   2.06293e-01   1.22495e-04   8.91835e-07  -7.39562e+01
   5  Negative_Frac   4.56286e-01   2.73204e-03  -8.83248e-05  -4.07454e-08
   6  Positive_Frac   9.60266e-01   4.35033e-04   1.03698e-05   4.01453e+00
   7  Negative_SigFrac   1.00000e+00   1.82766e-03  -4.86156e-07   1.35959e+00
   8  Positive_SigFrac   5.00000e+00   4.32041e-02   3.06430e-03** at limit **
Info in <TCanvas::Print>: PostScript file images/sys_b0dist547.eps has been created


Fiiting for images/sys_b0dist559.eps: 0.559131
 FCN=110238 FROM MIGRAD    STATUS=CONVERGED    2334 CALLS        2335 TOTAL
                     EDM=3.32655e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.35427e+03   3.46124e-02   2.77711e-02   5.73317e-03
   2  Max_bValue   5.61030e-01   5.00611e-06   3.24549e-06   1.97803e+01
   3  Negative_Sigma1   1.70640e-01   6.58983e-06   3.44238e-06  -1.55078e+01
   4  Positive_Sigma1   2.07775e-01   4.65323e-06   4.22966e-06   4.99330e+01
   5  Negative_Frac   2.47861e-01   7.60627e-01   2.00000e-01  -7.33962e-07
   6  Positive_Frac   9.55715e-01   2.32334e-05   1.02663e-04  -3.02867e+00
   7  Negative_SigFrac   9.99999e-01   6.46581e-04   1.70493e-05  -4.67657e+00
   8  Positive_SigFrac   5.00000e+00   6.04828e-03   2.46526e-02** at limit **
Info in <TCanvas::Print>: PostScript file images/sys_b0dist559.eps has been created


Fiiting for images/sys_b0dist570.eps: 0.570542
 FCN=116006 FROM MIGRAD    STATUS=CONVERGED    1782 CALLS        1783 TOTAL
                     EDM=1.04887e-05    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.34827e+03   2.44007e-01   2.65444e-03  -8.20999e-03
   2  Max_bValue   5.72556e-01   6.17822e-05  -1.04425e-06   8.09754e+01
   3  Negative_Sigma1   1.72390e-01   1.93005e-04  -3.28466e-06  -6.76398e+01
   4  Positive_Sigma1   7.87742e-02   6.32740e-04  -1.74208e-06   2.13103e+02
   5  Negative_Frac   3.47245e-01   6.87382e-04  -1.48845e-05  -4.97868e-06
   6  Positive_Frac   2.80735e-02   4.64892e-04  -5.38311e-05  -2.32404e+00
   7  Negative_SigFrac   9.99997e-01   1.64998e-03   1.46516e-05  -1.69656e+01
   8  Positive_SigFrac   2.76011e+00   2.17095e-02   2.45629e-05   1.49758e+01
Info in <TCanvas::Print>: PostScript file images/sys_b0dist570.eps has been created


Fiiting for images/sys_b0dist581.eps: 0.581953
 FCN=90318.5 FROM MIGRAD    STATUS=CONVERGED     839 CALLS         840 TOTAL
                     EDM=3.00621e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.33129e+03   2.13485e-01   2.48768e-04   2.15602e-03
   2  Max_bValue   5.74543e-01   5.36902e-05   2.03187e-08  -6.28794e+01
   3  Negative_Sigma1   1.67558e-01   3.53476e-04  -1.11714e-06   1.29632e+02
   4  Positive_Sigma1   1.79656e-01   9.20361e-04  -4.25556e-07   4.39653e+01
   5  Negative_Frac   2.27227e-01   4.16157e-03  -1.03520e-06   5.91182e-05
   6  Positive_Frac   7.79798e-12   1.39312e-04   3.78007e-06** at limit **
   7  Negative_SigFrac   9.99996e-01   2.75657e-03   5.00255e-06   2.87305e+01
   8  Positive_SigFrac   1.24271e+00   6.38574e-03   1.63655e-06   1.25954e+01
Info in <TCanvas::Print>: PostScript file images/sys_b0dist581.eps has been created


Fiiting for images/sys_b0dist593.eps: 0.593363
 FCN=124309 FROM MIGRAD    STATUS=CONVERGED     942 CALLS         943 TOTAL
                     EDM=4.08117e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.25084e+03   2.09745e-01   8.91124e-05  -6.79826e-03
   2  Max_bValue   5.88874e-01   5.76525e-05   9.92527e-09  -1.18539e+02
   3  Negative_Sigma1   1.75406e-01   4.62383e-04   1.65203e-06   5.53788e+01
   4  Positive_Sigma1   2.05795e-01   2.15513e-03   1.31257e-05  -1.02335e+02
   5  Negative_Frac   4.97196e-02   5.34224e-03  -1.45778e-04   7.27287e-05
   6  Positive_Frac   2.85375e-10   2.92798e-04  -2.05657e-04** at limit **
   7  Negative_SigFrac   9.99994e-01   2.77542e-03  -5.69645e-06   1.45733e+01
   8  Positive_SigFrac   1.10432e+00   1.15835e-02  -3.76014e-05  -3.57709e+01
Info in <TCanvas::Print>: PostScript file images/sys_b0dist593.eps has been created


Fiiting for images/sys_b0dist604.eps: 0.604774
 FCN=106390 FROM MIGRAD    STATUS=CONVERGED     941 CALLS         942 TOTAL
                     EDM=5.99107e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.26578e+03   2.08085e-01   3.11899e-05   2.73724e-03
   2  Max_bValue   5.98647e-01   5.55670e-05  -2.33837e-08   4.12836e+01
   3  Negative_Sigma1   1.74407e-01   4.02438e-04   9.81005e-07  -3.54593e+01
   4  Positive_Sigma1   2.05267e-01   1.75120e-03   2.87600e-06   1.88198e+01
   5  Negative_Frac   1.07945e-01   5.37209e-03  -2.53230e-05   2.62327e-06
   6  Positive_Frac   1.15360e-10   2.12884e-04  -4.51865e-05** at limit **
   7  Negative_SigFrac   1.00000e+00   2.57777e-03  -3.68061e-06  -9.44354e+00
   8  Positive_SigFrac   1.11068e+00   9.49881e-03  -8.43350e-06   6.56592e+00
Info in <TCanvas::Print>: PostScript file images/sys_b0dist604.eps has been created


Fiiting for images/sys_b0dist616.eps: 0.616185
 FCN=90966.1 FROM MIGRAD    STATUS=CONVERGED    2566 CALLS        2567 TOTAL
                     EDM=3.12857e-05    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.26924e+03   6.59876e-02   2.49576e-02   4.56433e-03
   2  Max_bValue   6.24462e-01   1.27493e-05   3.19849e-06  -6.26206e+00
   3  Negative_Sigma1   1.85249e-01   1.86172e-05   3.37407e-06   3.18281e+01
   4  Positive_Sigma1   1.91186e-01   7.50251e-06   4.27301e-06   2.12377e+01
   5  Negative_Frac   1.04959e-01   5.20002e-01   5.00000e-01   3.28946e-06
   6  Positive_Frac   8.74547e-01   4.02866e-05   6.92952e-05  -9.20080e-01
   7  Negative_SigFrac   9.99999e-01   7.68773e-04   1.13553e-05   8.54129e+00
   8  Positive_SigFrac   5.00000e+00   1.16291e-02   5.49899e-02** at limit **
Info in <TCanvas::Print>: PostScript file images/sys_b0dist616.eps has been created


Fiiting for images/sys_b0dist627.eps: 0.627596
 FCN=73934.9 FROM MIGRAD    STATUS=CONVERGED    2158 CALLS        2159 TOTAL
                     EDM=1.02574e-05    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.20201e+03   2.52264e-01  -4.42437e-05  -7.37036e-03
   2  Max_bValue   6.24551e-01   7.78499e-05  -8.05176e-08   5.07441e+01
   3  Negative_Sigma1   1.79525e-01   3.37723e-04   1.00804e-07  -1.09439e+02
   4  Positive_Sigma1   1.31082e-01   4.62269e-03  -6.45066e-06  -1.10925e+02
   5  Negative_Frac   2.06505e-01   5.97590e-03   5.98903e-06   1.93159e-05
   6  Positive_Frac   1.82373e-02   2.58335e-03  -7.00046e-05   7.82456e-01
   7  Negative_SigFrac   9.99994e-01   2.27060e-03  -6.60848e-07  -3.12005e+01
   8  Positive_SigFrac   1.78812e+00   6.15475e-02   3.65135e-05  -1.85317e+01
Info in <TCanvas::Print>: PostScript file images/sys_b0dist627.eps has been created


Fiiting for images/sys_b0dist639.eps: 0.639007
 FCN=107557 FROM MIGRAD    STATUS=CONVERGED    1080 CALLS        1081 TOTAL
                     EDM=2.74851e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.19391e+03   2.08435e-01  -6.52875e-04  -4.86943e-03
   2  Max_bValue   6.29096e-01   6.05060e-05  -1.62298e-08   1.09978e+02
   3  Negative_Sigma1   1.75960e-01   5.09608e-04   2.46299e-06  -8.85584e+01
   4  Positive_Sigma1   2.37432e-01   2.64694e-03   4.40926e-06   3.91951e+01
   5  Negative_Frac   1.15037e-01   5.25025e-03  -2.46005e-05   2.40559e-05
   6  Positive_Frac   3.58235e-02   3.10475e-03  -3.13270e-05   2.86369e-04
   7  Negative_SigFrac   1.00000e+00   3.26669e-03  -8.68114e-06  -2.38410e+01
   8  Positive_SigFrac   9.99983e-01   1.15830e-02  -1.04648e-05   1.57019e+01
Info in <TCanvas::Print>: PostScript file images/sys_b0dist639.eps has been created


Fiiting for images/sys_b0dist650.eps: 0.650418
 FCN=52534.3 FROM MIGRAD    STATUS=CONVERGED    2764 CALLS        2765 TOTAL
                     EDM=5.85911e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.19002e+03   2.41169e-01  -2.66632e-04   4.31591e-03
   2  Max_bValue   6.46772e-01   7.46291e-05  -4.63762e-08   1.48526e+01
   3  Negative_Sigma1   1.81418e-01   5.83050e-04  -2.07023e-06   2.56058e+01
   4  Positive_Sigma1   2.08978e-01   2.86388e-04   4.55430e-07   2.97382e+01
   5  Negative_Frac   1.02197e-01   1.13545e-02   3.45955e-05   3.41789e-06
   6  Positive_Frac   8.82522e-01   1.33968e-03   6.17177e-06  -1.51336e+00
   7  Negative_SigFrac   9.99999e-01   3.56308e-03   6.95558e-06   7.17856e+00
   8  Positive_SigFrac   5.00000e+00   2.16826e-01  -2.83308e-04** at limit **
Info in <TCanvas::Print>: PostScript file images/sys_b0dist650.eps has been created


Fiiting for images/sys_b0dist661.eps: 0.661828
 FCN=120230 FROM MIGRAD    STATUS=CONVERGED     887 CALLS         888 TOTAL
                     EDM=7.66958e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.14322e+03   2.12553e-01   6.68246e-04  -3.41926e-03
   2  Max_bValue   6.56091e-01   6.99113e-05  -3.87254e-07  -5.44093e+01
   3  Negative_Sigma1   1.84653e-01   9.43363e-04  -7.79804e-06   7.95956e+00
   4  Positive_Sigma1   2.39056e-01   1.45912e-03  -1.11469e-05  -3.93743e+01
   5  Negative_Frac   2.36560e-02   1.78558e-03   8.85561e-05  -9.96806e-09
   6  Positive_Frac   1.47820e-01   1.43408e-03   4.52195e-05  -2.04568e-06
   7  Negative_SigFrac   1.00000e+00   5.22167e-03   2.30077e-05   2.60448e+00
   8  Positive_SigFrac   9.99999e-01   7.14157e-03   3.11258e-05  -1.44016e+01
Info in <TCanvas::Print>: PostScript file images/sys_b0dist661.eps has been created


Fiiting for images/sys_b0dist673.eps: 0.673239
 FCN=68031.8 FROM MIGRAD    STATUS=CONVERGED    4635 CALLS        4636 TOTAL
                     EDM=4.4861e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.17803e+03   2.53732e-01   8.90601e-04  -3.59481e-03
   2  Max_bValue   6.79113e-01   7.76238e-05  -7.67670e-08   4.95899e+00
   3  Negative_Sigma1   4.04723e-01   6.34958e-04   1.48244e-06  -1.19050e+01
   4  Positive_Sigma1   1.00167e+00   1.68307e-03   2.30794e-06  -3.29138e+00
   5  Negative_Frac   3.37397e-13   2.82571e-06   2.65076e-07** at limit **
   6  Positive_Frac   1.19746e-01   1.71162e-03  -8.56018e-06  -9.49382e-01
   7  Negative_SigFrac   4.66121e-01   8.10626e-04  -1.80501e-06  -1.13229e+01
   8  Positive_SigFrac   2.00000e-01   1.33344e-04   2.26573e-05** at limit **
Info in <TCanvas::Print>: PostScript file images/sys_b0dist673.eps has been created


Fiiting for images/sys_b0dist684.eps: 0.68465
 FCN=103449 FROM MIGRAD    STATUS=CONVERGED     800 CALLS         801 TOTAL
                     EDM=9.81901e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.12427e+03   2.14310e-01   5.26516e-05  -7.83213e-03
   2  Max_bValue   6.77984e-01   7.37632e-05  -7.18067e-08   1.11083e+01
   3  Negative_Sigma1   1.86378e-01   9.28287e-04  -7.35029e-06  -5.65126e+01
   4  Positive_Sigma1   2.42843e-01   8.96994e-04  -3.24990e-06  -2.65655e+01
   5  Negative_Frac   2.52154e-02   9.22782e-04   3.60539e-05  -1.83994e-07
   6  Positive_Frac   2.60887e-01   1.16659e-03   2.06981e-05  -6.99292e-07
   7  Negative_SigFrac   1.00000e+00   5.09466e-03   2.22588e-05  -1.83623e+01
   8  Positive_SigFrac   1.00000e+00   4.97147e-03   9.88480e-06  -8.57026e+00
Info in <TCanvas::Print>: PostScript file images/sys_b0dist684.eps has been created


Fiiting for images/sys_b0dist696.eps: 0.696061
 FCN=71766.2 FROM MIGRAD    STATUS=CONVERGED    1239 CALLS        1240 TOTAL
                     EDM=4.94641e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.16121e+03   6.45947e-02   2.18273e-02  -7.14651e-03
   2  Max_bValue   6.98057e-01   9.48386e-06   3.15678e-06   1.02239e+02
   3  Negative_Sigma1   1.88821e-01   9.45101e-06   3.20147e-06  -1.61365e+02
   4  Positive_Sigma1   2.29109e-01   1.77069e-05   5.66989e-06  -1.73589e+01
   5  Negative_Frac   8.81146e-07   1.65595e-02   8.36700e-02   7.11330e-03
   6  Positive_Frac   2.52757e-01   8.12975e-01   5.00000e-01   9.77307e-06
   7  Negative_SigFrac   1.00333e+00   5.02183e-05   9.49780e-06  -5.44064e+01
   8  Positive_SigFrac   1.00001e+00   1.94145e-03   1.84962e-05  -4.66982e+00
Info in <TCanvas::Print>: PostScript file images/sys_b0dist696.eps has been created


Fiiting for images/sys_b0dist707.eps: 0.707472
 FCN=80021 FROM MIGRAD    STATUS=CONVERGED     903 CALLS         904 TOTAL
                     EDM=7.98358e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.09969e+03   2.60213e-01   1.09379e-03  -9.25174e-03
   2  Max_bValue   7.04332e-01   8.69464e-05  -2.06252e-07  -8.46560e+01
   3  Negative_Sigma1   1.86455e-01   6.56662e-04   3.95931e-06  -8.65865e+01
   4  Positive_Sigma1   2.63936e-01   1.31524e-03   8.03480e-06   9.87517e+00
   5  Negative_Frac   1.17545e-03   3.68679e-04  -6.54615e-05   3.93627e+00
   6  Positive_Frac   5.35862e-01   1.14115e-03   1.14026e-05   2.01872e+01
   7  Negative_SigFrac   1.01971e+00   3.47731e-03  -1.20110e-05  -4.94245e+00
   8  Positive_SigFrac   7.73921e-01   8.24375e-03  -3.00739e-05  -6.65932e+00
Info in <TCanvas::Print>: PostScript file images/sys_b0dist707.eps has been created


Fiiting for images/sys_b0dist718.eps: 0.718883
 FCN=60821.2 FROM MIGRAD    STATUS=CONVERGED    3622 CALLS        3623 TOTAL
                     EDM=5.2613e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   6.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.07970e+03   2.76701e-01   6.74502e-04   9.80221e-03
   2  Max_bValue   7.09963e-01   9.54758e-05  -3.05059e-07   1.10424e+02
   3  Negative_Sigma1   1.79256e-01   5.00189e-03  -3.28132e-05  -9.80037e+01
   4  Positive_Sigma1   7.88598e-02   1.61257e-03  -2.61519e-06   5.29142e+01
   5  Negative_Frac   2.50273e-10   2.12660e-03   6.02848e-04** at limit **
   6  Positive_Frac   1.90478e-02   7.58360e-04  -1.81601e-05  -1.03081e+00
   7  Negative_SigFrac   1.04991e+00   2.92880e-02   1.04232e-04  -3.06464e+01
   8  Positive_SigFrac   3.23157e+00   6.41883e-02   4.40784e-05   2.87414e+00
Info in <TCanvas::Print>: PostScript file images/sys_b0dist718.eps has been created


Fiiting for images/sys_b0dist730.eps: 0.730293
 FCN=75769.2 FROM MIGRAD    STATUS=CONVERGED     756 CALLS         757 TOTAL
                     EDM=1.10184e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.11587e+03   2.23338e-01   5.16273e-04   9.18902e-03
   2  Max_bValue   7.37434e-01   7.60515e-05  -2.22976e-07  -2.79275e+01
   3  Negative_Sigma1   1.74222e-01   3.47031e-04   1.19999e-06   3.97612e+01
   4  Positive_Sigma1   2.33422e-01   8.12576e-04   1.42224e-06   5.52127e+00
   5  Negative_Frac   1.87522e-11   5.02942e-05  -7.20939e-05** at limit **
   6  Positive_Frac   5.23277e-01   8.66824e-04   6.62266e-07  -1.52017e-06
   7  Negative_SigFrac   1.14269e+00   2.32935e-03  -4.67143e-06   1.15739e+01
   8  Positive_SigFrac   1.00000e+00   7.19293e-03  -2.39730e-06   1.21938e+00
Info in <TCanvas::Print>: PostScript file images/sys_b0dist730.eps has been created


Fiiting for images/sys_b0dist741.eps: 0.741704
 FCN=72951.9 FROM MIGRAD    STATUS=CONVERGED     855 CALLS         856 TOTAL
                     EDM=1.29151e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.05179e+03   2.28478e-01  -7.13802e-04   9.48996e-03
   2  Max_bValue   7.46186e-01   8.54308e-05   9.98320e-07  -5.68057e-01
   3  Negative_Sigma1   1.70198e-01   2.99948e-04  -5.80338e-07   4.40742e+01
   4  Positive_Sigma1   2.46048e-01   7.68154e-04  -2.38848e-06   2.27735e+01
   5  Negative_Frac   3.22264e-12   5.35302e-05  -1.66843e-04** at limit **
   6  Positive_Frac   6.37234e-01   1.83980e-03   4.93365e-05  -9.91717e-06
   7  Negative_SigFrac   1.17987e+00   2.16172e-03   3.82015e-06   1.23134e+01
   8  Positive_SigFrac   1.00000e+00   8.46468e-03   9.16976e-06   3.76277e+00
Info in <TCanvas::Print>: PostScript file images/sys_b0dist741.eps has been created


Fiiting for images/sys_b0dist753.eps: 0.753115
 FCN=68251.9 FROM MIGRAD    STATUS=CONVERGED    1996 CALLS        1997 TOTAL
                     EDM=3.34693e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.04262e+03   5.30348e-02   2.12899e-02   1.21118e-02
   2  Max_bValue   7.56575e-01   8.88262e-06   3.54913e-06   5.89117e-01
   3  Negative_Sigma1   2.02110e-01   8.55577e-06   3.42697e-06   6.72742e+01
   4  Positive_Sigma1   2.34346e-01   2.16181e-05   8.58191e-06   3.79234e+01
   5  Negative_Frac   2.60635e-02   5.31340e-01   4.81044e-01  -1.35947e-05
   6  Positive_Frac   6.14732e-01   5.17057e-01   5.00000e-01  -6.76631e-05
   7  Negative_SigFrac   9.99995e-01   4.34992e-05   9.72736e-06   2.34205e+01
   8  Positive_SigFrac   9.99984e-01   4.93185e-03   5.28931e-05  -5.50221e+00
Info in <TCanvas::Print>: PostScript file images/sys_b0dist753.eps has been created


Fiiting for images/sys_b0dist764.eps: 0.764526
 FCN=85010.6 FROM MIGRAD    STATUS=CONVERGED     853 CALLS         854 TOTAL
                     EDM=3.38338e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.98294e+03   2.33855e-01  -4.09588e-05  -1.63721e-04
   2  Max_bValue   7.56389e-01   9.40221e-05  -1.90481e-07   3.50649e+01
   3  Negative_Sigma1   1.98646e-01   7.67001e-04   4.61007e-06  -2.52330e+01
   4  Positive_Sigma1   2.63895e-01   7.29428e-04  -6.73104e-07   7.14824e+00
   5  Negative_Frac   6.52813e-02   1.62345e-03   1.68798e-06   1.63258e-07
   6  Positive_Frac   6.67611e-01   9.59463e-04   2.00234e-06  -2.17593e-06
   7  Negative_SigFrac   9.99999e-01   4.11338e-03  -1.43806e-05  -8.49327e+00
   8  Positive_SigFrac   1.00000e+00   7.94059e-03   4.45102e-06   1.18371e+00
Info in <TCanvas::Print>: PostScript file images/sys_b0dist764.eps has been created


Fiiting for images/sys_b0dist775.eps: 0.775937
 FCN=71105.7 FROM MIGRAD    STATUS=CONVERGED    1202 CALLS        1203 TOTAL
                     EDM=5.2013e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.01072e+03   2.97459e-01   1.03734e-04  -9.99195e-03
   2  Max_bValue   7.70083e-01   1.11037e-04   3.30602e-07  -2.98989e+01
   3  Negative_Sigma1   1.63326e-01   1.66073e-03   2.13692e-07   8.31942e+00
   4  Positive_Sigma1   1.75529e-01   8.88186e-04  -1.20600e-06  -1.90240e+02
   5  Negative_Frac   1.92449e-06   3.33801e-04   5.97818e-05  -3.94014e+00
   6  Positive_Frac   5.40576e-02   1.82292e-02  -9.44729e-05  -8.07489e-01
   7  Negative_SigFrac   1.21047e+00   1.21245e-02  -5.33340e-08   2.27978e+00
   8  Positive_SigFrac   1.50560e+00   1.44240e-02   1.22673e-05  -4.87705e+00
Info in <TCanvas::Print>: PostScript file images/sys_b0dist775.eps has been created


Fiiting for images/sys_b0dist787.eps: 0.787348
 FCN=46453.9 FROM MIGRAD    STATUS=CONVERGED     933 CALLS         934 TOTAL
                     EDM=3.23889e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.99041e+03   2.36114e-01   7.69648e-04   9.33482e-03
   2  Max_bValue   7.81407e-01   8.55546e-05  -1.34668e-07   5.49774e+01
   3  Negative_Sigma1   1.50589e-01   2.45422e-04  -1.39346e-06  -4.50953e+01
   4  Positive_Sigma1   1.52877e-01   3.23278e-04  -1.49650e-06   3.41278e+01
   5  Negative_Frac   1.84947e-11   1.80508e-05   4.20682e-05** at limit **
   6  Positive_Frac   9.44716e-11   8.92244e-05   4.95720e-05** at limit **
   7  Negative_SigFrac   1.32897e+00   2.19775e-03   4.75031e-06  -1.03957e+01
   8  Positive_SigFrac   1.70479e+00   3.84882e-03   7.73794e-06   6.81935e+00
Info in <TCanvas::Print>: PostScript file images/sys_b0dist787.eps has been created


Fiiting for images/sys_b0dist798.eps: 0.798759
 FCN=47819.7 FROM MIGRAD    STATUS=CONVERGED    1908 CALLS        1909 TOTAL
                     EDM=1.05323e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.96035e+03   2.72509e-01   1.80544e-02   1.25939e-03
   2  Max_bValue   7.96838e-01   9.93993e-05   3.40060e-06   1.59700e+01
   3  Negative_Sigma1   1.36633e-01   2.43908e-04   2.01038e-06  -3.42828e+01
   4  Positive_Sigma1   1.47783e-01   7.70615e-04   8.81114e-06   3.58425e-01
   5  Negative_Frac   4.03733e-13   6.05584e-05   1.66365e-03** at limit **
   6  Positive_Frac   3.91602e-01   3.13549e-03   8.04810e-05   6.41699e-02
   7  Negative_SigFrac   1.50361e+00   2.68418e-03   1.03627e-05  -6.65064e+00
   8  Positive_SigFrac   5.00000e+00   6.36214e-02   2.38195e-02** at limit **
Info in <TCanvas::Print>: PostScript file images/sys_b0dist798.eps has been created


Fiiting for images/sys_b0dist810.eps: 0.810169
 FCN=63715.7 FROM MIGRAD    STATUS=CONVERGED     992 CALLS         993 TOTAL
                     EDM=1.75671e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.93450e+03   2.56277e-01  -1.91887e-03  -1.45942e-03
   2  Max_bValue   7.72698e-01   1.79219e-04  -7.65905e-07  -2.00049e+01
   3  Negative_Sigma1   1.00258e-01   4.49427e-04  -4.59112e-06   1.26489e+01
   4  Positive_Sigma1   1.22678e-01   4.06846e-05   3.67579e-07  -9.59183e+00
   5  Negative_Frac   1.65913e-01   1.41622e-03  -2.98477e-05  -7.08069e-02
   6  Positive_Frac   8.98750e-11   1.65083e-04   2.47860e-04** at limit **
   7  Negative_SigFrac   1.96485e+00   7.77046e-03   3.32156e-05   9.47413e-01
   8  Positive_SigFrac   2.80405e+00   3.04153e-03   7.37379e-06  -1.00480e+00
Info in <TCanvas::Print>: PostScript file images/sys_b0dist810.eps has been created


Fiiting for images/sys_b0dist821.eps: 0.82158
 FCN=69329.6 FROM MIGRAD    STATUS=CONVERGED    1160 CALLS        1161 TOTAL
                     EDM=1.46183e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.98711e+03   2.59985e-01   1.15561e-05  -2.33170e-03
   2  Max_bValue   8.22316e-01   9.66700e-05   3.35482e-07   1.06171e+01
   3  Negative_Sigma1   1.27732e-01   1.29741e-04   4.22930e-08  -2.94472e+01
   4  Positive_Sigma1   1.26728e-01   4.24523e-04   1.07572e-06  -3.31355e+00
   5  Negative_Frac   2.94209e-15   6.86664e-06  -1.31180e-05** at limit **
   6  Positive_Frac   4.95478e-11   7.52934e-04   1.19760e-04** at limit **
   7  Negative_SigFrac   1.64244e+00   1.72865e-03   4.22865e-07  -5.03263e+00
   8  Positive_SigFrac   1.93440e+00   6.79485e-03  -6.93319e-06  -4.95786e-01
Info in <TCanvas::Print>: PostScript file images/sys_b0dist821.eps has been created


Fiiting for images/sys_b0dist832.eps: 0.832991
 FCN=60103.3 FROM MIGRAD    STATUS=CONVERGED    1285 CALLS        1286 TOTAL
                     EDM=6.1907e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.91830e+03   2.60023e-01   1.87272e-03   1.60778e-04
   2  Max_bValue   8.27991e-01   1.04233e-04   1.26923e-07   1.03577e+02
   3  Negative_Sigma1   1.17809e-01   3.35821e-04  -3.38444e-06  -1.27448e+02
   4  Positive_Sigma1   1.21703e-01   7.87738e-05  -6.36149e-07   3.47268e+01
   5  Negative_Frac   1.64796e-12   3.01908e-04   3.89391e-04** at limit **
   6  Positive_Frac   2.80938e-10   6.62358e-04  -3.35934e-04** at limit **
   7  Negative_SigFrac   1.78599e+00   5.13358e-03   2.18743e-05  -1.89752e+01
   8  Positive_SigFrac   2.38712e+00   3.15163e-03  -3.75706e-06   4.23369e+00
Info in <TCanvas::Print>: PostScript file images/sys_b0dist832.eps has been created


Fiiting for images/sys_b0dist844.eps: 0.844402
 FCN=71809.5 FROM MIGRAD    STATUS=CONVERGED    1248 CALLS        1249 TOTAL
                     EDM=2.69562e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.93862e+03   2.70137e-01  -1.22315e-03   1.74863e-03
   2  Max_bValue   8.47170e-01   1.08288e-04  -7.10096e-07   3.71601e+01
   3  Negative_Sigma1   1.17013e-01   7.04078e-05   5.44347e-08   1.01898e+01
   4  Positive_Sigma1   2.48170e-01   3.79663e-04   2.10596e-06   1.21461e+01
   5  Negative_Frac   3.21670e-12   3.25618e-05   5.09398e-05** at limit **
   6  Positive_Frac   1.00000e+00   1.79762e-03   7.48108e-04** at limit **
   7  Negative_SigFrac   1.83917e+00   1.37522e-03  -2.14161e-06   1.48138e+00
   8  Positive_SigFrac   4.05349e+00   1.42541e-02  -2.18963e-05   7.27596e-11
Info in <TCanvas::Print>: PostScript file images/sys_b0dist844.eps has been created


Fiiting for images/sys_b0dist855.eps: 0.855813
 FCN=48506.4 FROM MIGRAD    STATUS=CONVERGED    1331 CALLS        1332 TOTAL
                     EDM=1.2825e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.93337e+03   2.75114e-01   6.04698e-04   3.04017e-04
   2  Max_bValue   8.52871e-01   1.07343e-04   3.56656e-07  -4.95056e+00
   3  Negative_Sigma1   1.27705e-01   2.29967e-04   1.17964e-06  -3.11907e+00
   4  Positive_Sigma1   1.69206e-01   4.74641e-03   1.67176e-05  -5.57642e-01
   5  Negative_Frac   2.50133e-13   1.34243e-05  -2.87621e-05** at limit **
   6  Positive_Frac   3.38330e-11   2.21058e-03  -3.32572e-04** at limit **
   7  Negative_SigFrac   1.65973e+00   3.03284e-03  -5.97498e-06  -5.25011e-01
   8  Positive_SigFrac   1.34747e+00   3.79482e-02  -6.55802e-05  -1.36294e-01
Info in <TCanvas::Print>: PostScript file images/sys_b0dist855.eps has been created


Fiiting for images/sys_b0dist867.eps: 0.867224
 FCN=36633.4 FROM MIGRAD    STATUS=CONVERGED    1545 CALLS        1546 TOTAL
                     EDM=8.97591e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.91745e+03   3.01531e-01   1.54199e-05  -2.72298e-04
   2  Max_bValue   8.67154e-01   1.14207e-04  -1.18542e-07  -7.09923e+00
   3  Negative_Sigma1   1.15002e-01   4.32148e-04   2.44457e-07   1.86872e+01
   4  Positive_Sigma1   6.58741e-02   1.12199e-03  -1.46743e-06  -2.39846e+00
   5  Negative_Frac   3.91948e-12   5.43998e-04  -1.82977e-05** at limit **
   6  Positive_Frac   5.75637e-02   3.51798e-03  -2.05250e-05   1.61216e-01
   7  Negative_SigFrac   1.87064e+00   7.05622e-03  -1.89293e-06   2.62961e+00
   8  Positive_SigFrac   5.00000e+00   4.74280e-03   1.25596e-04** at limit **
Info in <TCanvas::Print>: PostScript file images/sys_b0dist867.eps has been created


Fiiting for images/sys_b0dist878.eps: 0.878634
 FCN=52619.7 FROM MIGRAD    STATUS=CONVERGED    1605 CALLS        1606 TOTAL
                     EDM=5.97045e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.84088e+03   2.99408e-01  -8.15143e-05  -3.04170e-04
   2  Max_bValue   8.62853e-01   1.21331e-04   6.67740e-08  -3.50167e+00
   3  Negative_Sigma1   1.10296e-01   4.67941e-04   3.85453e-07   5.45325e+00
   4  Positive_Sigma1   1.49511e-01   8.20011e-04  -1.34216e-06  -7.50380e-01
   5  Negative_Frac   4.90830e-13   6.49820e-05   1.83465e-05** at limit **
   6  Positive_Frac   1.28243e-10   3.67082e-03  -1.10528e-04** at limit **
   7  Negative_SigFrac   1.91949e+00   8.16806e-03  -2.85955e-06   7.24888e-01
   8  Positive_SigFrac   2.51858e+00   1.74498e-02  -1.70273e-05   1.06418e-01
Info in <TCanvas::Print>: PostScript file images/sys_b0dist878.eps has been created


Fiiting for images/sys_b0dist890.eps: 0.890045
 FCN=55655.8 FROM MIGRAD    STATUS=CONVERGED    1017 CALLS        1018 TOTAL
                     EDM=4.11352e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.87503e+03   3.01590e-01   1.84351e-03  -3.74032e-03
   2  Max_bValue   8.79565e-01   1.19845e-04  -1.25417e-09  -2.01818e+01
   3  Negative_Sigma1   1.25904e-01   1.07575e-04   7.19434e-08   2.24068e+01
   4  Positive_Sigma1   2.75986e-01   8.18563e-04  -8.20326e-06  -3.53285e+00
   5  Negative_Frac   4.94305e-12   7.00068e-06   3.89597e-06** at limit **
   6  Positive_Frac   1.00000e+00   2.86591e-03  -7.72048e-04** at limit **
   7  Negative_SigFrac   1.69181e+00   1.73255e-03  -7.01252e-07   3.70985e+00
   8  Positive_SigFrac   4.99401e+00   1.02993e-02   5.14287e-04   1.26238e-08
Info in <TCanvas::Print>: PostScript file images/sys_b0dist890.eps has been created


Fiiting for images/sys_b0dist901.eps: 0.901456
 FCN=43989.9 FROM MIGRAD    STATUS=CONVERGED    2799 CALLS        2800 TOTAL
                     EDM=3.43773e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.92500e+03   3.68480e-01  -6.21114e-04   2.03198e-03
   2  Max_bValue   8.85152e-01   1.53076e-04  -2.66351e-07   1.14228e+00
   3  Negative_Sigma1   4.36281e-02   1.59764e-05  -1.63915e-08  -4.62120e+01
   4  Positive_Sigma1  -6.37953e-02   5.57125e-04  -1.16733e-06   2.50496e+00
   5  Negative_Frac   6.93742e-02   4.23237e-04  -3.74052e-07  -3.28048e-01
   6  Positive_Frac   7.06804e-02   1.73300e-03   1.01436e-05   2.54967e-01
   7  Negative_SigFrac   5.00000e+00   1.60583e-04  -2.98786e-05** at limit **
   8  Positive_SigFrac   5.00000e+00   7.94289e-04   5.07061e-05** at limit **
Info in <TCanvas::Print>: PostScript file images/sys_b0dist901.eps has been created


Fiiting for images/sys_b0dist912.eps: 0.912867
 FCN=25594.1 FROM MIGRAD    STATUS=CONVERGED    2613 CALLS        2614 TOTAL
                     EDM=7.75544e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.86385e+03   3.34306e-01  -1.74586e-04   8.54543e-04
   2  Max_bValue   8.53784e-01   1.51425e-04   3.02854e-08  -5.36160e+00
   3  Negative_Sigma1   4.01536e-02   1.46939e-05   1.26967e-08   3.44891e+01
   4  Positive_Sigma1  -1.39134e-01   4.22715e-03  -3.97169e-06  -1.34623e+00
   5  Negative_Frac   1.46014e-01   4.56516e-04  -4.58981e-07  -3.30377e-01
   6  Positive_Frac   2.35162e-11   1.79701e-04   6.18118e-05** at limit **
   7  Negative_SigFrac   5.00000e+00   5.33033e-03   6.67057e-05** at limit **
   8  Positive_SigFrac   4.69788e+00   1.49851e-01   1.46919e-04  -3.54839e-02
Info in <TCanvas::Print>: PostScript file images/sys_b0dist912.eps has been created


Fiiting for images/sys_b0dist924.eps: 0.924278
Warning in <TH1F::Fit>: Abnormal termination of minimization.
 FCN=43675.7 FROM MIGRAD    STATUS=FAILED        673 CALLS         674 TOTAL
                     EDM=1.51707e+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.87586e+03   1.00037e+00   0.00000e+00  -1.28778e+00
   2  Max_bValue   9.12919e-01   1.00036e+00   0.00000e+00  -2.35425e+04
   3  Negative_Sigma1   1.18594e-01   1.00036e+00  -0.00000e+00   7.26282e+04
   4  Positive_Sigma1  -5.52141e-02   1.00036e+00  -0.00000e+00   1.87872e+04
   5  Negative_Frac   8.27709e-03   5.74969e-01   0.00000e+00  -4.97898e+02
   6  Positive_Frac   1.37431e-03   5.99022e-01   0.00000e+00  -6.62588e+02
   7  Negative_SigFrac   1.82636e+00   3.17815e+00  -0.00000e+00   1.02352e+04
   8  Positive_SigFrac   4.95202e+00   2.74003e+00  -0.00000e+00   1.10621e+02
Info in <TCanvas::Print>: PostScript file images/sys_b0dist924.eps has been created


Fiiting for images/sys_b0dist935.eps: 0.935689
Warning in <TH1F::Fit>: Abnormal termination of minimization.
 FCN=34856.4 FROM MIGRAD    STATUS=FAILED       2420 CALLS        2421 TOTAL
                     EDM=0.0179399    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.88885e+03   3.27381e-01   1.76586e-02  -9.77257e-02
   2  Max_bValue   9.32560e-01   1.15757e-04   3.39295e-06  -5.51730e+02
   3  Negative_Sigma1   1.39378e-01   9.09495e-05   1.76084e-06  -3.71925e+02
   4  Positive_Sigma1  -1.71521e-01   8.00694e-02   5.98066e-04   2.74796e+00
   5  Negative_Frac   5.47423e-09   5.17734e-04   4.16579e-03** at limit **
   6  Positive_Frac   2.75863e-02   6.33234e-02   2.97802e-03   1.70137e-01
   7  Negative_SigFrac   1.57348e+00   1.02677e-03   9.16328e-06  -7.14702e+01
   8  Positive_SigFrac   4.97762e+00   3.12763e+00   7.51213e-02  -7.68762e-02
Info in <TCanvas::Print>: PostScript file images/sys_b0dist935.eps has been created


Fiiting for images/sys_b0dist947.eps: 0.947099
 FCN=34108.9 FROM MIGRAD    STATUS=CONVERGED    1231 CALLS        1232 TOTAL
                     EDM=5.8355e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.83666e+03   3.71442e-01  -1.57978e-04  -8.82352e-03
   2  Max_bValue   9.45531e-01   1.42891e-04  -4.52139e-08   1.75880e+01
   3  Negative_Sigma1   1.13326e-01   6.59198e-04  -1.04347e-06  -2.65008e+01
   4  Positive_Sigma1  -5.67159e-02   3.13033e-03   6.67554e-06   5.41416e+00
   5  Negative_Frac   1.55431e-10   1.94126e-04  -2.36768e-04** at limit **
   6  Positive_Frac   4.94557e-02   9.54955e-03   6.17430e-05  -3.00982e-01
   7  Negative_SigFrac   1.97825e+00   1.15480e-02   8.50988e-06  -3.51695e+00
   8  Positive_SigFrac   5.00000e+00   2.44198e-02  -3.07578e-05** at limit **
Info in <TCanvas::Print>: PostScript file images/sys_b0dist947.eps has been created


Fiiting for images/sys_b0dist958.eps: 0.95851
 FCN=30723.5 FROM MIGRAD    STATUS=CONVERGED    2613 CALLS        2614 TOTAL
                     EDM=3.83066e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.87762e+03   4.29860e-01   1.18410e-03  -3.63077e-03
   2  Max_bValue   9.33743e-01   1.92631e-04   1.06216e-06   5.67793e+00
   3  Negative_Sigma1   4.37017e-02   1.83544e-05   4.69076e-08  -5.80697e+01
   4  Positive_Sigma1  -7.28807e-02   6.22448e-03  -4.28248e-05   4.00524e+00
   5  Negative_Frac   9.11273e-02   4.67938e-04  -9.39148e-06   1.52293e-01
   6  Positive_Frac   5.00388e-02   1.54387e-02   5.05465e-04   3.20000e-01
   7  Negative_SigFrac   5.00000e+00   2.13495e-04   2.18655e-05** at limit **
   8  Positive_SigFrac   5.00000e+00   6.04818e-02  -2.64446e-04** at limit **
Info in <TCanvas::Print>: PostScript file images/sys_b0dist958.eps has been created


Fiiting for images/sys_b0dist969.eps: 0.969921
Warning in <TH1F::Fit>: Abnormal termination of minimization.
 FCN=97901 FROM MIGRAD    STATUS=FAILED        966 CALLS         967 TOTAL
                     EDM=1.44723e+07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.84622e+03   1.05134e+00   0.00000e+00  -2.69620e+02
   2  Max_bValue   9.89568e-01   1.00312e+00  -0.00000e+00   6.32489e+05
   3  Negative_Sigma1   6.91566e-02   1.00312e+00   0.00000e+00  -2.58304e+06
   4  Positive_Sigma1  -1.21301e-02   1.00312e+00  -0.00000e+00   1.29390e+06
   5  Negative_Frac   6.63022e-03   6.48263e-01   0.00000e+00  -4.31121e+04
   6  Positive_Frac   7.10902e-02   7.07432e-01   0.00000e+00  -1.73525e+04
   7  Negative_SigFrac   3.50533e+00   3.54632e+00   0.00000e+00  -1.13484e+05
   8  Positive_SigFrac   4.62761e+00   3.40629e+00   0.00000e+00  -2.02376e+03
Info in <TCanvas::Print>: PostScript file images/sys_b0dist969.eps has been created


Fiiting for images/sys_b0dist981.eps: 0.981332
 FCN=39443.7 FROM MIGRAD    STATUS=CONVERGED    1889 CALLS        1890 TOTAL
                     EDM=1.20295e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   5.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.82349e+03   4.35243e-01   1.95153e-03  -1.09694e-03
   2  Max_bValue   9.84629e-01   1.67690e-04   9.38833e-07   2.98584e+01
   3  Negative_Sigma1   1.16938e-01   5.70193e-04  -4.70628e-06  -6.71689e+01
   4  Positive_Sigma1  -3.08207e-02   1.91774e-03   1.05047e-05  -8.65127e-01
   5  Negative_Frac   9.37528e-13   9.17831e-06   2.24646e-05** at limit **
   6  Positive_Frac   2.32188e-09   2.37420e-02   2.36331e-03** at limit **
   7  Negative_SigFrac   2.00517e+00   1.01056e-02   3.56901e-05  -9.10548e+00
   8  Positive_SigFrac   4.99977e+00   2.86093e-04   5.08839e-05  -2.92098e-02
Info in <TCanvas::Print>: PostScript file images/sys_b0dist981.eps has been created


Fiiting for images/sys_b0dist992.eps: 0.992743
Warning in <TH1F::Fit>: Abnormal termination of minimization.
 FCN=64355.1 FROM MIGRAD    STATUS=CALL LIMIT   5001 CALLS        5002 TOTAL
                     EDM=0.00819154    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.78254e+03   3.97341e-01   8.77439e-04  -2.96698e-01
   2  Max_bValue   9.76902e-01   1.71539e-04  -9.75572e-06   3.64335e+03
   3  Negative_Sigma1   3.26397e-01   1.20539e-02   1.36800e-03  -3.61734e+03
   4  Positive_Sigma1  -1.15930e+00   7.09685e-02  -8.03854e-03   4.03359e+00
   5  Negative_Frac   1.36345e-09   1.97851e-05   6.64145e-05** at limit **
   6  Positive_Frac   3.92547e-07   8.52874e-03   1.44629e-03   3.49972e-02
   7  Negative_SigFrac   6.87739e-01   2.55405e-02  -2.01429e-03  -2.48974e+03
   8  Positive_SigFrac   4.99993e+00   8.01613e-01   2.36562e-02  -1.73335e-02
Info in <TCanvas::Print>: PostScript file images/sys_b0dist992.eps has been created
