# -*- config -*-

# templates to load
+ templateFile  = templatesCms/combined_histos_v2_minJets1_jes100.root

# names of templates
+ names = Data, Top, Wjets

# names of the different groups
+ groupNames = _hT_1j, _hT_2j, _hT_3j, _hT_4j, _hT_5j


# Display Names
+ groupStrings = 1_Jet, 2_Jets,  3_Jets, 4_Jets, 5_Jets



# integrated luminosity
# in fb-1
+ intLumi       = 0.1

# binning of templates
+ binsPerGroup = 10, 10, 10, 5, 5

# How to throw PEs
+ peNames  =   Top,  Wjets
+ peMeans  = 0.165,  28.0 
+ peSigmas = 0.020,  0.5 

## # constraints
## + constraintNames  =    EW,   QCD
## + constraintValues =    0.1,   0.3

# Ranges
## + rangeNames =    Wc,   Wcc
## + lowerRange =  -200., -500.
## + upperRange =   200.,  500.
## + stepRange  =  0.01,   0.01 

# defaults
+ defaultNames     =   Top,   Wjets
+ defaultValues    =   0.187, 24.0

# colors
+ colorNames  = Data, Top, Wjets
+ colorValues =    1,   2,  93

# legend coordiates
+ legendCoordinates = 0.285, 0.55, 0.365, 0.88

# output file name
+ output = output/cmsJustTwoTemplates_0.01

# turn on data error bars
+ dataErrorBars = 1

# BinsSum
+ covarPEs = 1000 # number of miniPEs to throw for each fit
#            Name             Templates    Groups
#+ binsSum  = topCount,        Top,         all
#+ binsSum  = singCount,       sing,        all
#+ binsSum  = bottomCount,     Wbb,         all
#+ binsSum  = charmCount,      Wcc;Wc,      all


# include
#@ config/btag_cdf.config
