# -*- conf -*-

# fix QCD here
+ fixParamVal = QCD=1.0

# QCD floating.                            Relative errors
- qcdConstr_1j 0 1 -10.0 10.0 1
-- _svm_1j_1t            :  QCD :   1.0    0.30

- qcdConstr_2j 0 1 -10.0 10.0 1
-- _svm_2j_1t _svm_2j_2t :  QCD :   1.0    0.40

- qcdConstr_3j 0 1 -10.0 10.0 1
-- _svm_3j_1t _svm_3j_2t :  QCD :   1.0    0.50

- qcdConstr_4j 0 1 -10.0 10.0 1
-- _svm_4j_1t _svm_4j_2t :  QCD :   1.0    0.53

- qcdConstr_5j 0 1 -10.0 10.0 1
-- _svm_5j_1t _svm_5j_2t :  QCD :   1.0    1.08


- qcdConstr_1j_0t 0 1 -10.0 10.0 1
-- _lepEta_1j_0t :  QCD :   1.0    0.30

- qcdConstr_2j_0t 0 1 -10.0 10.0 1
-- _lepEta_2j_0t :  QCD :   1.0    0.40

- qcdConstr_3j_0t 0 1 -10.0 10.0 1
-- _lepEta_3j_0t :  QCD :   1.0    0.50

- qcdConstr_4j_0t 0 1 -10.0 10.0 1
-- _lepEta_4j_0t :  QCD :   1.0    0.53

- qcdConstr_5j_0t 0 1 -10.0 10.0 1
-- _lepEta_5j_0t :  QCD :   1.0    1.08

