# -*- conf -*-

# names of templates
+ names = Data, Top, SingleTop, Wjets, QCD

# names of the different groups
+ groupNames =   _lepEta_0j, _lepEta_1j,  _lepEta_2j
+ groupNames =   _lepEta_3j, _lepEta_4j,  _lepEta_5j

# Display Names
+ groupStrings = 0_Jets, 1_Jet, 2_Jets,  3_Jets, 4_Jets, 5_Jets



# integrated luminosity
# in fb-1
+ intLumi       = 3.1

# binning of templates
+ binsPerGroup = 13, 13, 13, 13, 13

# How to throw PEs
+ peNames  =    Top,   SingleTop,   Wbx,   Wcx,   Wqq,    QCD
+ peMeans  = 0.1575,         1.0,   1.0,   1.0,   1.0,    1.0
+ peSigmas =  0.020,         0.1,   0.1,   0.1,   0.1,    0.2

# defaults
+ defaultNames     =   Top,   WJets,   QCD
+ defaultValues    =   0.165,    1,      1.0

# colors
+ colorNames  = Data, Top, SingleTop, Wbx, Wcx, Wqq, QCD, Wjets 
+ colorValues =    1, 633,       616, 413, 411, 407, 400,  407

# constraints
+ constraintNames  =     QCD,  Wbx#,  Wcx,  Wqq
+ constraintValues =     0.5,  4.0#,  2.0,  2.0

# Ranges
+ rangeNames =   Wcx,     Wbx,   SingleTop,    Wqq
+ lowerRange =  -200.,   -100,        -40,    -20
+ upperRange =   200.,    100,         40,     20
+ stepRange  =  0.01,     0.1,       0.001,   0.01


# legend coordiates
+ legendCoordinates = 0.285, 0.55, 0.365, 0.88

# output file name
+ output = output/combined_310_

# turn on data error bars
+ dataErrorBars = 1


