# -*- conf -*-

# templates to load
+ templateFile  = templatesCms/combined_1200bins.root

# names of templates
+ names = Data, top, wjets

# names of the different groups
+ groupNames          = _ht_1j,   _ht_2j,   _ht_3j,   _ht_4j,   _ht_5j
                                                           
# Display Names                                            
+ groupStrings        =  1_Jet,   2_Jets,   3_Jets,   4_Jets,   5_Jets
# Axis ranges                                              
+ lowerEdgeVector     =     50,       80,      110,      140,      170
+ upperEdgeVector     =    300,      500,      600,      600,      600
# binning of templates
+ binsPerGroup        =     10,       10,       10,        5,        5

# or 
# + lowerEdge
# + upperEdge

# Which templates will use morphing
+ morphNames = Top, Wjets

# Which templates should be used as default
+ morphDefaultTemplates =                              Top_hT_1j:top_ht_1j_090,     Top_hT_2j:top_ht_2j_090,
+ morphDefaultTemplates = Top_hT_3j:top_ht_3j_090,     Top_hT_4j:top_ht_4j_090,     Top_hT_5j:top_ht_5j_090
+ morphDefaultTemplates =                              Wjets_hT_1j:wjets_ht_1j_090, Wjets_hT_2j:wjets_ht_2j_090,
+ morphDefaultTemplates = Wjets_hT_3j:wjets_ht_3j_090, Wjets_hT_4j:wjets_ht_4j_090, Wjets_hT_5j:wjets_ht_5j_090

# For each varable, what is the value of the default template
+ morphDefaultValues =                     Top_hT_1j:JES:-1,   Top_hT_2j:JES:-1,
+ morphDefaultValues = Top_hT_3j:JES:-1,   Top_hT_4j:JES:-1,   Top_hT_5j:JES:-1
+ morphDefaultValues =                     Wjets_hT_1j:JES:-1, Wjets_hT_2j:JES:-1,
+ morphDefaultValues = Wjets_hT_3j:JES:-1, Wjets_hT_4j:JES:-1, Wjets_hT_5j:JES:-1

# Which templates should be used as default
+ morphAddTemplates =                                    Top_hT_1j:top_ht_1j_110:JES:1,     Top_hT_2j:top_ht_2j_110:JES:1,
+ morphAddTemplates = Top_hT_3j:top_ht_3j_110:JES:1,     Top_hT_4j:top_ht_4j_110:JES:1,     Top_hT_5j:top_ht_5j_110:JES:1
+ morphAddTemplates =                                    Wjets_hT_1j:wjets_ht_1j_110:JES:1, Wjets_hT_2j:wjets_ht_2j_110:JES:1,
+ morphAddTemplates = Wjets_hT_3j:wjets_ht_3j_110:JES:1, Wjets_hT_4j:wjets_ht_4j_110:JES:1, Wjets_hT_5j:wjets_ht_5j_110:JES:1



# integrated luminosity
# in fb-1
+ intLumi       = 0.1

# How to throw PEs
+ peNames  =   Top,  Wjets
+ peMeans  = 0.187,  24.0 
+ peSigmas = 0.040,  0.5 

## # constraints
## + constraintNames  =    EW,   QCD
## + constraintValues =    0.1,   0.3

# Ranges
## + rangeNames =    Wc,   Wcc
## + lowerRange =  -200., -500.
## + upperRange =   200.,  500.
## + stepRange  =  0.01,   0.01 

# defaults
+ defaultNames     =   Top,   Wjets
+ defaultValues    =   0.187, 24.0

# colors
+ colorNames  = Data, Top, Wjets
+ colorValues =    1,   2,  93

# legend coordiates
+ legendCoordinates = 0.285, 0.55, 0.365, 0.88

# output file name
+ output = output/cmsJustTwoTemplates_0.01

# turn on data error bars
+ dataErrorBars = 1

# BinsSum
+ covarPEs = 1000 # number of miniPEs to throw for each fit
#            Name             Templates    Groups
#+ binsSum  = topCount,        Top,         all
#+ binsSum  = singCount,       sing,        all
#+ binsSum  = bottomCount,     Wbb,         all
#+ binsSum  = charmCount,      Wcc;Wc,      all


# include
#@ config/btag_cdf.config
@ configCms/jes_Ht_cms.mrf
