# -*- sh -*- # for font lock mode

numMeasurements 2
numErrors       2

# All Hadronic (0)
name       0    All_Hadronic
mean       0    7.8 
#errrVec   #meas #error
# stats
errorVec   0    0      2.09008e+00  2.78397e-02  1.84048e-04 -1.42778e-05 
# acceptance error
errorVec   0    1       0.0 0.08

# Dilepton (1)
name       1    Dilep
mean       1    7.0 
# stats
errorVec   1    0    1.39183e+00  1.59212e-01 -4.75393e-03  9.85035e-05 
# acceptance error
errorVec   1    1       0.0 0.08

# allhad/dilep
correlation   0   1    0   0.0  # stats
correlation   0   1    1   1.0  # acceptance


