# -*- conf -*-

global

# double-pipe separated substitutions ('old||new')
+ sub data||Data
+ sub secvtxMass||svm
+ sub muEta||lepEta
+ sub elEta||lepEta
+ sub QCD_B||QCD
#+ sub $||_mu

# rebin
+ rebin svm:20,2


# filename
(file)

# case insensitive regex for histograms to keep
+ keep .

+ scale ^Top:6.349206349206 # 1 / .1575


+ renorm ^QCD_lepEta_1j_0t$:456.32
+ renorm ^QCD_lepEta_2j_0t$:124.31
+ renorm ^QCD_lepEta_3j_0t$:28.18
+ renorm ^QCD_lepEta_4j_0t$:8.97 
+ renorm ^QCD_lepEta_5j_0t$:2.96  

+ renorm ^QCD_svm_1j_1t$:27.31
+ renorm ^QCD_svm_2j_1t$:9.96
+ renorm ^QCD_svm_3j_1t$:7.26 
+ renorm ^QCD_svm_4j_1t$:2 
+ renorm ^QCD_svm_5j_1t$:0.5


+ renorm ^QCD_svm_2j_2t$:0.0
+ renorm ^QCD_svm_3j_2t$:0.0
+ renorm ^QCD_svm_4j_2t$:0.0
+ renorm ^QCD_svm_5j_2t$:0.0


## From bottom of
## https://deisher.web.cern.ch/deisher/log/1010/support/summary_15pb_pf_rebinnedMET.html
##
## Fit for 0-Tag
##
## 1-jet 	456.32 +- 10.93
## 2-jet 	124.31 +- 8.70
## 3-jet 	28.18 +- 5.78
## 4-jet 	8.97 +- 3.47
## >=5-jet	2.96 +- 1.91 
##
## Fit for >= 1 Tag
## 
## 1-jet 	27.31 +- 2.37
## 2-jet 	9.96 +- 2.39
## 3-jet 	7.26 +- 2.73
## 4-jet 	-1.18 +- 2.45
## >=5-jet	-0.86 +- 1.25










