# -*- sh -*- # for font lock mode

#####################
## General Numbers ##
#####################
numMeasurements 3
numErrors       12

#########
# Names #
#########

name 0     LF
name 1     ME
name 2     NN

#########
# Means #
#########
mean 0     0.6264    # 1.8 pb
mean 1     0.7577    # 2.2 pb
mean 2     0.689516  # 2.0 pb

###########################
# ####################### #
# # Uncertainty Vectors # #
# ####################### #
###########################

########
# Stat #
########
# LF Statistical Uncertainties
upperErrorVec 0 0  2.57585e-01  7.03159e-02  -9.12056e-03
lowerErrorVec 0 0  2.33230e-01  7.80969e-02  -1.09209e-02

# ME Statistical Uncertainties
upperErrorVec 1 0  1.84071e-01  8.39373e-02  -2.61114e-02  4.81217e-03
lowerErrorVec 1 0  1.61662e-01  9.94304e-02  -3.45696e-02  6.56473e-03

# NN Statistical Uncertainties
upperErrorVec 2 0  1.90123e-01  1.15878e-01  -4.26682e-02  8.42359e-03
lowerErrorVec 2 0  1.53517e-01  1.53512e-01  -6.71301e-02  1.40506e-02

###########
# Delta R #
###########
# LF Delta R Uncertainties
upperErrorVec 0 1  1.45937e-01  3.71013e-02  -7.54603e-03
lowerErrorVec 0 1  0

# ME Delta R Uncertainties
upperErrorVec 1 1  6.87064e-02  2.10146e-02  -4.34273e-03
lowerErrorVec 1 1  0

# NN Delta R Uncertainties
upperErrorVec 2 1  4.35783e-02  2.82291e-02  -6.65363e-03
lowerErrorVec 2 1  0

###########
# Jet Eta #
###########
# LF Jet Eta Uncertainties
upperErrorVec 0 2  1.58913e-01  4.50892e-02  -6.54978e-03
lowerErrorVec 0 2  0

# ME Jet Eta Uncertainties
upperErrorVec 1 2  7.64931e-02  2.80536e-02  -5.00987e-03
lowerErrorVec 1 2  0

# NN Jet Eta Uncertainties
upperErrorVec 2 2  6.64286e-02  4.73508e-02  -8.26506e-03
lowerErrorVec 2 2  0

#######
# JES #
#######
# LF JES Uncertainties
upperErrorVec 0 3  6.74226e-02  5.47512e-02  -1.57791e-02  3.31760e-03
lowerErrorVec 0 3  5.20930e-02  3.90983e-02  -2.86300e-03  2.06107e-03

# ME JES Uncertainties
upperErrorVec 1 3  9.09511e-02  4.61377e-02  -1.91004e-02  4.34373e-03
lowerErrorVec 1 3  3.96368e-03  7.33015e-02  -1.85900e-02  4.98086e-03

# NN JES Uncertainties
upperErrorVec 2 3  3.57940e-02  8.27536e-02  -2.66550e-02  5.26788e-03
lowerErrorVec 2 3  1.93512e-02  5.10606e-02  -1.46185e-03  1.28659e-03

#######
# Q^2 #
#######
# LF Q^2 Uncertainties
upperErrorVec 0 4  4.33605e-02  1.34569e-02  -2.74231e-03
lowerErrorVec 0 4  7.98857e-02  -9.49979e-03  8.94851e-04

# ME Q^2 Uncertainties
upperErrorVec 1 4  3.24777e-02  -4.21485e-03  2.45147e-03
lowerErrorVec 1 4  1.67363e-02  1.07856e-02  -3.59905e-03

# NN Q^2 Uncertainties
upperErrorVec 2 4  4.86251e-02  -2.21069e-02  6.39696e-03
lowerErrorVec 2 4  1.77106e-02  3.30535e-02  -7.94583e-03

##############
# Acceptance #
##############
# LF Acceptance Uncertainties
upperErrorVec 0 5  0 0.09
lowerErrorVec 0 5  0 0.09

# ME Acceptance Uncertainties
upperErrorVec 1 5  0 0.09
lowerErrorVec 1 5  0 0.09

# NN Acceptance Uncertainties
upperErrorVec 2 5  0 0.09
lowerErrorVec 2 5  0 0.09

#######
# ISR #
#######
# LF ISR Uncertainties
upperErrorVec 0 6  6.42131e-03  -1.07565e-02  1.24644e-02  -4.26054e-03
lowerErrorVec 0 6  0.

# ME ISR Uncertainties
upperErrorVec 1 6  1.75330e-02  3.26170e-03  3.58195e-03  -1.10174e-04
lowerErrorVec 1 6  0.

# NN ISR Uncertainties
upperErrorVec 2 6  1.37178e-02  4.27362e-03  -8.53335e-04  7.74558e-04
lowerErrorVec 2 6  0.

#######
# FSR #
#######
# LF FSR Uncertainties
upperErrorVec 0 7  1.25418e-02  -4.02728e-02  6.27158e-02  -1.58660e-02
lowerErrorVec 0 7  -2.85183e-03  3.29184e-02  1.17642e-02  -3.40030e-03

# ME FSR Uncertainties
upperErrorVec 1 7  9.85186e-03  -3.58806e-02  7.18741e-02  -1.91225e-02
lowerErrorVec 1 7  2.32755e-02  -6.93252e-02  7.75759e-02  -1.98882e-02

# NN FSR Uncertainties
upperErrorVec 2 7  1.52939e-02  -4.50462e-02  8.78754e-02  -2.39075e-02
lowerErrorVec 2 7  -1.10935e-03  1.00382e-02  2.99864e-02  -8.50849e-03

#######
# PDF #
#######
# LF PDF Uncertainties
upperErrorVec 0 8   2.46783e-03  2.98565e-02  -2.15055e-02  7.27860e-03
lowerErrorVec 0 8   -2.24781e-03  2.56381e-02  2.72440e-03  8.26817e-05

# ME PDF Uncertainties
upperErrorVec 1 8    2.46526e-04  2.13709e-02  -1.60462e-02  5.67748e-03
lowerErrorVec 1 8   -3.16073e-03  4.70257e-02  -2.14853e-02  6.92003e-03

# NN PDF Uncertainties
upperErrorVec 2 8  -2.79583e-03  4.27831e-02  -3.03853e-02  9.01770e-03
lowerErrorVec 2 8   6.38399e-03  2.94677e-03  2.33880e-02  -5.89583e-03


#######
# KIT #
#######
# LF KIT Uncertainties
upperErrorVec 0 9  6.53568e-02  1.59095e-02  -7.36713e-03  1.23359e-03
lowerErrorVec 0 9  3.61662e-02  1.67324e-02  -4.31137e-03  5.25418e-04

# ME KIT Uncertainties
upperErrorVec 1 9  3.15623e-02  2.71098e-03  3.74194e-03  -1.91793e-03
lowerErrorVec 1 9  0.

# NN KIT Uncertainties
upperErrorVec 2 9  3.13756e-02  4.39728e-02  -2.50383e-02  5.74439e-03
lowerErrorVec 2 9  1.88123e-02  6.79952e-03  3.27318e-03  -1.49559e-03

#########
# Non-W #
#########
# LF Non-W Uncertainties
upperErrorVec 0 10  3.59510e-02  2.94841e-02  -2.17868e-02  5.68653e-03
lowerErrorVec 0 10  0.

# ME Non-W Uncertainties
upperErrorVec 1 10  2.22083e-02  1.27193e-02  -8.59087e-03  1.96703e-03
lowerErrorVec 1 10  0.

# NN Non-W Uncertainties
upperErrorVec 2 10  1.31888e-02  3.18955e-02  -2.35206e-02  6.45123e-03
lowerErrorVec 2 10  0.

##########
# Mistag #
##########
# LF Mistag Uncertainties
upperErrorVec 0 10  0.04
lowerErrorVec 0 10  0.

# ME Mistag Uncertainties
upperErrorVec 1 10  0.014
lowerErrorVec 1 10  0.

# NN Mistag Uncertainties
upperErrorVec 2 10  0.015
lowerErrorVec 2 10  0.

######################
## ################ ##
## # Correlations # ##
## ################ ##
######################
# Statistical Correlations
correlation   0   1    0   0.591  # LF - ME stat
correlation   0   2    0   0.741  # LF - NN stat
correlation   1   2    0   0.609  # ME - NN stat

# Systematic Correlations - 100% 
# 1
correlation   0   1    1   1.000  # LF - ME sys
correlation   0   2    1   1.000  # LF - NN sys
correlation   1   2    1   1.000  # ME - NN sys
# 2
correlation   0   1    2   1.000  # LF - ME sys
correlation   0   2    2   1.000  # LF - NN sys
correlation   1   2    2   1.000  # ME - NN sys
# 3
correlation   0   1    3   1.000  # LF - ME sys
correlation   0   2    3   1.000  # LF - NN sys
correlation   1   2    3   1.000  # ME - NN sys
# 4
correlation   0   1    4   1.000  # LF - ME sys
correlation   0   2    4   1.000  # LF - NN sys
correlation   1   2    4   1.000  # ME - NN sys
# 5
correlation   0   1    5   1.000  # LF - ME sys
correlation   0   2    5   1.000  # LF - NN sys
correlation   1   2    5   1.000  # ME - NN sys
# 6
correlation   0   1    6   1.000  # LF - ME sys
correlation   0   2    6   1.000  # LF - NN sys
correlation   1   2    6   1.000  # ME - NN sys
# 7
correlation   0   1    7   1.000  # LF - ME sys
correlation   0   2    7   1.000  # LF - NN sys
correlation   1   2    7   1.000  # ME - NN sys
# 8
correlation   0   1    8   1.000  # LF - ME sys
correlation   0   2    8   1.000  # LF - NN sys
correlation   1   2    8   1.000  # ME - NN sys
# 9
correlation   0   1    9   1.000  # LF - ME sys
correlation   0   2    9   1.000  # LF - NN sys
correlation   1   2    9   1.000  # ME - NN sys
# 10
correlation   0   1   10   1.000  # LF - ME sys
correlation   0   2   10   1.000  # LF - NN sys
correlation   1   2   10   1.000  # ME - NN sys
# 11
correlation   0   1   11   1.000  # LF - ME sys
correlation   0   2   11   1.000  # LF - NN sys
correlation   1   2   11   1.000  # ME - NN sys

